Semantic Math Editor: MathNodeVisitor
Module: "premium-edition/api/model"
Interface MathNodeVisitor<T>
Type parameters
T
Hierarchy
MathNodeVisitor
Index
Methods
visitAbs
visitAnd
visitAreaIntegral
visitBrackets
visitComma
visitConstant
visitDefiniteIntegral
visitDerivative
visitDeterminant
visitDifferential
visitDivision
visitEmptySet
visitEquality
visitExpressionSet
visitFunction
visitFunctionDifference
visitImplicitMultiply
visitIncludeSet
visitIndefiniteIntegral
visitInfimum
visitIntersection
visitInterval
visitLeibnizDerivative
visitLimit
visitLogarithm
visitMax
visitMin
visitMinus
visitMultiply
visitNaturalLogarithm
visitNumber
visitNumericSet
visitOr
visitParentheses
visitPiecewiseFunction
visitPlaceholder
visitPlus
visitPoint
visitPower
visitPredicate
visitProduct
visitRawText
visitReversedFunction
visitRoot
visitSet
visitSquareRoot
visitSubIndex
visitSum
visitSupremum
visitSymbol
visitSystemOfEquations
visitTransformation
visitTrigonometricFunction
visitUnaryMinus
visitUndefined
visitUnion
visitVariable
visitVerticalBar
Methods
visitAbs
visitAbs(mathNode: MathAbs): T
Parameters
mathNode: MathAbs
Returns T
visitAnd
visitAnd(mathNode: MathAnd): T
Parameters
mathNode: MathAnd
Returns T
visitAreaIntegral
visitAreaIntegral(mathNode: MathAreaIntegral): T
Parameters
mathNode: MathAreaIntegral
Returns T
visitBrackets
visitBrackets(mathNode: MathBrackets): T
Parameters
mathNode: MathBrackets
Returns T
visitComma
visitComma(mathNode: MathComma): T
Parameters
mathNode: MathComma
Returns T
visitConstant
visitConstant(mathNode: MathConstant): T
Parameters
mathNode: MathConstant
Returns T
visitDefiniteIntegral
visitDefiniteIntegral(mathNode: MathDefiniteIntegral): T
Parameters
mathNode: MathDefiniteIntegral
Returns T
visitDerivative
visitDerivative(mathNode: MathDerivative): T
Parameters
mathNode: MathDerivative
Returns T
visitDeterminant
visitDeterminant(mathNode: MathDeterminant): T
Parameters
mathNode: MathDeterminant
Returns T
visitDifferential
visitDifferential(mathNode: MathDifferential): T
Parameters
mathNode: MathDifferential
Returns T
visitDivision
visitDivision(mathNode: MathDivision): T
Parameters
mathNode: MathDivision
Returns T
visitEmptySet
visitEmptySet(mathNode: MathEmptySet): T
Parameters
mathNode: MathEmptySet
Returns T
visitEquality
visitEquality(mathNode: MathEquality): T
Parameters
mathNode: MathEquality
Returns T
visitExpressionSet
visitExpressionSet(mathNode: MathExpressionSet): T
Parameters
mathNode: MathExpressionSet
Returns T
visitFunction
visitFunction(mathNode: MathFunction): T
Parameters
mathNode: MathFunction
Returns T
visitFunctionDifference
visitFunctionDifference(mathNode: MathFunctionDifference): T
Parameters
mathNode: MathFunctionDifference
Returns T
visitImplicitMultiply
visitImplicitMultiply(mathNode: MathImplicitMultiply): T
Parameters
mathNode: MathImplicitMultiply
Returns T
visitIncludeSet
visitIncludeSet(mathNode: MathIncludeSet): T
Parameters
mathNode: MathIncludeSet
Returns T
visitIndefiniteIntegral
visitIndefiniteIntegral(mathNode: MathIndefiniteIntegral): T
Parameters
mathNode: MathIndefiniteIntegral
Returns T
visitInfimum
visitInfimum(mathNode: MathInfimum): T
Parameters
mathNode: MathInfimum
Returns T
visitIntersection
visitIntersection(mathNode: MathIntersection): T
Parameters
mathNode: MathIntersection
Returns T
visitInterval
visitInterval(mathNode: MathInterval): T
Parameters
mathNode: MathInterval
Returns T
visitLeibnizDerivative
visitLeibnizDerivative(mathNode: MathLeibnizDerivative): T
Parameters
mathNode: MathLeibnizDerivative
Returns T
visitLimit
visitLimit(mathNode: MathLimit): T
Parameters
mathNode: MathLimit
Returns T
visitLogarithm
visitLogarithm(mathNode: MathLogarithm): T
Parameters
mathNode: MathLogarithm
Returns T
visitMax
visitMax(mathNode: MathMax): T
Parameters
mathNode: MathMax
Returns T
visitMin
visitMin(mathNode: MathMin): T
Parameters
mathNode: MathMin
Returns T
visitMinus
visitMinus(mathNode: MathMinus): T
Parameters
mathNode: MathMinus
Returns T
visitMultiply
visitMultiply(mathNode: MathMultiply): T
Parameters
mathNode: MathMultiply
Returns T
visitNaturalLogarithm
visitNaturalLogarithm(mathNode: MathNaturalLogarithm): T
Parameters
mathNode: MathNaturalLogarithm
Returns T
visitNumber
visitNumber(mathNode: MathNumber): T
Parameters
mathNode: MathNumber
Returns T
visitNumericSet
visitNumericSet(mathNode: MathNumericSet): T
Parameters
mathNode: MathNumericSet
Returns T
visitOr
visitOr(mathNode: MathOr): T
Parameters
mathNode: MathOr
Returns T
visitParentheses
visitParentheses(mathNode: MathParentheses): T
Parameters
mathNode: MathParentheses
Returns T
visitPiecewiseFunction
visitPiecewiseFunction(mathNode: MathPiecewiseFunction): T
Parameters
mathNode: MathPiecewiseFunction
Returns T
visitPlaceholder
visitPlaceholder(mathNode: MathPlaceholder): T
Parameters
mathNode: MathPlaceholder
Returns T
visitPlus
visitPlus(mathNode: MathPlus): T
Parameters
mathNode: MathPlus
Returns T
visitPoint
visitPoint(mathNode: MathPoint): T
Parameters
mathNode: MathPoint
Returns T
visitPower
visitPower(mathNode: MathPower): T
Parameters
mathNode: MathPower
Returns T
visitPredicate
visitPredicate(mathNode: MathPredicate): T
Parameters
mathNode: MathPredicate
Returns T
visitProduct
visitProduct(mathNode: MathProduct): T
Parameters
mathNode: MathProduct
Returns T
visitRawText
visitRawText(mathNode: MathRawText): T
Parameters
mathNode: MathRawText
Returns T
visitReversedFunction
visitReversedFunction(mathNode: MathReversedFunction): T
Parameters
mathNode: MathReversedFunction
Returns T
visitRoot
visitRoot(mathNode: MathRoot): T
Parameters
mathNode: MathRoot
Returns T
visitSet
visitSet(mathNode: MathSet): T
Parameters
mathNode: MathSet
Returns T
visitSquareRoot
visitSquareRoot(mathNode: MathSquareRoot): T
Parameters
mathNode: MathSquareRoot
Returns T
visitSubIndex
visitSubIndex(mathNode: MathSubIndex): T
Parameters
mathNode: MathSubIndex
Returns T
visitSum
visitSum(mathNode: MathSum): T
Parameters
mathNode: MathSum
Returns T
visitSupremum
visitSupremum(mathNode: MathSupremum): T
Parameters
mathNode: MathSupremum
Returns T
visitSymbol
visitSymbol(mathNode: MathSymbol): T
Parameters
mathNode: MathSymbol
Returns T
visitSystemOfEquations
visitSystemOfEquations(mathNode: MathSystemOfEquations): T
Parameters
mathNode: MathSystemOfEquations
Returns T
visitTransformation
visitTransformation(mathNode: MathTransformation): T
Parameters
mathNode: MathTransformation
Returns T
visitTrigonometricFunction
visitTrigonometricFunction(mathNode: MathTrigonometricFunction): T
Parameters
mathNode: MathTrigonometricFunction
Returns T
visitUnaryMinus
visitUnaryMinus(mathNode: MathUnaryMinus): T
Parameters
mathNode: MathUnaryMinus
Returns T
visitUndefined
visitUndefined(mathNode: MathUndefined): T
Parameters
mathNode: MathUndefined
Returns T
visitUnion
visitUnion(mathNode: MathUnion): T
Parameters
mathNode: MathUnion
Returns T
visitVariable
visitVariable(mathNode: MathVariable): T
Parameters
mathNode: MathVariable
Returns T
visitVerticalBar
visitVerticalBar(mathNode: MathVerticalBar): T
Parameters
mathNode: MathVerticalBar
Returns T
