Semantic Math Editor: SemanticVisitor
Module: "premium-edition/semantic/semantic-view"
Interface SemanticVisitor<T>
Type parameters
T
Hierarchy
SemanticVisitor
Implemented by
TraverseAllSemanticVisitor
Index
Methods
visitAbs
visitAnd
visitAreaIntegral
visitBrackets
visitComma
visitConstant
visitDefiniteIntegral
visitDerivative
visitDeterminant
visitDifferential
visitDivide
visitEmptySet
visitEqIneq
visitExpressionSet
visitFunctionDifference
visitIncludeSet
visitIndefiniteIntegral
visitInfimum
visitIntersection
visitInterval
visitLeibnizDerivative
visitLimit
visitLogarithm
visitMathRoot
visitMax
visitMin
visitMinus
visitMultiply
visitNaturalLogarithmFunction
visitNumericSet
visitOr
visitParentheses
visitPiecewiseFunction
visitPlaceholder
visitPlus
visitPoint
visitPower
visitPredicate
visitPrime
visitProd
visitRawText
visitReversedFunction
visitSet
visitSquareMathRoot
visitSubIndex
visitSum
visitSupremum
visitSystemOfEquations
visitTransformation
visitTrigonometryFunction
visitUnaryMinus
visitUndefined
visitUnion
visitUserFunction
visitValue
visitVariable
visitVerticalBar
Methods
visitAbs
visitAbs(child: SemanticNode<T>, symbols: { par: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { par: number }
par: number
errors: SemanticError[]
Returns T
visitAnd
visitAnd(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitAreaIntegral
visitAreaIntegral(integrand: SemanticNode<T>, differential: SemanticNode<T>, area: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
integrand: SemanticNode<T>
differential: SemanticNode<T>
area: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitBrackets
visitBrackets(type: IntervalType, expression: SemanticNode<T>, symbols: { symbol: number }, errors: SemanticError[]): T
Parameters
type: IntervalType
expression: SemanticNode<T>
symbols: { symbol: number }
symbol: number
errors: SemanticError[]
Returns T
visitComma
visitComma(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitConstant
visitConstant(value: Constants, symbols: { op: number }, errors: SemanticError[]): T
Parameters
value: Constants
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitDefiniteIntegral
visitDefiniteIntegral(integrand: SemanticNode<T>, differential: SemanticNode<T>, downLimit: SemanticNode<T>, upLimit: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
integrand: SemanticNode<T>
differential: SemanticNode<T>
downLimit: SemanticNode<T>
upLimit: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitDerivative
visitDerivative(degree: number, child: SemanticNode<T>, symbols: { parentheses: number; rightBoundary: number; values: number[] }, errors: SemanticError[]): T
Parameters
degree: number
child: SemanticNode<T>
symbols: { parentheses: number; rightBoundary: number; values: number[] }
parentheses: number
rightBoundary: number
values: number[]
errors: SemanticError[]
Returns T
visitDeterminant
visitDeterminant(elements: SemanticNode<T>[][], symbols: { op: number }, errors: SemanticError[]): T
Parameters
elements: SemanticNode<T>[][]
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitDifferential
visitDifferential(child: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitDivide
visitDivide(numerator: SemanticNode<T>, denominator: SemanticNode<T>, symbols: { fraction: number }, errors: SemanticError[]): T
Parameters
numerator: SemanticNode<T>
denominator: SemanticNode<T>
symbols: { fraction: number }
fraction: number
errors: SemanticError[]
Returns T
visitEmptySet
visitEmptySet(symbols: { op: number }, errors: SemanticError[]): T
Parameters
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitEqIneq
visitEqIneq(type: EqualityType, left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
type: EqualityType
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitExpressionSet
visitExpressionSet(set: ArgumentList<T>, symbols: { braces: number }, errors: SemanticError[]): T
Parameters
set: ArgumentList<T>
symbols: { braces: number }
braces: number
errors: SemanticError[]
Returns T
visitFunctionDifference
visitFunctionDifference(func: SemanticNode<T>, upLimit: SemanticNode<T>, downLimit: SemanticNode<T>, symbols: { brackets: number; downLimitEquality?: number; op: number; upLimitEquality?: number }, errors: SemanticError[], upLimitVariable?: SemanticNode<T>, downLimitVariable?: SemanticNode<T>): T
Parameters
func: SemanticNode<T>
upLimit: SemanticNode<T>
downLimit: SemanticNode<T>
symbols: { brackets: number; downLimitEquality?: number; op: number; upLimitEquality?: number }
brackets: number
Optional downLimitEquality?: number
op: number
Optional upLimitEquality?: number
errors: SemanticError[]
Optional upLimitVariable: SemanticNode<T>
Optional downLimitVariable: SemanticNode<T>
Returns T
visitIncludeSet
visitIncludeSet(fexp: SemanticNode<T>, set: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
fexp: SemanticNode<T>
set: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitIndefiniteIntegral
visitIndefiniteIntegral(integrand: SemanticNode<T>, differential: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
integrand: SemanticNode<T>
differential: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitInfimum
visitInfimum(operand: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operand: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitIntersection
visitIntersection(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitInterval
visitInterval(type: IntervalType, leftBound: SemanticNode<T>, rightBound: SemanticNode<T>, symbols: { comma: number; par: number }, errors: SemanticError[]): T
Parameters
type: IntervalType
leftBound: SemanticNode<T>
rightBound: SemanticNode<T>
symbols: { comma: number; par: number }
comma: number
par: number
errors: SemanticError[]
Returns T
visitLeibnizDerivative
visitLeibnizDerivative(degree: number, operand: SemanticNode<T>, variable: SemanticNode<T>, leibnizDerivativeType: LeibnizDerivativeType, symbols: { denomDegree: number[]; denomDegreeRightBoundary?: number; denomDif: number; fraction: number; numDegree: number[]; numDegreeRightBoundary?: number; numDif: number; par?: number }, errors: SemanticError[]): T
Parameters
degree: number
operand: SemanticNode<T>
variable: SemanticNode<T>
leibnizDerivativeType: LeibnizDerivativeType
symbols: { denomDegree: number[]; denomDegreeRightBoundary?: number; denomDif: number; fraction: number; numDegree: number[]; numDegreeRightBoundary?: number; numDif: number; par?: number }
denomDegree: number[]
Optional denomDegreeRightBoundary?: number
denomDif: number
fraction: number
numDegree: number[]
Optional numDegreeRightBoundary?: number
numDif: number
Optional par?: number
errors: SemanticError[]
Returns T
visitLimit
visitLimit(child: SemanticNode<T>, variable: SemanticNode<T>, to: SemanticNode<T>, limitType: LimitType, symbols: { arrow: number; lim: number; sign?: number; signIndex?: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
variable: SemanticNode<T>
to: SemanticNode<T>
limitType: LimitType
symbols: { arrow: number; lim: number; sign?: number; signIndex?: number }
arrow: number
lim: number
Optional sign?: number
Optional signIndex?: number
errors: SemanticError[]
Returns T
visitLogarithm
visitLogarithm(operand: SemanticNode<T>, base: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operand: SemanticNode<T>
base: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitMathRoot
visitMathRoot(child: SemanticNode<T>, degree: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
degree: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitMax
visitMax(operands: ArgumentList<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operands: ArgumentList<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitMin
visitMin(operands: ArgumentList<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operands: ArgumentList<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitMinus
visitMinus(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitMultiply
visitMultiply(left: SemanticNode<T>, right: SemanticNode<T>, hidden: boolean, symbols: { op?: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
hidden: boolean
symbols: { op?: number }
Optional op?: number
errors: SemanticError[]
Returns T
visitNaturalLogarithmFunction
visitNaturalLogarithmFunction(operand: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operand: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitNumericSet
visitNumericSet(name: NumSetLetters, symbols: { op: number }, errors: SemanticError[]): T
Parameters
name: NumSetLetters
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitOr
visitOr(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitParentheses
visitParentheses(child: SemanticNode<T>, symbols: { par: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { par: number }
par: number
errors: SemanticError[]
Returns T
visitPiecewiseFunction
visitPiecewiseFunction(elements: SemanticNode<T>[], predicates: SemanticNode<T>[], symbols: { op: number }, errors: SemanticError[]): T
Parameters
elements: SemanticNode<T>[]
predicates: SemanticNode<T>[]
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitPlaceholder
visitPlaceholder(errorMessage: string, symbols: { op: number }, errors: SemanticError[]): T
Parameters
errorMessage: string
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitPlus
visitPlus(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitPoint
visitPoint(terms: ArgumentList<T>, symbols: { par: number }, errors: SemanticError[]): T
Parameters
terms: ArgumentList<T>
symbols: { par: number }
par: number
errors: SemanticError[]
Returns T
visitPower
visitPower(child: SemanticNode<T>, power: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
power: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitPredicate
visitPredicate(expr: SemanticNode<T>, value: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
expr: SemanticNode<T>
value: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitPrime
visitPrime(degree: number, child: SemanticNode<T>, symbols: { primes: number[] }, errors: SemanticError[]): T
Parameters
degree: number
child: SemanticNode<T>
symbols: { primes: number[] }
primes: number[]
errors: SemanticError[]
Returns T
visitProd
visitProd(variable: SemanticNode<T>, from: SemanticNode<T>, to: SemanticNode<T>, child: SemanticNode<T>, symbols: { equality: number; prod: number }, errors: SemanticError[]): T
Parameters
variable: SemanticNode<T>
from: SemanticNode<T>
to: SemanticNode<T>
child: SemanticNode<T>
symbols: { equality: number; prod: number }
equality: number
prod: number
errors: SemanticError[]
Returns T
visitRawText
visitRawText(text: string, symbols: { symbols: number[] }, errors: SemanticError[]): T
Parameters
text: string
symbols: { symbols: number[] }
symbols: number[]
errors: SemanticError[]
Returns T
visitReversedFunction
visitReversedFunction(child: SemanticNode<T>, symbols: { minus: number; one: number; op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { minus: number; one: number; op: number }
minus: number
one: number
op: number
errors: SemanticError[]
Returns T
visitSet
visitSet(fexp: SemanticNode<T>, set: ArgumentList<T>, symbols: { border: number; braces: number }, errors: SemanticError[]): T
Parameters
fexp: SemanticNode<T>
set: ArgumentList<T>
symbols: { border: number; braces: number }
border: number
braces: number
errors: SemanticError[]
Returns T
visitSquareMathRoot
visitSquareMathRoot(child: SemanticNode<T>, symbols: { degree: number; op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { degree: number; op: number }
degree: number
op: number
errors: SemanticError[]
Returns T
visitSubIndex
visitSubIndex(child: SemanticNode<T>, index: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
index: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitSum
visitSum(variable: SemanticNode<T>, from: SemanticNode<T>, to: SemanticNode<T>, child: SemanticNode<T>, symbols: { equality: number; sum: number }, errors: SemanticError[]): T
Parameters
variable: SemanticNode<T>
from: SemanticNode<T>
to: SemanticNode<T>
child: SemanticNode<T>
symbols: { equality: number; sum: number }
equality: number
sum: number
errors: SemanticError[]
Returns T
visitSupremum
visitSupremum(operand: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
operand: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitSystemOfEquations
visitSystemOfEquations(elements: SemanticNode<T>[], symbols: { op: number }, errors: SemanticError[]): T
Parameters
elements: SemanticNode<T>[]
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitTransformation
visitTransformation(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitTrigonometryFunction
visitTrigonometryFunction(name: TrigName, operand: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
name: TrigName
operand: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitUnaryMinus
visitUnaryMinus(child: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
child: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitUndefined
visitUndefined(symbols: { op: number }, errors: SemanticError[]): T
Parameters
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitUnion
visitUnion(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { op: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { op: number }
op: number
errors: SemanticError[]
Returns T
visitUserFunction
visitUserFunction(operator: SemanticNode<T>, operands: ArgumentList<T>, symbols: { par: number }, errors: SemanticError[]): T
Parameters
operator: SemanticNode<T>
operands: ArgumentList<T>
symbols: { par: number }
par: number
errors: SemanticError[]
Returns T
visitValue
visitValue(value: string, symbols: { symbols: number[] }, errors: SemanticError[]): T
Parameters
value: string
symbols: { symbols: number[] }
symbols: number[]
errors: SemanticError[]
Returns T
visitVariable
visitVariable(name: string, isGreek: boolean, optionalIndex: ArgumentList<T>, symbols: { op: number; rightBoundary?: number }, errors: SemanticError[]): T
Parameters
name: string
isGreek: boolean
optionalIndex: ArgumentList<T>
symbols: { op: number; rightBoundary?: number }
op: number
Optional rightBoundary?: number
errors: SemanticError[]
Returns T
visitVerticalBar
visitVerticalBar(left: SemanticNode<T>, right: SemanticNode<T>, symbols: { symbol: number }, errors: SemanticError[]): T
Parameters
left: SemanticNode<T>
right: SemanticNode<T>
symbols: { symbol: number }
symbol: number
errors: SemanticError[]
Returns T
