Semantic Math Editor: NonTerminalVisitor
Module: "standard-edition/model/model-base"
Interface NonTerminalVisitor<T, T>
Type parameters
T
T
Hierarchy
NonTerminalVisitor
Implemented by
AnyNodeOpenLeftRightSpeaker
AnyNodeSpeaker
AriaSpeaker
AriaSpeaker
AriaSpeaker
GrayDecorationVisitor
LatexPrinter
NextTransformationNonTerminalVisitor
NonTerminalInsertVisitor
PostInsertCursorPositioner
PrepareNonTerminalReplacement
PrepareSemanticView
PrintVisitor
PrivateTerminalSpeaker
RandomTypist
SelectionPrinter
SemanticPrintVisitor
SemanticView
VisualLevelCollector
Index
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitPiecewiseFunction
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitUnaryMinus
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): T
Parameters
node: AbstractBracketsNode
Returns T
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): T
Parameters
node: BinaryOperationNode
Returns T
visitCell
visitCell(node: AbstractCellNode): T
Parameters
node: AbstractCellNode
Returns T
visitDeterminant
visitDeterminant(node: DeterminantNode): T
Parameters
node: DeterminantNode
Returns T
visitDivide
visitDivide(node: DivideNode): T
Parameters
node: DivideNode
Returns T
visitFunction
visitFunction(node: FuncNode): T
Parameters
node: FuncNode
Returns T
visitInt
visitInt(node: IntegralNode): T
Parameters
node: IntegralNode
Returns T
visitLim
visitLim(node: LimNode): T
Parameters
node: LimNode
Returns T
visitLog
visitLog(node: LogNode): T
Parameters
node: LogNode
Returns T
visitMathRoot
visitMathRoot(node: MathRootNode): T
Parameters
node: MathRootNode
Returns T
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): T
Parameters
node: PiecewiseFunctionNode
Returns T
visitPredicate
visitPredicate(node: PredicateNode): T
Parameters
node: PredicateNode
Returns T
visitPrime
visitPrime(node: PrimeNode): T
Parameters
node: PrimeNode
Returns T
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): T
Parameters
node: ProdOrSumNode
Returns T
visitRoot
visitRoot(node: RootNode): T
Parameters
node: RootNode
Returns T
visitSub
visitSub(node: SubIndexNode): T
Parameters
node: SubIndexNode
Returns T
visitSup
visitSup(node: SupIndexNode): T
Parameters
node: SupIndexNode
Returns T
visitSupSub
visitSupSub(node: SupSubIndexNode): T
Parameters
node: SupSubIndexNode
Returns T
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): T
Parameters
node: SystemOfEquationsNode
Returns T
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): T
Parameters
node: UnaryMinusNode
Returns T
