Semantic Math Editor: DomRenderer
Module: "standard-edition/editor/editor-support"
Interface DomRenderer
Hierarchy
Renderer
DomRenderer
Implemented by
KatexRenderer
Index
Properties
selectionElements
selectionMetrics
Methods
destroy
render
renderDecorations
setFocused
Properties
selectionElements
selectionElements: HTMLElement[]
selectionMetrics
selectionMetrics: ClientRect[]
Inherited from Renderer.selectionMetrics
Methods
destroy
destroy(): void
Inherited from Renderer.destroy
Returns void
render
render(semanticTree: RootNode, visualGraph: VisualGraph, editableGroups: EditableGroupRoot[], semanticContext: SemanticContext): DomRenderedTree
Overrides Renderer.render
Parameters
semanticTree: RootNode
visualGraph: VisualGraph
editableGroups: EditableGroupRoot[]
semanticContext: SemanticContext
Returns DomRenderedTree
renderDecorations
renderDecorations(visualGraph: VisualGraph, editableGroups: EditableGroupRoot[], decoration: Decoration, cursor: CursorPosition): void
Overrides Renderer.renderDecorations
Parameters
visualGraph: VisualGraph
editableGroups: EditableGroupRoot[]
decoration: Decoration
cursor: CursorPosition
Returns void
setFocused
setFocused(focused: boolean): void
Parameters
focused: boolean
Returns void
