Semantic Math Editor: MultiCellEditor
Module: "standard-edition/editor/multcell-editor"
Interface MultiCellEditor
Hierarchy
SelectionEditor
MultiCellEditor
UndoRedoEditor
Implemented by
MultiCellEditorImpl
MultiCellTyper
UndoRedoTyper
Index
Properties
cursorAtBaseLevel
cursorPosition
onUpdate
selection
semanticContext
visualGraph
Methods
backToVisualParent
clone
copy
copyTree
createSelection
cut
dropSelection
fireHints
getBoundaryTerminal
getEditableGroupRoots
getRoot
handleDeleteOperation
handleInsertOperation
makeEditable
moveSelectionHorizontalBoundary
moveSelectionVerticalBoundary
moveToLevelEdge
moveToVisualChild
navigate
paste
pasteInsertOperation
placeCursorAtPointer
rebuildVisualGraph
replaceChild
selectionStep
setCursorPosition
setRoot
setToBaseVisualLevel
skipSymbol
Properties
cursorAtBaseLevel
cursorAtBaseLevel: boolean
Inherited from Editor.cursorAtBaseLevel
cursorPosition
cursorPosition: CursorPosition
Inherited from Editor.cursorPosition
onUpdate
onUpdate: () => void
Inherited from Editor.onUpdate
Type declaration
(): void
Returns void
selection
selection: Selection
Inherited from MultiCellEditor.selection
semanticContext
semanticContext: SemanticContext
Inherited from Editor.semanticContext
visualGraph
visualGraph: VisualGraph
Inherited from Editor.visualGraph
Methods
backToVisualParent
backToVisualParent(placeCursorAtLeft?: boolean): boolean
Inherited from Editor.backToVisualParent
Parameters
Optional placeCursorAtLeft: boolean
Returns boolean
clone
clone(): MultiCellEditor
Overrides SelectionEditor.clone
Returns MultiCellEditor
copy
copy(): string
Inherited from MultiCellEditor.copy
Returns string
copyTree
copyTree(): AnyNode
Inherited from MultiCellEditor.copyTree
Returns AnyNode
createSelection
createSelection(startPointer: TerminalPointer, stop: Terminal, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): boolean
Inherited from MultiCellEditor.createSelection
Parameters
startPointer: TerminalPointer
stop: Terminal
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns boolean
cut
cut(): string
Inherited from MultiCellEditor.cut
Returns string
dropSelection
dropSelection(putCursorAtSelectionEnd: boolean): boolean
Inherited from MultiCellEditor.dropSelection
Parameters
putCursorAtSelectionEnd: boolean
Returns boolean
fireHints
fireHints(): void
Inherited from Editor.fireHints
Returns void
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): Terminal
Inherited from Editor.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns Terminal
getEditableGroupRoots
getEditableGroupRoots(): EditableGroupRoot[]
Returns EditableGroupRoot[]
getRoot
getRoot(): RootNode
Inherited from Editor.getRoot
Returns RootNode
handleDeleteOperation
handleDeleteOperation(direction: HorizontalDirection, askToForce: boolean, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void, statusCallback?: (deletionSucceed: boolean) => void): ConfirmRequiredOperation
Inherited from Editor.handleDeleteOperation
Parameters
direction: HorizontalDirection
askToForce: boolean
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Optional statusCallback: (deletionSucceed: boolean) => void
(deletionSucceed: boolean): void
Parameters
deletionSucceed: boolean
Returns void
Returns ConfirmRequiredOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): boolean
Inherited from Editor.handleInsertOperation
Parameters
insertOperation: InsertOperation
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns boolean
makeEditable
makeEditable(node: AnyNode, borderVisible: boolean, avoidParenthesesWrap: boolean, skipFireHints: boolean): void
Parameters
node: AnyNode
borderVisible: boolean
avoidParenthesesWrap: boolean
skipFireHints: boolean
Returns void
moveSelectionHorizontalBoundary
moveSelectionHorizontalBoundary(leftBoundary: boolean, direction: HorizontalDirection): boolean
Inherited from MultiCellEditor.moveSelectionHorizontalBoundary
Parameters
leftBoundary: boolean
direction: HorizontalDirection
Returns boolean
moveSelectionVerticalBoundary
moveSelectionVerticalBoundary(topBoundary: boolean, direction: VerticalDirection): boolean
Inherited from MultiCellEditor.moveSelectionVerticalBoundary
Parameters
topBoundary: boolean
direction: VerticalDirection
Returns boolean
moveToLevelEdge
moveToLevelEdge(direction: HorizontalDirection, skipBackToParent?: boolean): boolean
Inherited from Editor.moveToLevelEdge
Parameters
direction: HorizontalDirection
Optional skipBackToParent: boolean
Returns boolean
moveToVisualChild
moveToVisualChild(levelLocation: LevelLocation, preferRight?: boolean): boolean
Inherited from Editor.moveToVisualChild
Parameters
levelLocation: LevelLocation
Optional preferRight: boolean
Returns boolean
navigate
navigate(where: NavDirection, skipBackToParent?: boolean): boolean
Inherited from Editor.navigate
Parameters
where: NavDirection
Optional skipBackToParent: boolean
Returns boolean
paste
paste(s: string): void
Inherited from MultiCellEditor.paste
Parameters
s: string
Returns void
pasteInsertOperation
pasteInsertOperation(insertOperation: InsertOperation): void
Inherited from MultiCellEditor.pasteInsertOperation
Parameters
insertOperation: InsertOperation
Returns void
placeCursorAtPointer
placeCursorAtPointer(terminalPointer: TerminalPointer, log?: boolean): void
Inherited from Editor.placeCursorAtPointer
Parameters
terminalPointer: TerminalPointer
Optional log: boolean
Returns void
rebuildVisualGraph
rebuildVisualGraph(): void
Inherited from Editor.rebuildVisualGraph
Returns void
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Inherited from Editor.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
selectionStep
selectionStep(nav: NavDirection): boolean
Inherited from MultiCellEditor.selectionStep
Parameters
nav: NavDirection
Returns boolean
setCursorPosition
setCursorPosition(cursorPosition: CursorPosition): void
Inherited from Editor.setCursorPosition
Parameters
cursorPosition: CursorPosition
Returns void
setRoot
setRoot(root: RootNode): void
Inherited from Editor.setRoot
Parameters
root: RootNode
Returns void
setToBaseVisualLevel
setToBaseVisualLevel(): void
Inherited from Editor.setToBaseVisualLevel
Returns void
skipSymbol
skipSymbol(skipBackToParent: boolean): boolean
Inherited from Editor.skipSymbol
Parameters
skipBackToParent: boolean
Returns boolean
