Semantic Math Editor: KeyboardShortcutsCallbacks
Module: "standard-edition/dom/keyboard-shortcuts"
Interface KeyboardShortcutsCallbacks
Hierarchy
KeyboardShortcutsCallbacks
Index
Methods
askConfirm
isConfirmed
onAdviceApply
onAdviceHide
onAdviceSelect
onAdviceShow
onChange
onEnter
onInputChange
onNavigation
onSelection
Methods
askConfirm
askConfirm(confirmOperation: ConfirmRequiredOperation): void
Parameters
confirmOperation: ConfirmRequiredOperation
Returns void
isConfirmed
isConfirmed(direction: HorizontalDirection): boolean
Parameters
direction: HorizontalDirection
Returns boolean
onAdviceApply
onAdviceApply(adv: IAdvice): void
Parameters
adv: IAdvice
Returns void
onAdviceHide
onAdviceHide(): void
Returns void
onAdviceSelect
onAdviceSelect(adv: IAdvice): void
Parameters
adv: IAdvice
Returns void
onAdviceShow
onAdviceShow(): void
Returns void
onChange
onChange(descriptor: ChangeDescriptor, hadSelection: boolean): void
Parameters
descriptor: ChangeDescriptor
hadSelection: boolean
Returns void
onEnter
onEnter(): void
Returns void
onInputChange
onInputChange(hadSelection: boolean): void
Parameters
hadSelection: boolean
Returns void
onNavigation
onNavigation(descriptor: NavigationStepDescriptor): void
Parameters
descriptor: NavigationStepDescriptor
Returns void
onSelection
onSelection(descriptor: SelectionStepDescriptor): void
Parameters
descriptor: SelectionStepDescriptor
Returns void
