Semantic Math Editor: SpaceContainer
Module: "standard-edition/model/model-math"
Interface SpaceContainer
Hierarchy
INonTerminal
SpaceContainer
Implemented by
DeterminantNode
PiecewiseFunctionNode
SystemOfEquationsNode
Index
Properties
canChangeColumnsAmount
children
height
isRowAtomic
nodeId
nodeType
parent
width
Methods
accept
acceptNonTerminal
acceptSpaceContainer
createClone
forEach
forEachPrivateTerminal
getByCode
getChildInsertPosition
getEmptyClone
getSpaceChild
replaceChild
with
Properties
canChangeColumnsAmount
canChangeColumnsAmount: boolean
children
children: AnyNode[]
Inherited from INonTerminal.children
height
height: number
Optional isRowAtomic
isRowAtomic: boolean
nodeId
nodeId: number
Inherited from INonTerminal.nodeId
nodeType
nodeType: string
Inherited from INonTerminal.nodeType
parent
parent: INonTerminal
Inherited from INonTerminal.parent
width
width: number
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Inherited from INonTerminal.accept
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
acceptNonTerminal
acceptNonTerminal<T>(visitor: NonTerminalVisitor<T>): T
Inherited from INonTerminal.acceptNonTerminal
Type parameters
T
Parameters
visitor: NonTerminalVisitor<T>
Returns T
acceptSpaceContainer
acceptSpaceContainer<T>(visitor: SpaceContainerVisitor<T>): T
Type parameters
T
Parameters
visitor: SpaceContainerVisitor<T>
Returns T
createClone
createClone(rows: number, columns: number): SpaceContainer
Parameters
rows: number
columns: number
Returns SpaceContainer
forEach
forEach<T>(func: (n: AnyNode) => T): T
Inherited from INonTerminal.forEach
Type parameters
T
Parameters
func: (n: AnyNode) => T
(n: AnyNode): T
Parameters
n: AnyNode
Returns T
Returns T
forEachPrivateTerminal
forEachPrivateTerminal(f: (n: PrivateTerminal) => void): void
Inherited from INonTerminal.forEachPrivateTerminal
Parameters
f: (n: PrivateTerminal) => void
(n: PrivateTerminal): void
Parameters
n: PrivateTerminal
Returns void
Returns void
getByCode
getByCode(code: PrivateTerminalCode): PrivateTerminal
Inherited from INonTerminal.getByCode
Parameters
code: PrivateTerminalCode
Returns PrivateTerminal
getChildInsertPosition
getChildInsertPosition(node: AnyNode): Point | null
Parameters
node: AnyNode
Returns Point | null
getEmptyClone
getEmptyClone(): INonTerminal
Inherited from INonTerminal.getEmptyClone
Returns INonTerminal
getSpaceChild
getSpaceChild(rowIndex: number, columnIndex: number): AnyNode
Parameters
rowIndex: number
columnIndex: number
Returns AnyNode
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Inherited from INonTerminal.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
with
with(callback: (node: this) => void): this
Inherited from INonTerminal.with
Parameters
callback: (node: this) => void
(node: this): void
Parameters
node: this
Returns void
Returns this
