Semantic Math Editor: HasMainChild
Module: "standard-edition/model/open-children"
Interface HasMainChild
Интерфейс для индикации главной дочерней ноды, которая используется при наличии выделения в момент вставки ноды. Дочерняя нода, помеченная getMainChild будет заменена на выделение.
Hierarchy
INonTerminal
HasMainChild
Implemented by
AbsNode
AbstractBracketsNode
AbstractCellNode
BracketsNode
ClosedIntervalNode
DivideNode
IntegralNode
LeftClosedIntervalNode
LimNode
LogNode
MathRootNode
MinMaxNode
NestedCellNode
OpenBracketsNode
PlainCellNode
PrimeNode
ProdNode
ProdOrSumNode
RightClosedIntervalNode
SetNode
SubIndexNode
SumNode
SupIndexNode
SupSubIndexNode
Index
Properties
children
nodeId
nodeType
parent
Methods
accept
acceptNonTerminal
forEach
forEachPrivateTerminal
getByCode
getEmptyClone
getMainChild
replaceChild
with
Properties
children
children: AnyNode[]
Inherited from INonTerminal.children
nodeId
nodeId: number
Inherited from INonTerminal.nodeId
nodeType
nodeType: string
Inherited from INonTerminal.nodeType
parent
parent: INonTerminal
Inherited from INonTerminal.parent
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Inherited from INonTerminal.accept
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
acceptNonTerminal
acceptNonTerminal<T>(visitor: NonTerminalVisitor<T>): T
Inherited from INonTerminal.acceptNonTerminal
Type parameters
T
Parameters
visitor: NonTerminalVisitor<T>
Returns T
forEach
forEach<T>(func: (n: AnyNode) => T): T
Inherited from INonTerminal.forEach
Type parameters
T
Parameters
func: (n: AnyNode) => T
(n: AnyNode): T
Parameters
n: AnyNode
Returns T
Returns T
forEachPrivateTerminal
forEachPrivateTerminal(f: (n: PrivateTerminal) => void): void
Inherited from INonTerminal.forEachPrivateTerminal
Parameters
f: (n: PrivateTerminal) => void
(n: PrivateTerminal): void
Parameters
n: PrivateTerminal
Returns void
Returns void
getByCode
getByCode(code: PrivateTerminalCode): PrivateTerminal
Inherited from INonTerminal.getByCode
Parameters
code: PrivateTerminalCode
Returns PrivateTerminal
getEmptyClone
getEmptyClone(): INonTerminal
Inherited from INonTerminal.getEmptyClone
Returns INonTerminal
getMainChild
getMainChild(): AnyNode
Returns AnyNode
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Inherited from INonTerminal.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
with
with(callback: (node: this) => void): this
Inherited from INonTerminal.with
Parameters
callback: (node: this) => void
(node: this): void
Parameters
node: this
Returns void
Returns this
