Semantic Math Editor: BracketsNodeVisitor
Module: "standard-edition/model/model-math"
Interface BracketsNodeVisitor<T>
Type parameters
T
Hierarchy
BracketsNodeVisitor
Implemented by
BracketSymbolAriaSpeak
BracketsAriaSpeaker
BracketsLatexSymbol
BracketsOperationInputName
PrepareSemanticView
RandomTypist
SemanticView
Index
Methods
visitAbs
visitClosed
visitLeftClosed
visitMinMax
visitOpen
visitRightClosed
visitSet
Methods
visitAbs
visitAbs(node: AbsNode): T
Parameters
node: AbsNode
Returns T
visitClosed
visitClosed(node: ClosedIntervalNode): T
Parameters
node: ClosedIntervalNode
Returns T
visitLeftClosed
visitLeftClosed(node: LeftClosedIntervalNode): T
Parameters
node: LeftClosedIntervalNode
Returns T
visitMinMax
visitMinMax(node: MinMaxNode): T
Parameters
node: MinMaxNode
Returns T
visitOpen
visitOpen(node: OpenBracketsNode): T
Parameters
node: OpenBracketsNode
Returns T
visitRightClosed
visitRightClosed(node: RightClosedIntervalNode): T
Parameters
node: RightClosedIntervalNode
Returns T
visitSet
visitSet(node: SetNode): T
Parameters
node: SetNode
Returns T
