Semantic Math Editor: KatexNodeVisitor
Module: "standard-edition/renderer/katex/tree/visitors"
Interface KatexNodeVisitor<T>
Type parameters
T
Hierarchy
KatexNodeVisitor
Implemented by
MetricsVisitor
ReplaceChildrenVisitor
TraverseVisitor
Index
Methods
visitAbstractSymbol
visitAccent
visitAccentUnder
visitArrayEnvironment
visitCasesEnvironment
visitColor
visitDelimsizing
visitEnclose
visitExtensibleArrow
visitFont
visitFraction
visitHorizontalBrace
visitHref
visitKern
visitLap
visitLeftRight
visitMathClass
visitMatrixEnvironment
visitMiddle
visitOperation
visitOperatorName
visitOrdgroup
visitOverline
visitPhantom
visitPlaceholder
visitRaiseBox
visitRoot
visitRule
visitSizing
visitSmash
visitSqrt
visitStyling
visitSupsub
visitText
visitUnderline
Methods
visitAbstractSymbol
visitAbstractSymbol(node: AbstractSymbol): T
Parameters
node: AbstractSymbol
Returns T
visitAccent
visitAccent(node: Accent): T
Parameters
node: Accent
Returns T
visitAccentUnder
visitAccentUnder(node: AccentUnder): T
Parameters
node: AccentUnder
Returns T
visitArrayEnvironment
visitArrayEnvironment(node: ArrayEnvironment): T
Parameters
node: ArrayEnvironment
Returns T
visitCasesEnvironment
visitCasesEnvironment(node: CasesEnvironment): T
Parameters
node: CasesEnvironment
Returns T
visitColor
visitColor(node: Color): T
Parameters
node: Color
Returns T
visitDelimsizing
visitDelimsizing(node: Delimsizing): T
Parameters
node: Delimsizing
Returns T
visitEnclose
visitEnclose(node: Box): T
Parameters
node: Box
Returns T
visitExtensibleArrow
visitExtensibleArrow(node: ExtensibleArrow): T
Parameters
node: ExtensibleArrow
Returns T
visitFont
visitFont(node: Font): T
Parameters
node: Font
Returns T
visitFraction
visitFraction(node: Fraction): T
Parameters
node: Fraction
Returns T
visitHorizontalBrace
visitHorizontalBrace(node: HorizontalBrace): T
Parameters
node: HorizontalBrace
Returns T
visitHref
visitHref(node: Href): T
Parameters
node: Href
Returns T
visitKern
visitKern(node: Kern): T
Parameters
node: Kern
Returns T
visitLap
visitLap(node: Lap): T
Parameters
node: Lap
Returns T
visitLeftRight
visitLeftRight(node: LeftRight): T
Parameters
node: LeftRight
Returns T
visitMathClass
visitMathClass(node: MathClass): T
Parameters
node: MathClass
Returns T
visitMatrixEnvironment
visitMatrixEnvironment(node: MatrixEnvironment): T
Parameters
node: MatrixEnvironment
Returns T
visitMiddle
visitMiddle(node: Middle): T
Parameters
node: Middle
Returns T
visitOperation
visitOperation(node: Operation): T
Parameters
node: Operation
Returns T
visitOperatorName
visitOperatorName(node: OperatorName): T
Parameters
node: OperatorName
Returns T
visitOrdgroup
visitOrdgroup(node: Ordgroup): T
Parameters
node: Ordgroup
Returns T
visitOverline
visitOverline(node: Overline): T
Parameters
node: Overline
Returns T
visitPhantom
visitPhantom(node: Phantom): T
Parameters
node: Phantom
Returns T
visitPlaceholder
visitPlaceholder(node: Placeholder): T
Parameters
node: Placeholder
Returns T
visitRaiseBox
visitRaiseBox(node: RaiseBox): T
Parameters
node: RaiseBox
Returns T
visitRoot
visitRoot(tree: KatexTree): T
Parameters
tree: KatexTree
Returns T
visitRule
visitRule(node: Rule): T
Parameters
node: Rule
Returns T
visitSizing
visitSizing(node: Sizing): T
Parameters
node: Sizing
Returns T
visitSmash
visitSmash(node: Smash): T
Parameters
node: Smash
Returns T
visitSqrt
visitSqrt(node: Sqrt): T
Parameters
node: Sqrt
Returns T
visitStyling
visitStyling(node: Styling): T
Parameters
node: Styling
Returns T
visitSupsub
visitSupsub(node: Supsub): T
Parameters
node: Supsub
Returns T
visitText
visitText(node: Text): T
Parameters
node: Text
Returns T
visitUnderline
visitUnderline(node: Underline): T
Parameters
node: Underline
Returns T
