Semantic Math Editor: MathStructure
Module: "index"
Class MathStructure
Hierarchy
MathNode
MathStructure
MathError
MathVariable
MathNumber
MathConstant
MathNumericSet
MathEmptySet
MathUndefined
MathLimit
MathProduct
MathSum
MathMin
MathMax
MathInfimum
MathSupremum
MathLogarithm
MathNaturalLogarithm
MathPredicate
MathPlus
MathMultiply
MathImplicitMultiply
MathUnion
MathIntersection
MathAnd
MathOr
MathParentheses
MathRawText
MathAbs
MathInterval
MathPoint
MathIncludeSet
MathSet
MathExpressionSet
MathMinus
MathUnaryMinus
MathRoot
MathSquareRoot
MathPower
MathReversedFunction
MathDivision
MathEquality
MathTransformation
MathTrigonometricFunction
MathFunction
MathDifferential
MathDefiniteIntegral
MathIndefiniteIntegral
MathAreaIntegral
MathFunctionDifference
MathDerivative
MathLeibnizDerivative
MathDeterminant
MathSystemOfEquations
MathPiecewiseFunction
Index
Constructors
constructor
Properties
cell
cellAvoidParenthesesWrap
cellBorderVisible
errors
name
symbols
type
Constructors
constructor
new MathStructure(name: MathNodeName, errors: SemanticError[]): MathStructure
Overrides MathNode.constructor
Parameters
name: MathNodeName
errors: SemanticError[]
Returns MathStructure
Properties
Optional cell
cell: boolean
Optional cellAvoidParenthesesWrap
cellAvoidParenthesesWrap: boolean
Optional cellBorderVisible
cellBorderVisible: boolean
errors
errors: SemanticError[]
name
name: MathNodeName
Inherited from MathNode.name
symbols
symbols: {}
Type declaration
[name: string]: MathSymbol | MathSymbol[] | undefined
type
type: MathNodeType
Inherited from MathNode.type
