Semantic Math Editor: AriaSpeaker
Module: "index"
Class AriaSpeaker
Hierarchy
AriaSpeaker
Implements
AnyNodeVisitor<string>
NonTerminalVisitor<string>
TerminalVisitor<string>
CellVisitor<string>
Index
Properties
instance
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitConstant
visitDeterminant
visitDivide
visitEmptyset
visitFunction
visitGreek
visitInt
visitLatin
visitLim
visitLog
visitMathRoot
visitNested
visitNonTerminal
visitNothing
visitNumset
visitOperatorName
visitPiecewiseFunction
visitPlain
visitPredicate
visitPrime
visitPrivateTerminal
visitProdOrSum
visitRaw
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitUnaryMinus
visitUndefined
visitValue
Properties
Static instance
instance: AriaSpeaker = new AriaSpeaker()
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): string
Parameters
node: AbstractBracketsNode
Returns string
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): string
Parameters
node: BinaryOperationNode
Returns string
visitCell
visitCell(node: AbstractCellNode): string
Parameters
node: AbstractCellNode
Returns string
visitConstant
visitConstant(node: ConstantNode): string
Parameters
node: ConstantNode
Returns string
visitDeterminant
visitDeterminant(node: DeterminantNode): string
Parameters
node: DeterminantNode
Returns string
visitDivide
visitDivide(node: DivideNode): string
Parameters
node: DivideNode
Returns string
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): string
Parameters
node: EmptysetVariableNode
Returns string
visitFunction
visitFunction(node: FuncNode): string
Parameters
node: FuncNode
Returns string
visitGreek
visitGreek(node: GreekVariableNode): string
Parameters
node: GreekVariableNode
Returns string
visitInt
visitInt(node: IntegralNode): string
Parameters
node: IntegralNode
Returns string
visitLatin
visitLatin(node: LatinVariableNode): string
Parameters
node: LatinVariableNode
Returns string
visitLim
visitLim(node: LimNode): string
Parameters
node: LimNode
Returns string
visitLog
visitLog(node: LogNode): string
Parameters
node: LogNode
Returns string
visitMathRoot
visitMathRoot(node: MathRootNode): string
Parameters
node: MathRootNode
Returns string
visitNested
visitNested(node: NestedCellNode): string
Parameters
node: NestedCellNode
Returns string
visitNonTerminal
visitNonTerminal(node: NonTerminal): string
Parameters
node: NonTerminal
Returns string
visitNothing
visitNothing(node: NothingNode): string
Parameters
node: NothingNode
Returns string
visitNumset
visitNumset(node: NumsetVariableNode): string
Parameters
node: NumsetVariableNode
Returns string
visitOperatorName
visitOperatorName(node: OperatorNameNode): string
Parameters
node: OperatorNameNode
Returns string
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): string
Parameters
node: PiecewiseFunctionNode
Returns string
visitPlain
visitPlain(node: PlainCellNode): string
Parameters
node: PlainCellNode
Returns string
visitPredicate
visitPredicate(node: PredicateNode): string
Parameters
node: PredicateNode
Returns string
visitPrime
visitPrime(node: PrimeNode): string
Parameters
node: PrimeNode
Returns string
visitPrivateTerminal
visitPrivateTerminal(node: PrivateTerminal): string
Parameters
node: PrivateTerminal
Returns string
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): string
Parameters
node: ProdOrSumNode
Returns string
visitRaw
visitRaw(node: RawNode): string
Parameters
node: RawNode
Returns string
visitRoot
visitRoot(node: RootNode): string
Parameters
node: RootNode
Returns string
visitSub
visitSub(node: SubIndexNode): string
Parameters
node: SubIndexNode
Returns string
visitSup
visitSup(node: SupIndexNode): string
Parameters
node: SupIndexNode
Returns string
visitSupSub
visitSupSub(node: SupSubIndexNode): string
Parameters
node: SupSubIndexNode
Returns string
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): string
Parameters
node: SystemOfEquationsNode
Returns string
visitTerminal
visitTerminal(node: Terminal): string
Parameters
node: Terminal
Returns string
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): string
Parameters
node: UnaryMinusNode
Returns string
visitUndefined
visitUndefined(node: UndefinedNode): string
Parameters
node: UndefinedNode
Returns string
visitValue
visitValue(node: ValueNode): string
Parameters
node: ValueNode
Returns string
