Semantic Math Editor: LettersUtils
Module: "index"
Class LettersUtils
Hierarchy
LettersUtils
Index
Methods
convertInternalToReadable
getByKey
getByValue
getKey
getReadableConstant
getReadableGreek
getReadableNumset
getReadableSymbolGreek
getSortValue
getSymbolGreek
Methods
Static convertInternalToReadable
convertInternalToReadable<T>(internal: string, enumtype: typeof GreekLetters | typeof NumSetLetters | typeof Constants, useSymbols?: boolean): string
Type parameters
T: GreekLetters | NumSetLetters | Constants
Parameters
internal: string
enumtype: typeof GreekLetters | typeof NumSetLetters | typeof Constants
Default value useSymbols: boolean = false
Returns string
Static getByKey
getByKey<T>(value: string, enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants): T
Type parameters
T: GreekLetters | NumSetLetters | Constants
Parameters
value: string
enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants
Returns T
Static getByValue
getByValue<T>(name: string, enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants): T
Type parameters
T: GreekLetters | NumSetLetters | Constants
Parameters
name: string
enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants
Returns T
Static getKey
getKey<T>(value: T, enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants): string
Type parameters
T: GreekLetters | NumSetLetters | Constants
Parameters
value: T
enumType: typeof GreekLetters | typeof NumSetLetters | typeof Constants
Returns string
Static getReadableConstant
getReadableConstant(constant: Constants): "e" | "infinity" | "pi" | "imaginary unit" | "complex infinity"
Parameters
constant: Constants
Returns "e" | "infinity" | "pi" | "imaginary unit" | "complex infinity"
Static getReadableGreek
getReadableGreek(greek: GreekLetters): string
Parameters
greek: GreekLetters
Returns string
Static getReadableNumset
getReadableNumset(ns: NumSetLetters): string
Parameters
ns: NumSetLetters
Returns string
Static getReadableSymbolGreek
getReadableSymbolGreek(greek: GreekLetters): string
Parameters
greek: GreekLetters
Returns string
Static getSortValue
getSortValue(letter: GreekLetters): number
Parameters
letter: GreekLetters
Returns number
Static getSymbolGreek
getSymbolGreek(greek: GreekLetters): string
Parameters
greek: GreekLetters
Returns string
