Semantic Math Editor: MathTree
Module: "index"
Class MathTree
Hierarchy
MathTree
MathEditorAPI
Index
Constructors
constructor
Properties
editor
heuristics
semanticValidationVisitor
speaker
updateNotifier
Methods
addOnNotify
addOnSemanticUpdate
addOnUpdate
applyHeuristics
copy
cut
defineEditableCell
deleteOneAtCursor
dropSelection
filterSymbolsAtCursor
getBoundaryPointer
getBoundaryTerminal
getChararcterSpeech
getCursor
getInternalStructure
getLatex
getSelectionBoundaryPointer
getSelectionBoundaryTerminal
getSelectionHorizontalDirection
getSelectionTree
getSemantic
getSemanticSpeech
getSemanticText
getTree
hasSelection
insertEmptySetSymbol
insertGreekSymbol
insertInfinity
insertLim
insertLn
insertLog
insertNumSetSymbol
insertPi
insertProd
insertSqrt
insertSum
insertSymbol
insertTreeAtCursor
insertTrig
insertUndefined
moveSelectionHorizontalBoundary
moveSelectionVerticalBoundary
navigate
paste
pauseSync
placeCursor
redo
removeCursor
removeOnNotify
removeOnSemanticUpdate
removeOnUpdate
resumeSync
select
selectByNodeIds
setInternalStructure
setTree
undo
wrapWithTransformation
Constructors
constructor
new MathTree(editor: UndoRedoEditor & Stateful<UndoRedoEditorState>, callbacks?: MathTreeCallbacks): MathTree
Parameters
editor: UndoRedoEditor & Stateful<UndoRedoEditorState>
Optional callbacks: MathTreeCallbacks
Returns MathTree
Properties
editor
editor: UndoRedoEditor & Stateful<UndoRedoEditorState>
heuristics
heuristics: Heuristic[]
semanticValidationVisitor
semanticValidationVisitor: MathNodeValidationVisitor = MathNodeValidationVisitor.instance
speaker
speaker: DombinderA11ySpeaker
updateNotifier
updateNotifier: SemanticDombinderNotifyUpdater
Methods
addOnNotify
addOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
addOnSemanticUpdate
addOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
addOnUpdate
addOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
applyHeuristics
applyHeuristics(): boolean
Returns boolean
copy
copy(): string
Returns string
cut
cut(): string
Returns string
defineEditableCell
defineEditableCell(editableCells: { avoidParenthesesWrap?: boolean; borderVisible?: boolean; nodeId: number }[]): MathTree
Parameters
editableCells: { avoidParenthesesWrap?: boolean; borderVisible?: boolean; nodeId: number }[]
Returns MathTree
deleteOneAtCursor
deleteOneAtCursor(direction: HorizontalDirection, force?: boolean): this
Parameters
direction: HorizontalDirection
Optional force: boolean
Returns this
dropSelection
dropSelection(placeCursorAtSelectionEnd: boolean): void
Parameters
placeCursorAtSelectionEnd: boolean
Returns void
filterSymbolsAtCursor
filterSymbolsAtCursor(symbolIds: number[], includeHidden?: boolean): number[]
Parameters
symbolIds: number[]
Optional includeHidden: boolean
Returns number[]
getBoundaryPointer
getBoundaryPointer(left: boolean, onlyVisible?: boolean): CursorNode
Parameters
left: boolean
Optional onlyVisible: boolean
Returns CursorNode
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): number
Parameters
left: boolean
Optional onlyVisible: boolean
Returns number
getChararcterSpeech
getChararcterSpeech(): string
Returns string
getCursor
getCursor(): Cursor
Returns Cursor
getInternalStructure
getInternalStructure(): string
Returns string
getLatex
getLatex(): string
Returns string
getSelectionBoundaryPointer
getSelectionBoundaryPointer(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): CursorNode
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns CursorNode
getSelectionBoundaryTerminal
getSelectionBoundaryTerminal(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): number
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns number
getSelectionHorizontalDirection
getSelectionHorizontalDirection(): HorizontalDirection
Returns HorizontalDirection
getSelectionTree
getSelectionTree(): MathStructure
Returns MathStructure
getSemantic
getSemantic(): { errors: SemanticErrorDescription[]; semantic: MathStructure }
Returns { errors: SemanticErrorDescription[]; semantic: MathStructure }
errors: SemanticErrorDescription[]
semantic: MathStructure
getSemanticSpeech
getSemanticSpeech(): string
Returns string
getSemanticText
getSemanticText(): string
Returns string
getTree
getTree(settings?: MathTreeSettings): MathStructure
Parameters
Optional settings: MathTreeSettings
Returns MathStructure
hasSelection
hasSelection(): boolean
Returns boolean
insertEmptySetSymbol
insertEmptySetSymbol(): MathTree
Returns MathTree
insertGreekSymbol
insertGreekSymbol(s: string): MathTree
Parameters
s: string
Returns MathTree
insertInfinity
insertInfinity(): MathTree
Returns MathTree
insertLim
insertLim(): MathTree
Returns MathTree
insertLn
insertLn(): MathTree
Returns MathTree
insertLog
insertLog(): MathTree
Returns MathTree
insertNumSetSymbol
insertNumSetSymbol(s: string): MathTree
Parameters
s: string
Returns MathTree
insertPi
insertPi(): MathTree
Returns MathTree
insertProd
insertProd(): MathTree
Returns MathTree
insertSqrt
insertSqrt(): MathTree
Returns MathTree
insertSum
insertSum(): MathTree
Returns MathTree
insertSymbol
insertSymbol(s: string): MathTree
Parameters
s: string
Returns MathTree
insertTreeAtCursor
insertTreeAtCursor(tree: MathStructure, overrideContext?: boolean): void
Parameters
tree: MathStructure
Optional overrideContext: boolean
Returns void
insertTrig
insertTrig(name: string): MathTree
Parameters
name: string
Returns MathTree
insertUndefined
insertUndefined(): MathTree
Returns MathTree
moveSelectionHorizontalBoundary
moveSelectionHorizontalBoundary(leftBoundary: boolean, direction: HorizontalDirection): MathTree
Parameters
leftBoundary: boolean
direction: HorizontalDirection
Returns MathTree
moveSelectionVerticalBoundary
moveSelectionVerticalBoundary(topBoundary: boolean, direction: VerticalDirection): MathTree
Parameters
topBoundary: boolean
direction: VerticalDirection
Returns MathTree
navigate
navigate(direction: NavDirection): boolean
Parameters
direction: NavDirection
Returns boolean
paste
paste(latex: string): MathTree
Parameters
latex: string
Returns MathTree
pauseSync
pauseSync(): void
Returns void
placeCursor
placeCursor(nodeId: number, side: CursorSide): MathTree
Parameters
nodeId: number
side: CursorSide
Returns MathTree
redo
redo(): MathTree
Returns MathTree
removeCursor
removeCursor(): MathTree
Returns MathTree
removeOnNotify
removeOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
removeOnSemanticUpdate
removeOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
removeOnUpdate
removeOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
resumeSync
resumeSync(insideOnUpdate: boolean): void
Parameters
insideOnUpdate: boolean
Returns void
select
select(direction: NavDirection): MathTree
Parameters
direction: NavDirection
Returns MathTree
selectByNodeIds
selectByNodeIds(horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection, startPointer: CursorNode, endNodeId: number): MathTree
Parameters
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
startPointer: CursorNode
endNodeId: number
Returns MathTree
setInternalStructure
setInternalStructure(mathExpression: string): number[]
Returns an array of node ids, ordered left to right according to initial order in the math expression
Parameters
mathExpression: string
Returns number[]
setTree
setTree(tree: MathStructure): MathStructure
Parameters
tree: MathStructure
Returns MathStructure
undo
undo(): MathTree
Returns MathTree
wrapWithTransformation
wrapWithTransformation(): void
Returns void
