Semantic Math Editor: MathNodeSymbolsVisitor
Module: "index"
Class MathNodeSymbolsVisitor
Hierarchy
MathNodeSymbolsVisitor
Implements
MathNodeVisitor<void>
Index
Constructors
constructor
Methods
visitAbs
visitAnd
visitAreaIntegral
visitBrackets
visitComma
visitConstant
visitDefiniteIntegral
visitDerivative
visitDeterminant
visitDifferential
visitDivision
visitEmptySet
visitEquality
visitExpressionSet
visitFunction
visitFunctionDifference
visitImplicitMultiply
visitIncludeSet
visitIndefiniteIntegral
visitInfimum
visitIntersection
visitInterval
visitLeibnizDerivative
visitLimit
visitLogarithm
visitMax
visitMin
visitMinus
visitMultiply
visitNaturalLogarithm
visitNumber
visitNumericSet
visitOr
visitParentheses
visitPiecewiseFunction
visitPlaceholder
visitPlus
visitPoint
visitPower
visitPredicate
visitProduct
visitRawText
visitReversedFunction
visitRoot
visitSet
visitSquareRoot
visitSubIndex
visitSum
visitSupremum
visitSymbol
visitSystemOfEquations
visitTransformation
visitTrigonometricFunction
visitUnaryMinus
visitUndefined
visitUnion
visitVariable
visitVerticalBar
Constructors
constructor
new MathNodeSymbolsVisitor(callback: (symbol: MathSymbol) => void): MathNodeSymbolsVisitor
Parameters
callback: (symbol: MathSymbol) => void
(symbol: MathSymbol): void
Parameters
symbol: MathSymbol
Returns void
Returns MathNodeSymbolsVisitor
Methods
visitAbs
visitAbs(mathNode: MathAbs): void
Implementation of MathNodeVisitor.visitAbs
Parameters
mathNode: MathAbs
Returns void
visitAnd
visitAnd(mathNode: MathAnd): void
Implementation of MathNodeVisitor.visitAnd
Parameters
mathNode: MathAnd
Returns void
visitAreaIntegral
visitAreaIntegral(mathNode: MathAreaIntegral): void
Implementation of MathNodeVisitor.visitAreaIntegral
Parameters
mathNode: MathAreaIntegral
Returns void
visitBrackets
visitBrackets(mathNode: MathBrackets): void
Implementation of MathNodeVisitor.visitBrackets
Parameters
mathNode: MathBrackets
Returns void
visitComma
visitComma(mathNode: MathComma): void
Implementation of MathNodeVisitor.visitComma
Parameters
mathNode: MathComma
Returns void
visitConstant
visitConstant(mathNode: MathConstant): void
Implementation of MathNodeVisitor.visitConstant
Parameters
mathNode: MathConstant
Returns void
visitDefiniteIntegral
visitDefiniteIntegral(mathNode: MathDefiniteIntegral): void
Implementation of MathNodeVisitor.visitDefiniteIntegral
Parameters
mathNode: MathDefiniteIntegral
Returns void
visitDerivative
visitDerivative(mathNode: MathDerivative): void
Implementation of MathNodeVisitor.visitDerivative
Parameters
mathNode: MathDerivative
Returns void
visitDeterminant
visitDeterminant(mathNode: MathDeterminant): void
Implementation of MathNodeVisitor.visitDeterminant
Parameters
mathNode: MathDeterminant
Returns void
visitDifferential
visitDifferential(mathNode: MathDifferential): void
Implementation of MathNodeVisitor.visitDifferential
Parameters
mathNode: MathDifferential
Returns void
visitDivision
visitDivision(mathNode: MathDivision): void
Implementation of MathNodeVisitor.visitDivision
Parameters
mathNode: MathDivision
Returns void
visitEmptySet
visitEmptySet(mathNode: MathEmptySet): void
Implementation of MathNodeVisitor.visitEmptySet
Parameters
mathNode: MathEmptySet
Returns void
visitEquality
visitEquality(mathNode: MathEquality): void
Implementation of MathNodeVisitor.visitEquality
Parameters
mathNode: MathEquality
Returns void
visitExpressionSet
visitExpressionSet(mathNode: MathExpressionSet): void
Implementation of MathNodeVisitor.visitExpressionSet
Parameters
mathNode: MathExpressionSet
Returns void
visitFunction
visitFunction(mathNode: MathFunction): void
Implementation of MathNodeVisitor.visitFunction
Parameters
mathNode: MathFunction
Returns void
visitFunctionDifference
visitFunctionDifference(mathNode: MathFunctionDifference): void
Implementation of MathNodeVisitor.visitFunctionDifference
Parameters
mathNode: MathFunctionDifference
Returns void
visitImplicitMultiply
visitImplicitMultiply(mathNode: MathImplicitMultiply): void
Implementation of MathNodeVisitor.visitImplicitMultiply
Parameters
mathNode: MathImplicitMultiply
Returns void
visitIncludeSet
visitIncludeSet(mathNode: MathIncludeSet): void
Implementation of MathNodeVisitor.visitIncludeSet
Parameters
mathNode: MathIncludeSet
Returns void
visitIndefiniteIntegral
visitIndefiniteIntegral(mathNode: MathIndefiniteIntegral): void
Implementation of MathNodeVisitor.visitIndefiniteIntegral
Parameters
mathNode: MathIndefiniteIntegral
Returns void
visitInfimum
visitInfimum(mathNode: MathInfimum): void
Implementation of MathNodeVisitor.visitInfimum
Parameters
mathNode: MathInfimum
Returns void
visitIntersection
visitIntersection(mathNode: MathIntersection): void
Implementation of MathNodeVisitor.visitIntersection
Parameters
mathNode: MathIntersection
Returns void
visitInterval
visitInterval(mathNode: MathInterval): void
Implementation of MathNodeVisitor.visitInterval
Parameters
mathNode: MathInterval
Returns void
visitLeibnizDerivative
visitLeibnizDerivative(mathNode: MathLeibnizDerivative): void
Implementation of MathNodeVisitor.visitLeibnizDerivative
Parameters
mathNode: MathLeibnizDerivative
Returns void
visitLimit
visitLimit(mathNode: MathLimit): void
Implementation of MathNodeVisitor.visitLimit
Parameters
mathNode: MathLimit
Returns void
visitLogarithm
visitLogarithm(mathNode: MathLogarithm): void
Implementation of MathNodeVisitor.visitLogarithm
Parameters
mathNode: MathLogarithm
Returns void
visitMax
visitMax(mathNode: MathMax): void
Implementation of MathNodeVisitor.visitMax
Parameters
mathNode: MathMax
Returns void
visitMin
visitMin(mathNode: MathMin): void
Implementation of MathNodeVisitor.visitMin
Parameters
mathNode: MathMin
Returns void
visitMinus
visitMinus(mathNode: MathMinus): void
Implementation of MathNodeVisitor.visitMinus
Parameters
mathNode: MathMinus
Returns void
visitMultiply
visitMultiply(mathNode: MathMultiply): void
Implementation of MathNodeVisitor.visitMultiply
Parameters
mathNode: MathMultiply
Returns void
visitNaturalLogarithm
visitNaturalLogarithm(mathNode: MathNaturalLogarithm): void
Implementation of MathNodeVisitor.visitNaturalLogarithm
Parameters
mathNode: MathNaturalLogarithm
Returns void
visitNumber
visitNumber(mathNode: MathNumber): void
Implementation of MathNodeVisitor.visitNumber
Parameters
mathNode: MathNumber
Returns void
visitNumericSet
visitNumericSet(mathNode: MathNumericSet): void
Implementation of MathNodeVisitor.visitNumericSet
Parameters
mathNode: MathNumericSet
Returns void
visitOr
visitOr(mathNode: MathOr): void
Implementation of MathNodeVisitor.visitOr
Parameters
mathNode: MathOr
Returns void
visitParentheses
visitParentheses(mathNode: MathParentheses): void
Implementation of MathNodeVisitor.visitParentheses
Parameters
mathNode: MathParentheses
Returns void
visitPiecewiseFunction
visitPiecewiseFunction(mathNode: MathPiecewiseFunction): void
Implementation of MathNodeVisitor.visitPiecewiseFunction
Parameters
mathNode: MathPiecewiseFunction
Returns void
visitPlaceholder
visitPlaceholder(mathNode: MathPlaceholder): void
Implementation of MathNodeVisitor.visitPlaceholder
Parameters
mathNode: MathPlaceholder
Returns void
visitPlus
visitPlus(mathNode: MathPlus): void
Implementation of MathNodeVisitor.visitPlus
Parameters
mathNode: MathPlus
Returns void
visitPoint
visitPoint(mathNode: MathPoint): void
Implementation of MathNodeVisitor.visitPoint
Parameters
mathNode: MathPoint
Returns void
visitPower
visitPower(mathNode: MathPower): void
Implementation of MathNodeVisitor.visitPower
Parameters
mathNode: MathPower
Returns void
visitPredicate
visitPredicate(mathNode: MathPredicate): void
Implementation of MathNodeVisitor.visitPredicate
Parameters
mathNode: MathPredicate
Returns void
visitProduct
visitProduct(mathNode: MathProduct): void
Implementation of MathNodeVisitor.visitProduct
Parameters
mathNode: MathProduct
Returns void
visitRawText
visitRawText(mathNode: MathRawText): void
Implementation of MathNodeVisitor.visitRawText
Parameters
mathNode: MathRawText
Returns void
visitReversedFunction
visitReversedFunction(mathNode: MathReversedFunction): void
Implementation of MathNodeVisitor.visitReversedFunction
Parameters
mathNode: MathReversedFunction
Returns void
visitRoot
visitRoot(mathNode: MathRoot): void
Implementation of MathNodeVisitor.visitRoot
Parameters
mathNode: MathRoot
Returns void
visitSet
visitSet(mathNode: MathSet): void
Implementation of MathNodeVisitor.visitSet
Parameters
mathNode: MathSet
Returns void
visitSquareRoot
visitSquareRoot(mathNode: MathSquareRoot): void
Implementation of MathNodeVisitor.visitSquareRoot
Parameters
mathNode: MathSquareRoot
Returns void
visitSubIndex
visitSubIndex(mathNode: MathSubIndex): void
Implementation of MathNodeVisitor.visitSubIndex
Parameters
mathNode: MathSubIndex
Returns void
visitSum
visitSum(mathNode: MathSum): void
Implementation of MathNodeVisitor.visitSum
Parameters
mathNode: MathSum
Returns void
visitSupremum
visitSupremum(mathNode: MathSupremum): void
Implementation of MathNodeVisitor.visitSupremum
Parameters
mathNode: MathSupremum
Returns void
visitSymbol
visitSymbol(mathNode: MathSymbol): void
Implementation of MathNodeVisitor.visitSymbol
Parameters
mathNode: MathSymbol
Returns void
visitSystemOfEquations
visitSystemOfEquations(mathNode: MathSystemOfEquations): void
Implementation of MathNodeVisitor.visitSystemOfEquations
Parameters
mathNode: MathSystemOfEquations
Returns void
visitTransformation
visitTransformation(mathNode: MathTransformation): void
Implementation of MathNodeVisitor.visitTransformation
Parameters
mathNode: MathTransformation
Returns void
visitTrigonometricFunction
visitTrigonometricFunction(mathNode: MathTrigonometricFunction): void
Implementation of MathNodeVisitor.visitTrigonometricFunction
Parameters
mathNode: MathTrigonometricFunction
Returns void
visitUnaryMinus
visitUnaryMinus(mathNode: MathUnaryMinus): void
Implementation of MathNodeVisitor.visitUnaryMinus
Parameters
mathNode: MathUnaryMinus
Returns void
visitUndefined
visitUndefined(mathNode: MathUndefined): void
Implementation of MathNodeVisitor.visitUndefined
Parameters
mathNode: MathUndefined
Returns void
visitUnion
visitUnion(mathNode: MathUnion): void
Implementation of MathNodeVisitor.visitUnion
Parameters
mathNode: MathUnion
Returns void
visitVariable
visitVariable(mathNode: MathVariable): void
Implementation of MathNodeVisitor.visitVariable
Parameters
mathNode: MathVariable
Returns void
visitVerticalBar
visitVerticalBar(mathNode: MathVerticalBar): void
Implementation of MathNodeVisitor.visitVerticalBar
Parameters
mathNode: MathVerticalBar
Returns void
