Semantic Math Editor: MathAbs
Module: "index"
Class MathAbs
Hierarchy
MathStructure
MathAbs
Index
Constructors
constructor
Properties
cell
cellAvoidParenthesesWrap
cellBorderVisible
errors
expression
name
symbols
type
Constructors
constructor
new MathAbs(expression: MathStructure, symbol?: MathSymbol, errors?: SemanticError[]): MathAbs
Overrides MathStructure.constructor
Parameters
expression: MathStructure
Optional symbol: MathSymbol
Optional errors: SemanticError[]
Returns MathAbs
Properties
Optional cell
cell: boolean
Inherited from MathStructure.cell
Optional cellAvoidParenthesesWrap
cellAvoidParenthesesWrap: boolean
Inherited from MathStructure.cellAvoidParenthesesWrap
Optional cellBorderVisible
cellBorderVisible: boolean
Inherited from MathStructure.cellBorderVisible
errors
errors: SemanticError[]
Inherited from MathStructure.errors
expression
expression: MathStructure
name
name: MathNodeName
Inherited from MathNode.name
symbols
symbols: { symbol?: MathSymbol }
Overrides MathStructure.symbols
Type declaration
Optional symbol?: MathSymbol
type
type: MathNodeType
Inherited from MathNode.type
