Semantic Math Editor: MathPlus
Module: "index"
Class MathPlus
Hierarchy
MathStructure
MathPlus
Index
Constructors
constructor
Properties
cell
cellAvoidParenthesesWrap
cellBorderVisible
errors
left
name
right
symbols
type
Constructors
constructor
new MathPlus(left: MathStructure, right: MathStructure, symbol?: MathSymbol, errors?: SemanticError[]): MathPlus
Overrides MathStructure.constructor
Parameters
left: MathStructure
right: MathStructure
Optional symbol: MathSymbol
Optional errors: SemanticError[]
Returns MathPlus
Properties
Optional cell
cell: boolean
Inherited from MathStructure.cell
Optional cellAvoidParenthesesWrap
cellAvoidParenthesesWrap: boolean
Inherited from MathStructure.cellAvoidParenthesesWrap
Optional cellBorderVisible
cellBorderVisible: boolean
Inherited from MathStructure.cellBorderVisible
errors
errors: SemanticError[]
Inherited from MathStructure.errors
left
left: MathStructure
name
name: MathNodeName
Inherited from MathNode.name
right
right: MathStructure
symbols
symbols: { symbol?: MathSymbol }
Overrides MathStructure.symbols
Type declaration
Optional symbol?: MathSymbol
type
type: MathNodeType
Inherited from MathNode.type
