Semantic Math Editor: MathEditorAPI
Module: "index"
Class MathEditorAPI
Hierarchy
MathTree
MathEditorAPI
MathEditor
Index
Constructors
constructor
Properties
editor
heuristics
semanticValidationVisitor
speaker
updateNotifier
Methods
addOnNotify
addOnSemanticUpdate
addOnUpdate
applyHeuristics
cleanDecorations
cleanEditorWithoutNotify
copy
cut
decorateNodes
defineEditableCell
deleteOneAtCursor
dropSelection
filterSymbolsAtCursor
getAdvices
getBoundaryPointer
getBoundaryTerminal
getChararcterSpeech
getCursor
getCursorBoundingRect
getDOMElement
getInternalStructure
getLatex
getSelectionBoundaryPointer
getSelectionBoundaryTerminal
getSelectionBoundingRect
getSelectionHorizontalDirection
getSelectionTree
getSemantic
getSemanticSpeech
getSemanticText
getTree
hasSelection
insertEmptySetSymbol
insertGreekSymbol
insertInfinity
insertLim
insertLn
insertLog
insertNumSetSymbol
insertPi
insertProd
insertSqrt
insertSum
insertSymbol
insertTreeAtCursor
insertTrig
insertUndefined
moveSelectionHorizontalBoundary
moveSelectionVerticalBoundary
navigate
navigateVertically
paste
pauseSync
placeCursor
redo
removeCursor
removeOnNotify
removeOnSemanticUpdate
removeOnUpdate
renderDecorationsOnly
restoreCurrentState
restoreStateWithHistory
resumeSync
saveCurrentState
saveStateWithHistory
select
selectAdvice
selectByNodeIds
setInternalStructure
setTree
showValidation
toggleInputSymbolsReading
undo
wrapWithTransformation
Constructors
constructor
new MathEditorAPI(editor: UndoRedoEditor & Stateful<UndoRedoEditorState>, renderer: DomRenderer, adviceManager: SemanticAdviceManager, callbacks?: MathTreeCallbacks): MathEditorAPI
Overrides MathTree.constructor
Parameters
editor: UndoRedoEditor & Stateful<UndoRedoEditorState>
renderer: DomRenderer
adviceManager: SemanticAdviceManager
Optional callbacks: MathTreeCallbacks
Returns MathEditorAPI
Properties
editor
editor: UndoRedoEditor & Stateful<UndoRedoEditorState>
Inherited from MathEditor.editor
heuristics
heuristics: Heuristic[]
Inherited from MathEditor.heuristics
semanticValidationVisitor
semanticValidationVisitor: MathNodeValidationVisitor = MathNodeValidationVisitor.instance
Inherited from MathEditor.semanticValidationVisitor
speaker
speaker: DombinderA11ySpeaker
Inherited from MathEditor.speaker
updateNotifier
updateNotifier: SemanticDombinderNotifyUpdater
Inherited from MathEditor.updateNotifier
Methods
addOnNotify
addOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Inherited from MathEditor.addOnNotify
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
addOnSemanticUpdate
addOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Inherited from MathEditor.addOnSemanticUpdate
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
addOnUpdate
addOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Inherited from MathEditor.addOnUpdate
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
applyHeuristics
applyHeuristics(): boolean
Inherited from MathEditor.applyHeuristics
Returns boolean
cleanDecorations
cleanDecorations(): void
Returns void
cleanEditorWithoutNotify
cleanEditorWithoutNotify(): void
Returns void
copy
copy(): string
Inherited from MathEditor.copy
Returns string
cut
cut(): string
Inherited from MathEditor.cut
Returns string
decorateNodes
decorateNodes(nodeIds: number[], decorator: (element: HTMLElement) => void, preDelete?: () => void, withRender?: boolean, omitRedraw?: boolean): () => void
Parameters
nodeIds: number[]
decorator: (element: HTMLElement) => void
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Optional preDelete: () => void
(): void
Returns void
Default value withRender: boolean = true
Optional omitRedraw: boolean
Returns () => void
(): void
Returns void
defineEditableCell
defineEditableCell(editableCells: { avoidParenthesesWrap?: boolean; borderVisible?: boolean; nodeId: number }[]): MathTree
Inherited from MathEditor.defineEditableCell
Parameters
editableCells: { avoidParenthesesWrap?: boolean; borderVisible?: boolean; nodeId: number }[]
Returns MathTree
deleteOneAtCursor
deleteOneAtCursor(direction: HorizontalDirection, force?: boolean): this
Inherited from MathEditor.deleteOneAtCursor
Parameters
direction: HorizontalDirection
Optional force: boolean
Returns this
dropSelection
dropSelection(placeCursorAtSelectionEnd: boolean): void
Inherited from MathEditor.dropSelection
Parameters
placeCursorAtSelectionEnd: boolean
Returns void
filterSymbolsAtCursor
filterSymbolsAtCursor(symbolIds: number[], includeHidden?: boolean): number[]
Inherited from MathEditor.filterSymbolsAtCursor
Parameters
symbolIds: number[]
Optional includeHidden: boolean
Returns number[]
getAdvices
getAdvices(): IAdvice[]
Returns IAdvice[]
getBoundaryPointer
getBoundaryPointer(left: boolean, onlyVisible?: boolean): CursorNode
Inherited from MathEditor.getBoundaryPointer
Parameters
left: boolean
Optional onlyVisible: boolean
Returns CursorNode
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): number
Inherited from MathEditor.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns number
getChararcterSpeech
getChararcterSpeech(): string
Inherited from MathEditor.getChararcterSpeech
Returns string
getCursor
getCursor(): Cursor
Inherited from MathEditor.getCursor
Returns Cursor
getCursorBoundingRect
getCursorBoundingRect(): ClientRect
Returns ClientRect
getDOMElement
getDOMElement(nodeId: number): Element[]
Parameters
nodeId: number
Returns Element[]
getInternalStructure
getInternalStructure(): string
Inherited from MathEditor.getInternalStructure
Returns string
getLatex
getLatex(): string
Inherited from MathEditor.getLatex
Returns string
getSelectionBoundaryPointer
getSelectionBoundaryPointer(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): CursorNode
Inherited from MathEditor.getSelectionBoundaryPointer
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns CursorNode
getSelectionBoundaryTerminal
getSelectionBoundaryTerminal(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): number
Inherited from MathEditor.getSelectionBoundaryTerminal
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns number
getSelectionBoundingRect
getSelectionBoundingRect(): ClientRect[]
Returns ClientRect[]
getSelectionHorizontalDirection
getSelectionHorizontalDirection(): HorizontalDirection
Inherited from MathEditor.getSelectionHorizontalDirection
Returns HorizontalDirection
getSelectionTree
getSelectionTree(): MathStructure
Inherited from MathEditor.getSelectionTree
Returns MathStructure
getSemantic
getSemantic(): { errors: SemanticErrorDescription[]; semantic: MathStructure }
Inherited from MathEditor.getSemantic
Returns { errors: SemanticErrorDescription[]; semantic: MathStructure }
errors: SemanticErrorDescription[]
semantic: MathStructure
getSemanticSpeech
getSemanticSpeech(): string
Inherited from MathEditor.getSemanticSpeech
Returns string
getSemanticText
getSemanticText(): string
Inherited from MathEditor.getSemanticText
Returns string
getTree
getTree(settings?: MathTreeSettings): MathStructure
Inherited from MathEditor.getTree
Parameters
Optional settings: MathTreeSettings
Returns MathStructure
hasSelection
hasSelection(): boolean
Inherited from MathEditor.hasSelection
Returns boolean
insertEmptySetSymbol
insertEmptySetSymbol(): MathTree
Inherited from MathEditor.insertEmptySetSymbol
Returns MathTree
insertGreekSymbol
insertGreekSymbol(s: string): MathTree
Inherited from MathEditor.insertGreekSymbol
Parameters
s: string
Returns MathTree
insertInfinity
insertInfinity(): MathTree
Inherited from MathEditor.insertInfinity
Returns MathTree
insertLim
insertLim(): MathTree
Inherited from MathEditor.insertLim
Returns MathTree
insertLn
insertLn(): MathTree
Inherited from MathEditor.insertLn
Returns MathTree
insertLog
insertLog(): MathTree
Inherited from MathEditor.insertLog
Returns MathTree
insertNumSetSymbol
insertNumSetSymbol(s: string): MathTree
Inherited from MathEditor.insertNumSetSymbol
Parameters
s: string
Returns MathTree
insertPi
insertPi(): MathTree
Inherited from MathEditor.insertPi
Returns MathTree
insertProd
insertProd(): MathTree
Inherited from MathEditor.insertProd
Returns MathTree
insertSqrt
insertSqrt(): MathTree
Inherited from MathEditor.insertSqrt
Returns MathTree
insertSum
insertSum(): MathTree
Inherited from MathEditor.insertSum
Returns MathTree
insertSymbol
insertSymbol(s: string): MathTree
Inherited from MathEditor.insertSymbol
Parameters
s: string
Returns MathTree
insertTreeAtCursor
insertTreeAtCursor(tree: MathStructure, overrideContext?: boolean): void
Inherited from MathEditor.insertTreeAtCursor
Parameters
tree: MathStructure
Optional overrideContext: boolean
Returns void
insertTrig
insertTrig(name: string): MathTree
Inherited from MathEditor.insertTrig
Parameters
name: string
Returns MathTree
insertUndefined
insertUndefined(): MathTree
Inherited from MathEditor.insertUndefined
Returns MathTree
moveSelectionHorizontalBoundary
moveSelectionHorizontalBoundary(leftBoundary: boolean, direction: HorizontalDirection): MathTree
Inherited from MathEditor.moveSelectionHorizontalBoundary
Parameters
leftBoundary: boolean
direction: HorizontalDirection
Returns MathTree
moveSelectionVerticalBoundary
moveSelectionVerticalBoundary(topBoundary: boolean, direction: VerticalDirection): MathTree
Inherited from MathEditor.moveSelectionVerticalBoundary
Parameters
topBoundary: boolean
direction: VerticalDirection
Returns MathTree
navigate
navigate(direction: NavDirection): boolean
Inherited from MathEditor.navigate
Parameters
direction: NavDirection
Returns boolean
navigateVertically
navigateVertically(direction: VerticalDirection): boolean
Parameters
direction: VerticalDirection
Returns boolean
true if navigation happened (there was somewhere to go)
paste
paste(latex: string): MathTree
Inherited from MathEditor.paste
Parameters
latex: string
Returns MathTree
pauseSync
pauseSync(): void
Inherited from MathEditor.pauseSync
Returns void
placeCursor
placeCursor(nodeId: number, side: CursorSide): MathTree
Inherited from MathEditor.placeCursor
Parameters
nodeId: number
side: CursorSide
Returns MathTree
redo
redo(): MathTree
Inherited from MathEditor.redo
Returns MathTree
removeCursor
removeCursor(): MathTree
Inherited from MathEditor.removeCursor
Returns MathTree
removeOnNotify
removeOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Inherited from MathEditor.removeOnNotify
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
removeOnSemanticUpdate
removeOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Inherited from MathEditor.removeOnSemanticUpdate
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
removeOnUpdate
removeOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Inherited from MathEditor.removeOnUpdate
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
renderDecorationsOnly
renderDecorationsOnly(): void
Returns void
restoreCurrentState
restoreCurrentState(state: string): void
Parameters
state: string
Returns void
restoreStateWithHistory
restoreStateWithHistory(state: string): void
Parameters
state: string
Returns void
resumeSync
resumeSync(insideOnUpdate: boolean): void
Inherited from MathEditor.resumeSync
Parameters
insideOnUpdate: boolean
Returns void
saveCurrentState
saveCurrentState(): string
Returns string
saveStateWithHistory
saveStateWithHistory(): string
Returns string
select
select(direction: NavDirection): MathTree
Inherited from MathEditor.select
Parameters
direction: NavDirection
Returns MathTree
selectAdvice
selectAdvice(advice: IAdvice): this
Parameters
advice: IAdvice
Returns this
selectByNodeIds
selectByNodeIds(horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection, startPointer: CursorNode, endNodeId: number): MathTree
Inherited from MathEditor.selectByNodeIds
Parameters
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
startPointer: CursorNode
endNodeId: number
Returns MathTree
setInternalStructure
setInternalStructure(mathExpression: string): number[]
Inherited from MathEditor.setInternalStructure
Returns an array of node ids, ordered left to right according to initial order in the math expression
Parameters
mathExpression: string
Returns number[]
setTree
setTree(tree: MathStructure): MathStructure
Inherited from MathEditor.setTree
Parameters
tree: MathStructure
Returns MathStructure
showValidation
showValidation(): void
Returns void
toggleInputSymbolsReading
toggleInputSymbolsReading(value: boolean): void
Parameters
value: boolean
Returns void
undo
undo(): MathTree
Inherited from MathEditor.undo
Returns MathTree
wrapWithTransformation
wrapWithTransformation(): void
Inherited from MathEditor.wrapWithTransformation
Returns void
