Semantic Math Editor: SemanticDombinderNotifyUpdater
Module: "premium-edition/api/semantic-dombinder-notify-updater"
Class SemanticDombinderNotifyUpdater
Hierarchy
DomBinderNotifyUpdater
SemanticDombinderNotifyUpdater
Index
Constructors
constructor
Methods
addOnNotify
addOnSemanticUpdate
addOnUpdate
confirmCurrentOperation
getCurrentConfirmOperation
isPaused
notify
notifyOnSemanticUpdate
notifyOnUpdate
pauseSync
removeOnNotify
removeOnSemanticUpdate
removeOnUpdate
resetConfirmOperation
resumeSync
Constructors
constructor
new SemanticDombinderNotifyUpdater(editor: UndoRedoEditor, externalCallbacks?: MathTreeCallbacks): SemanticDombinderNotifyUpdater
Overrides DomBinderNotifyUpdater.constructor
Parameters
editor: UndoRedoEditor
Optional externalCallbacks: MathTreeCallbacks
Returns SemanticDombinderNotifyUpdater
Methods
addOnNotify
addOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Inherited from DomBinderNotifyUpdater.addOnNotify
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
addOnSemanticUpdate
addOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
addOnUpdate
addOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Inherited from DomBinderNotifyUpdater.addOnUpdate
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
confirmCurrentOperation
confirmCurrentOperation(direction: HorizontalDirection): boolean
Overrides DomBinderNotifyUpdater.confirmCurrentOperation
Parameters
direction: HorizontalDirection
Returns boolean
getCurrentConfirmOperation
getCurrentConfirmOperation(): ConfirmRequiredOperation
Overrides DomBinderNotifyUpdater.getCurrentConfirmOperation
Returns ConfirmRequiredOperation
isPaused
isPaused(): boolean
Overrides DomBinderNotifyUpdater.isPaused
Returns boolean
notify
notify(updateType: NotifyObject | NotifyObject[], confirmation?: ConfirmRequiredOperation, calledInsideOnUpdate?: boolean): void
Inherited from DomBinderNotifyUpdater.notify
Parameters
updateType: NotifyObject | NotifyObject[]
Optional confirmation: ConfirmRequiredOperation
Optional calledInsideOnUpdate: boolean
Returns void
notifyOnSemanticUpdate
notifyOnSemanticUpdate(updateType: MathUpdateObject | MathUpdateObject[], confirmation: ConfirmRequiredOperation, calledInsideOnUpdate: boolean): void
Parameters
updateType: MathUpdateObject | MathUpdateObject[]
confirmation: ConfirmRequiredOperation
calledInsideOnUpdate: boolean
Returns void
notifyOnUpdate
notifyOnUpdate(updateType: NotifyUpdateObject | NotifyUpdateObject[], confirmation?: ConfirmRequiredOperation, calledInsideOnUpdate?: boolean): void
Inherited from DomBinderNotifyUpdater.notifyOnUpdate
Parameters
updateType: NotifyUpdateObject | NotifyUpdateObject[]
Optional confirmation: ConfirmRequiredOperation
Optional calledInsideOnUpdate: boolean
Returns void
pauseSync
pauseSync(): void
Overrides DomBinderNotifyUpdater.pauseSync
Returns void
removeOnNotify
removeOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Inherited from DomBinderNotifyUpdater.removeOnNotify
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
removeOnSemanticUpdate
removeOnSemanticUpdate(cb: (updateInfo: MathNotifyUpdateInfo) => void): void
Parameters
cb: (updateInfo: MathNotifyUpdateInfo) => void
(updateInfo: MathNotifyUpdateInfo): void
Parameters
updateInfo: MathNotifyUpdateInfo
Returns void
Returns void
removeOnUpdate
removeOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Inherited from DomBinderNotifyUpdater.removeOnUpdate
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
resetConfirmOperation
resetConfirmOperation(): void
Overrides DomBinderNotifyUpdater.resetConfirmOperation
Returns void
resumeSync
resumeSync(insideOnUpdate: boolean): void
Overrides DomBinderNotifyUpdater.resumeSync
Parameters
insideOnUpdate: boolean
Returns void
