Semantic Math Editor: MathServerClient
Module: "premium-edition/mathserver/main"
Class MathServerClient
Hierarchy
JsonRpcClient
MathServerClient
Index
Constructors
constructor
Properties
client
url
Methods
checkEquivalency
compute
computeDerivative
computeIntegral
computeLimit
evaluateExpressions
generateRandomizedProblem
getExpressionsType
getRandomizationTopics
jsonRpcCall
run
simplify
Constructors
constructor
new MathServerClient(url: string, client?: HttpClient): MathServerClient
Overrides JsonRpcClient.constructor
Parameters
url: string
Optional client: HttpClient
Returns MathServerClient
Properties
client
client: HttpClient
Inherited from MathServerClient.client
url
url: string
Inherited from MathServerClient.url
Methods
checkEquivalency
checkEquivalency(grl1: string, grl2: string, type: EquivalencyType): Promise<boolean>
Parameters
grl1: string
grl2: string
type: EquivalencyType
Returns Promise<boolean>
compute
compute(grl: string): Promise<{ changesCount: number; result: string }>
Parameters
grl: string
Returns Promise<{ changesCount: number; result: string }>
computeDerivative
computeDerivative(expression: string, var_name?: string): Promise<string>
Parameters
expression: string
Optional var_name: string
Returns Promise<string>
computeIntegral
computeIntegral(expression: string): Promise<string>
Parameters
expression: string
Returns Promise<string>
computeLimit
computeLimit(expression: string): Promise<string>
Parameters
expression: string
Returns Promise<string>
evaluateExpressions
evaluateExpressions(expressions: string[]): Promise<string[]>
Parameters
expressions: string[]
Returns Promise<string[]>
generateRandomizedProblem
generateRandomizedProblem(seed: number, topicId: string): Promise<RandomProblem>
Parameters
seed: number
topicId: string
Returns Promise<RandomProblem>
getExpressionsType
getExpressionsType(expressions: string[]): Promise<string[]>
Parameters
expressions: string[]
Returns Promise<string[]>
getRandomizationTopics
getRandomizationTopics(): Promise<Topic[]>
Returns Promise<Topic[]>
jsonRpcCall
jsonRpcCall<Params, Result>(method: string, params?: Params): Promise<Result>
Inherited from MathServerClient.jsonRpcCall
Type parameters
Params
Result
Parameters
method: string
Optional params: Params
Returns Promise<Result>
run
run(method: string, param: any): Promise<any>
Parameters
method: string
param: any
Returns Promise<any>
simplify
simplify(expression: string): Promise<string>
Parameters
expression: string
Returns Promise<string>
