Semantic Math Editor: MathFunctionDifference
Module: "premium-edition/api/model"
Class MathFunctionDifference
Hierarchy
MathStructure
MathFunctionDifference
Index
Constructors
constructor
Properties
cell
cellAvoidParenthesesWrap
cellBorderVisible
downLimitValue
downLimitVariable
errors
func
name
symbols
type
upLimitValue
upLimitVariable
Constructors
constructor
new MathFunctionDifference(func: MathStructure, upLimitValue: MathStructure, downLimitValue: MathStructure, upLimitVariable?: MathStructure, downLimitVariable?: MathStructure, rightBoundarySymbol?: MathSymbol, bracketsSymbol?: MathSymbol, upLimitEqulaitySymbol?: MathSymbol, downLimitEqualitySymbol?: MathSymbol, errors?: SemanticError[]): MathFunctionDifference
Overrides MathStructure.constructor
Parameters
func: MathStructure
upLimitValue: MathStructure
downLimitValue: MathStructure
Optional upLimitVariable: MathStructure
Optional downLimitVariable: MathStructure
Optional rightBoundarySymbol: MathSymbol
Optional bracketsSymbol: MathSymbol
Optional upLimitEqulaitySymbol: MathSymbol
Optional downLimitEqualitySymbol: MathSymbol
Optional errors: SemanticError[]
Returns MathFunctionDifference
Properties
Optional cell
cell: boolean
Inherited from MathStructure.cell
Optional cellAvoidParenthesesWrap
cellAvoidParenthesesWrap: boolean
Inherited from MathStructure.cellAvoidParenthesesWrap
Optional cellBorderVisible
cellBorderVisible: boolean
Inherited from MathStructure.cellBorderVisible
downLimitValue
downLimitValue: MathStructure
Optional downLimitVariable
downLimitVariable: MathStructure
errors
errors: SemanticError[]
Inherited from MathStructure.errors
func
func: MathStructure
name
name: MathNodeName
Inherited from MathNode.name
symbols
symbols: { brackets?: MathSymbol; downLimitEquality?: MathSymbol; rightBoundary?: MathSymbol; upLimitEqulaity?: MathSymbol }
Overrides MathStructure.symbols
Type declaration
Optional brackets?: MathSymbol
Optional downLimitEquality?: MathSymbol
Optional rightBoundary?: MathSymbol
Optional upLimitEqulaity?: MathSymbol
type
type: MathNodeType
Inherited from MathNode.type
upLimitValue
upLimitValue: MathStructure
Optional upLimitVariable
upLimitVariable: MathStructure
