Semantic Math Editor: SemanticView
Module: "premium-edition/semantic/semantic-view"
Class SemanticView<T>
Type parameters
T
Hierarchy
SemanticView
Implements
AnyNodeVisitor<T>
NonTerminalVisitor<T>
TerminalVisitor<T>
BinaryOperationNodeVisitor<T>
BracketsNodeVisitor<T>
Index
Constructors
constructor
Properties
structureErrors
Methods
handleLeibnizDerivative
visitAbs
visitAbstractBrackets
visitAnd
visitApproxEquals
visitBinaryOperation
visitCell
visitClosed
visitComma
visitConstant
visitDeterminant
visitDivide
visitEmptyset
visitEquals
visitFunction
visitGreaterOrEquals
visitGreaterThan
visitGreek
visitInclude
visitInt
visitIntersection
visitLatin
visitLeftClosed
visitLessOrEquals
visitLessThan
visitLim
visitLog
visitMathRoot
visitMinMax
visitMinus
visitMultiply
visitNonTerminal
visitNotEquals
visitNothing
visitNumset
visitOpen
visitOperatorName
visitOr
visitPiecewiseFunction
visitPlus
visitPredicate
visitPrime
visitPrivateTerminal
visitProdOrSum
visitRaw
visitRightClosed
visitRoot
visitSet
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitUnaryMinus
visitUndefined
visitUnion
visitValue
visitVerticalBar
Constructors
constructor
new SemanticView(semanticVisitor: SemanticVisitor<T>, prepareSemanticView: PrepareSemanticView, semanticContext: SemanticContext): SemanticView
Parameters
semanticVisitor: SemanticVisitor<T>
prepareSemanticView: PrepareSemanticView
semanticContext: SemanticContext
Returns SemanticView
Properties
structureErrors
structureErrors: SemanticError[] = []
Methods
handleLeibnizDerivative
handleLeibnizDerivative(node: AnyNode, divide: DivideNode, operand: AnyNode, derivativeType: LeibnizDerivativeType, parentheses?: OpenBracketsNode): T
Parameters
node: AnyNode
divide: DivideNode
operand: AnyNode
derivativeType: LeibnizDerivativeType
Optional parentheses: OpenBracketsNode
Returns T
visitAbs
visitAbs(node: AbsNode): T
Implementation of BracketsNodeVisitor.visitAbs
Parameters
node: AbsNode
Returns T
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): T
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns T
visitAnd
visitAnd(node: AndNode): T
Implementation of BinaryOperationNodeVisitor.visitAnd
Parameters
node: AndNode
Returns T
visitApproxEquals
visitApproxEquals(node: ApproxEqualsNode): T
Implementation of BinaryOperationNodeVisitor.visitApproxEquals
Parameters
node: ApproxEqualsNode
Returns T
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): T
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns T
visitCell
visitCell(node: AbstractCellNode): T
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns T
visitClosed
visitClosed(node: ClosedIntervalNode): T
Implementation of BracketsNodeVisitor.visitClosed
Parameters
node: ClosedIntervalNode
Returns T
visitComma
visitComma(node: CommaNode): T
Implementation of BinaryOperationNodeVisitor.visitComma
Parameters
node: CommaNode
Returns T
visitConstant
visitConstant(node: ConstantNode): T
Implementation of TerminalVisitor.visitConstant
Parameters
node: ConstantNode
Returns T
visitDeterminant
visitDeterminant(node: DeterminantNode): T
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns T
visitDivide
visitDivide(node: DivideNode): T
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns T
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): T
Implementation of TerminalVisitor.visitEmptyset
Parameters
node: EmptysetVariableNode
Returns T
visitEquals
visitEquals(node: EqualsNode): T
Implementation of BinaryOperationNodeVisitor.visitEquals
Parameters
node: EqualsNode
Returns T
visitFunction
visitFunction(node: FuncNode): T
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns T
visitGreaterOrEquals
visitGreaterOrEquals(node: GreaterOrEqualsNode): T
Implementation of BinaryOperationNodeVisitor.visitGreaterOrEquals
Parameters
node: GreaterOrEqualsNode
Returns T
visitGreaterThan
visitGreaterThan(node: GreaterThanNode): T
Implementation of BinaryOperationNodeVisitor.visitGreaterThan
Parameters
node: GreaterThanNode
Returns T
visitGreek
visitGreek(node: GreekVariableNode): T
Implementation of TerminalVisitor.visitGreek
Parameters
node: GreekVariableNode
Returns T
visitInclude
visitInclude(node: IncludeSetNode): T
Implementation of BinaryOperationNodeVisitor.visitInclude
Parameters
node: IncludeSetNode
Returns T
visitInt
visitInt(node: IntegralNode): T
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns T
visitIntersection
visitIntersection(node: IntersectionSetNode): T
Implementation of BinaryOperationNodeVisitor.visitIntersection
Parameters
node: IntersectionSetNode
Returns T
visitLatin
visitLatin(node: LatinVariableNode): T
Implementation of TerminalVisitor.visitLatin
Parameters
node: LatinVariableNode
Returns T
visitLeftClosed
visitLeftClosed(node: LeftClosedIntervalNode): T
Implementation of BracketsNodeVisitor.visitLeftClosed
Parameters
node: LeftClosedIntervalNode
Returns T
visitLessOrEquals
visitLessOrEquals(node: LessOrEqualsNode): T
Implementation of BinaryOperationNodeVisitor.visitLessOrEquals
Parameters
node: LessOrEqualsNode
Returns T
visitLessThan
visitLessThan(node: LessThanNode): T
Implementation of BinaryOperationNodeVisitor.visitLessThan
Parameters
node: LessThanNode
Returns T
visitLim
visitLim(node: LimNode): T
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns T
visitLog
visitLog(node: LogNode): T
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns T
visitMathRoot
visitMathRoot(node: MathRootNode): T
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns T
visitMinMax
visitMinMax(node: MinMaxNode): T
Implementation of BracketsNodeVisitor.visitMinMax
Parameters
node: MinMaxNode
Returns T
visitMinus
visitMinus(node: MinusNode): T
Implementation of BinaryOperationNodeVisitor.visitMinus
Parameters
node: MinusNode
Returns T
visitMultiply
visitMultiply(node: MultiplyNode): T
Implementation of BinaryOperationNodeVisitor.visitMultiply
Parameters
node: MultiplyNode
Returns T
visitNonTerminal
visitNonTerminal(node: NonTerminal): T
Implementation of AnyNodeVisitor.visitNonTerminal
Parameters
node: NonTerminal
Returns T
visitNotEquals
visitNotEquals(node: NotEqualsNode): T
Implementation of BinaryOperationNodeVisitor.visitNotEquals
Parameters
node: NotEqualsNode
Returns T
visitNothing
visitNothing(node: NothingNode): T
Implementation of TerminalVisitor.visitNothing
Parameters
node: NothingNode
Returns T
visitNumset
visitNumset(node: NumsetVariableNode): T
Implementation of TerminalVisitor.visitNumset
Parameters
node: NumsetVariableNode
Returns T
visitOpen
visitOpen(node: OpenBracketsNode): T
Implementation of BracketsNodeVisitor.visitOpen
Parameters
node: OpenBracketsNode
Returns T
visitOperatorName
visitOperatorName(node: OperatorNameNode): T
Implementation of TerminalVisitor.visitOperatorName
Parameters
node: OperatorNameNode
Returns T
visitOr
visitOr(node: OrNode): T
Implementation of BinaryOperationNodeVisitor.visitOr
Parameters
node: OrNode
Returns T
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): T
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns T
visitPlus
visitPlus(node: PlusNode): T
Implementation of BinaryOperationNodeVisitor.visitPlus
Parameters
node: PlusNode
Returns T
visitPredicate
visitPredicate(node: PredicateNode): T
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns T
visitPrime
visitPrime(node: PrimeNode): T
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns T
visitPrivateTerminal
visitPrivateTerminal(node: PrivateTerminal): T
Implementation of TerminalVisitor.visitPrivateTerminal
Parameters
node: PrivateTerminal
Returns T
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): T
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns T
visitRaw
visitRaw(node: RawNode): T
Implementation of TerminalVisitor.visitRaw
Parameters
node: RawNode
Returns T
visitRightClosed
visitRightClosed(node: RightClosedIntervalNode): T
Implementation of BracketsNodeVisitor.visitRightClosed
Parameters
node: RightClosedIntervalNode
Returns T
visitRoot
visitRoot(node: RootNode): T
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns T
visitSet
visitSet(node: SetNode): T
Implementation of BracketsNodeVisitor.visitSet
Parameters
node: SetNode
Returns T
visitSub
visitSub(node: SubIndexNode): T
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns T
visitSup
visitSup(node: SupIndexNode): T
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns T
visitSupSub
visitSupSub(node: SupSubIndexNode): T
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns T
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): T
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns T
visitTerminal
visitTerminal(node: Terminal): T
Implementation of AnyNodeVisitor.visitTerminal
Parameters
node: Terminal
Returns T
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): T
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns T
visitUndefined
visitUndefined(node: UndefinedNode): T
Implementation of TerminalVisitor.visitUndefined
Parameters
node: UndefinedNode
Returns T
visitUnion
visitUnion(node: UnionSetNode): T
Implementation of BinaryOperationNodeVisitor.visitUnion
Parameters
node: UnionSetNode
Returns T
visitValue
visitValue(node: ValueNode): T
Implementation of TerminalVisitor.visitValue
Parameters
node: ValueNode
Returns T
visitVerticalBar
visitVerticalBar(node: VerticalBarNode): T
Implementation of BinaryOperationNodeVisitor.visitVerticalBar
Parameters
node: VerticalBarNode
Returns T
