Semantic Math Editor: Calculator
Module: "premium-edition/api/util/calculator"
Class Calculator
Hierarchy
Calculator
Implements
MathNodeVisitor<MathStructure>
Index
Constructors
constructor
Methods
visitAbs
visitAnd
visitAreaIntegral
visitBrackets
visitComma
visitConstant
visitDefiniteIntegral
visitDerivative
visitDeterminant
visitDifferential
visitDivision
visitEmptySet
visitEquality
visitExpressionSet
visitFunction
visitFunctionDifference
visitImplicitMultiply
visitIncludeSet
visitIndefiniteIntegral
visitInfimum
visitIntersection
visitInterval
visitLeibnizDerivative
visitLimit
visitLogarithm
visitMax
visitMin
visitMinus
visitMultiply
visitNaturalLogarithm
visitNumber
visitNumericSet
visitOr
visitParentheses
visitPiecewiseFunction
visitPlaceholder
visitPlus
visitPoint
visitPower
visitPredicate
visitProduct
visitRawText
visitReversedFunction
visitRoot
visitSet
visitSquareRoot
visitSubIndex
visitSum
visitSupremum
visitSymbol
visitSystemOfEquations
visitTransformation
visitTrigonometricFunction
visitUnaryMinus
visitUndefined
visitUnion
visitVariable
visitVerticalBar
Constructors
constructor
new Calculator(variableValues: {}): Calculator
Parameters
variableValues: {}
[p: string]: number
Returns Calculator
Methods
visitAbs
visitAbs(mathNode: MathAbs): MathStructure
Implementation of MathNodeVisitor.visitAbs
Parameters
mathNode: MathAbs
Returns MathStructure
visitAnd
visitAnd(mathNode: MathAnd): MathStructure
Implementation of MathNodeVisitor.visitAnd
Parameters
mathNode: MathAnd
Returns MathStructure
visitAreaIntegral
visitAreaIntegral(mathNode: MathAreaIntegral): MathStructure
Implementation of MathNodeVisitor.visitAreaIntegral
Parameters
mathNode: MathAreaIntegral
Returns MathStructure
visitBrackets
visitBrackets(mathNode: MathBrackets): MathStructure
Implementation of MathNodeVisitor.visitBrackets
Parameters
mathNode: MathBrackets
Returns MathStructure
visitComma
visitComma(mathNode: MathComma): MathStructure
Implementation of MathNodeVisitor.visitComma
Parameters
mathNode: MathComma
Returns MathStructure
visitConstant
visitConstant(mathNode: MathConstant): MathStructure
Implementation of MathNodeVisitor.visitConstant
Parameters
mathNode: MathConstant
Returns MathStructure
visitDefiniteIntegral
visitDefiniteIntegral(mathNode: MathDefiniteIntegral): MathStructure
Implementation of MathNodeVisitor.visitDefiniteIntegral
Parameters
mathNode: MathDefiniteIntegral
Returns MathStructure
visitDerivative
visitDerivative(mathNode: MathDerivative): MathStructure
Implementation of MathNodeVisitor.visitDerivative
Parameters
mathNode: MathDerivative
Returns MathStructure
visitDeterminant
visitDeterminant(mathNode: MathDeterminant): MathStructure
Implementation of MathNodeVisitor.visitDeterminant
Parameters
mathNode: MathDeterminant
Returns MathStructure
visitDifferential
visitDifferential(mathNode: MathDifferential): MathStructure
Implementation of MathNodeVisitor.visitDifferential
Parameters
mathNode: MathDifferential
Returns MathStructure
visitDivision
visitDivision(mathNode: MathDivision): MathStructure
Implementation of MathNodeVisitor.visitDivision
Parameters
mathNode: MathDivision
Returns MathStructure
visitEmptySet
visitEmptySet(mathNode: MathEmptySet): MathStructure
Implementation of MathNodeVisitor.visitEmptySet
Parameters
mathNode: MathEmptySet
Returns MathStructure
visitEquality
visitEquality(mathNode: MathEquality): MathStructure
Implementation of MathNodeVisitor.visitEquality
Parameters
mathNode: MathEquality
Returns MathStructure
visitExpressionSet
visitExpressionSet(mathNode: MathExpressionSet): MathStructure
Implementation of MathNodeVisitor.visitExpressionSet
Parameters
mathNode: MathExpressionSet
Returns MathStructure
visitFunction
visitFunction(mathNode: MathFunction): MathStructure
Implementation of MathNodeVisitor.visitFunction
Parameters
mathNode: MathFunction
Returns MathStructure
visitFunctionDifference
visitFunctionDifference(mathNode: MathFunctionDifference): MathStructure
Implementation of MathNodeVisitor.visitFunctionDifference
Parameters
mathNode: MathFunctionDifference
Returns MathStructure
visitImplicitMultiply
visitImplicitMultiply(mathNode: MathImplicitMultiply): MathStructure
Implementation of MathNodeVisitor.visitImplicitMultiply
Parameters
mathNode: MathImplicitMultiply
Returns MathStructure
visitIncludeSet
visitIncludeSet(mathNode: MathIncludeSet): MathStructure
Implementation of MathNodeVisitor.visitIncludeSet
Parameters
mathNode: MathIncludeSet
Returns MathStructure
visitIndefiniteIntegral
visitIndefiniteIntegral(mathNode: MathIndefiniteIntegral): MathStructure
Implementation of MathNodeVisitor.visitIndefiniteIntegral
Parameters
mathNode: MathIndefiniteIntegral
Returns MathStructure
visitInfimum
visitInfimum(mathNode: MathInfimum): MathStructure
Implementation of MathNodeVisitor.visitInfimum
Parameters
mathNode: MathInfimum
Returns MathStructure
visitIntersection
visitIntersection(mathNode: MathIntersection): MathStructure
Implementation of MathNodeVisitor.visitIntersection
Parameters
mathNode: MathIntersection
Returns MathStructure
visitInterval
visitInterval(mathNode: MathInterval): MathStructure
Implementation of MathNodeVisitor.visitInterval
Parameters
mathNode: MathInterval
Returns MathStructure
visitLeibnizDerivative
visitLeibnizDerivative(mathNode: MathLeibnizDerivative): MathStructure
Implementation of MathNodeVisitor.visitLeibnizDerivative
Parameters
mathNode: MathLeibnizDerivative
Returns MathStructure
visitLimit
visitLimit(mathNode: MathLimit): MathStructure
Implementation of MathNodeVisitor.visitLimit
Parameters
mathNode: MathLimit
Returns MathStructure
visitLogarithm
visitLogarithm(mathNode: MathLogarithm): MathStructure
Implementation of MathNodeVisitor.visitLogarithm
Parameters
mathNode: MathLogarithm
Returns MathStructure
visitMax
visitMax(mathNode: MathMax): MathStructure
Implementation of MathNodeVisitor.visitMax
Parameters
mathNode: MathMax
Returns MathStructure
visitMin
visitMin(mathNode: MathMin): MathStructure
Implementation of MathNodeVisitor.visitMin
Parameters
mathNode: MathMin
Returns MathStructure
visitMinus
visitMinus(mathNode: MathMinus): MathStructure
Implementation of MathNodeVisitor.visitMinus
Parameters
mathNode: MathMinus
Returns MathStructure
visitMultiply
visitMultiply(mathNode: MathMultiply): MathStructure
Implementation of MathNodeVisitor.visitMultiply
Parameters
mathNode: MathMultiply
Returns MathStructure
visitNaturalLogarithm
visitNaturalLogarithm(mathNode: MathNaturalLogarithm): MathStructure
Implementation of MathNodeVisitor.visitNaturalLogarithm
Parameters
mathNode: MathNaturalLogarithm
Returns MathStructure
visitNumber
visitNumber(mathNode: MathNumber): MathStructure
Implementation of MathNodeVisitor.visitNumber
Parameters
mathNode: MathNumber
Returns MathStructure
visitNumericSet
visitNumericSet(mathNode: MathNumericSet): MathStructure
Implementation of MathNodeVisitor.visitNumericSet
Parameters
mathNode: MathNumericSet
Returns MathStructure
visitOr
visitOr(mathNode: MathOr): MathStructure
Implementation of MathNodeVisitor.visitOr
Parameters
mathNode: MathOr
Returns MathStructure
visitParentheses
visitParentheses(mathNode: MathParentheses): MathStructure
Implementation of MathNodeVisitor.visitParentheses
Parameters
mathNode: MathParentheses
Returns MathStructure
visitPiecewiseFunction
visitPiecewiseFunction(mathNode: MathPiecewiseFunction): MathStructure
Implementation of MathNodeVisitor.visitPiecewiseFunction
Parameters
mathNode: MathPiecewiseFunction
Returns MathStructure
visitPlaceholder
visitPlaceholder(mathNode: MathPlaceholder): MathStructure
Implementation of MathNodeVisitor.visitPlaceholder
Parameters
mathNode: MathPlaceholder
Returns MathStructure
visitPlus
visitPlus(mathNode: MathPlus): MathStructure
Implementation of MathNodeVisitor.visitPlus
Parameters
mathNode: MathPlus
Returns MathStructure
visitPoint
visitPoint(mathNode: MathPoint): MathStructure
Implementation of MathNodeVisitor.visitPoint
Parameters
mathNode: MathPoint
Returns MathStructure
visitPower
visitPower(mathNode: MathPower): MathStructure
Implementation of MathNodeVisitor.visitPower
Parameters
mathNode: MathPower
Returns MathStructure
visitPredicate
visitPredicate(mathNode: MathPredicate): MathStructure
Implementation of MathNodeVisitor.visitPredicate
Parameters
mathNode: MathPredicate
Returns MathStructure
visitProduct
visitProduct(mathNode: MathProduct): MathStructure
Implementation of MathNodeVisitor.visitProduct
Parameters
mathNode: MathProduct
Returns MathStructure
visitRawText
visitRawText(mathNode: MathRawText): MathStructure
Implementation of MathNodeVisitor.visitRawText
Parameters
mathNode: MathRawText
Returns MathStructure
visitReversedFunction
visitReversedFunction(mathNode: MathReversedFunction): MathStructure
Implementation of MathNodeVisitor.visitReversedFunction
Parameters
mathNode: MathReversedFunction
Returns MathStructure
visitRoot
visitRoot(mathNode: MathRoot): MathStructure
Implementation of MathNodeVisitor.visitRoot
Parameters
mathNode: MathRoot
Returns MathStructure
visitSet
visitSet(mathNode: MathSet): MathStructure
Implementation of MathNodeVisitor.visitSet
Parameters
mathNode: MathSet
Returns MathStructure
visitSquareRoot
visitSquareRoot(mathNode: MathSquareRoot): MathStructure
Implementation of MathNodeVisitor.visitSquareRoot
Parameters
mathNode: MathSquareRoot
Returns MathStructure
visitSubIndex
visitSubIndex(mathNode: MathSubIndex): MathStructure
Implementation of MathNodeVisitor.visitSubIndex
Parameters
mathNode: MathSubIndex
Returns MathStructure
visitSum
visitSum(mathNode: MathSum): MathStructure
Implementation of MathNodeVisitor.visitSum
Parameters
mathNode: MathSum
Returns MathStructure
visitSupremum
visitSupremum(mathNode: MathSupremum): MathStructure
Implementation of MathNodeVisitor.visitSupremum
Parameters
mathNode: MathSupremum
Returns MathStructure
visitSymbol
visitSymbol(mathNode: MathSymbol): MathStructure
Implementation of MathNodeVisitor.visitSymbol
Parameters
mathNode: MathSymbol
Returns MathStructure
visitSystemOfEquations
visitSystemOfEquations(mathNode: MathSystemOfEquations): MathStructure
Implementation of MathNodeVisitor.visitSystemOfEquations
Parameters
mathNode: MathSystemOfEquations
Returns MathStructure
visitTransformation
visitTransformation(mathNode: MathTransformation): MathStructure
Implementation of MathNodeVisitor.visitTransformation
Parameters
mathNode: MathTransformation
Returns MathStructure
visitTrigonometricFunction
visitTrigonometricFunction(mathNode: MathTrigonometricFunction): MathStructure
Implementation of MathNodeVisitor.visitTrigonometricFunction
Parameters
mathNode: MathTrigonometricFunction
Returns MathStructure
visitUnaryMinus
visitUnaryMinus(mathNode: MathUnaryMinus): MathStructure
Implementation of MathNodeVisitor.visitUnaryMinus
Parameters
mathNode: MathUnaryMinus
Returns MathStructure
visitUndefined
visitUndefined(mathNode: MathUndefined): MathStructure
Implementation of MathNodeVisitor.visitUndefined
Parameters
mathNode: MathUndefined
Returns MathStructure
visitUnion
visitUnion(mathNode: MathUnion): MathStructure
Implementation of MathNodeVisitor.visitUnion
Parameters
mathNode: MathUnion
Returns MathStructure
visitVariable
visitVariable(mathNode: MathVariable): MathStructure
Implementation of MathNodeVisitor.visitVariable
Parameters
mathNode: MathVariable
Returns MathStructure
visitVerticalBar
visitVerticalBar(mathNode: MathVerticalBar): MathStructure
Implementation of MathNodeVisitor.visitVerticalBar
Parameters
mathNode: MathVerticalBar
Returns MathStructure
