Semantic Math Editor: VisualSymbol
Module: "standard-edition/structure/visual-levels"
Class VisualSymbol
Hierarchy
VisualSymbol
Implements
VisualLevelHolder
Index
Constructors
constructor
Properties
hasMultipleCursorPositions
horizontalNavigationLevel
leftNeighbor
level
rightNeighbor
subLevels
terminal
Accessors
downLevel
insideLevel
upLevel
Methods
acceptLevelHolder
createChildLevel
createChildSpace
getNearestVisible
getNeighbor
getPointer
getSubLevelLocation
getSubLevelLocations
getSubLevels
Constructors
constructor
new VisualSymbol(level: VisualLevel, terminal: Terminal): VisualSymbol
Parameters
level: VisualLevel
terminal: Terminal
Returns VisualSymbol
Properties
hasMultipleCursorPositions
hasMultipleCursorPositions: boolean = true
horizontalNavigationLevel
horizontalNavigationLevel: VisualContainer
leftNeighbor
leftNeighbor: VisualSymbol = null
level
level: VisualLevel
rightNeighbor
rightNeighbor: VisualSymbol = null
subLevels
subLevels: {}
Type declaration
[loc: number]: VisualContainer
terminal
terminal: Terminal
Accessors
downLevel
get downLevel(): VisualContainer
Returns VisualContainer
insideLevel
get insideLevel(): VisualContainer
Returns VisualContainer
upLevel
get upLevel(): VisualContainer
Returns VisualContainer
Methods
acceptLevelHolder
acceptLevelHolder<T>(visitor: VisualLevelHolderVisitor<T>): T
Implementation of VisualLevelHolder.acceptLevelHolder
Type parameters
T
Parameters
visitor: VisualLevelHolderVisitor<T>
Returns T
createChildLevel
createChildLevel(levelLocation: LevelLocation): VisualLevel
Parameters
levelLocation: LevelLocation
Returns VisualLevel
createChildSpace
createChildSpace(levelLocation: LevelLocation, rows: number, columns: number): VisualSpace
Parameters
levelLocation: LevelLocation
rows: number
columns: number
Returns VisualSpace
getNearestVisible
getNearestVisible(isLeft: boolean, excludeSelf?: boolean): VisualSymbol
Parameters
isLeft: boolean
Optional excludeSelf: boolean
Returns VisualSymbol
getNeighbor
getNeighbor(isLeft: boolean): VisualSymbol
Parameters
isLeft: boolean
Returns VisualSymbol
getPointer
getPointer(left: boolean): TerminalPointer
Parameters
left: boolean
Returns TerminalPointer
getSubLevelLocation
getSubLevelLocation(subLevel: VisualContainer): LevelLocation | null
Parameters
subLevel: VisualContainer
Returns LevelLocation | null
getSubLevelLocations
getSubLevelLocations(): LevelLocation[]
Returns LevelLocation[]
getSubLevels
getSubLevels(): VisualContainer[]
Returns VisualContainer[]
