Semantic Math Editor: MetricsRows
Module: "standard-edition/renderer/katex/metrics"
Class MetricsRows
Hierarchy
MetricsRows
Index
Constructors
constructor
Properties
rows
Accessors
nonEmptyRows
Methods
addMetrics
getRowNumberByBaseLevelSymbolId
Constructors
constructor
new MetricsRows(visibleBaseLevelSymbols: { metric: ClientRect; symbol: VisualSymbol }[]): MetricsRows
Parameters
visibleBaseLevelSymbols: { metric: ClientRect; symbol: VisualSymbol }[]
Returns MetricsRows
Properties
rows
rows: MetricsRow[] = []
Accessors
nonEmptyRows
get nonEmptyRows(): MetricsRow[]
Returns MetricsRow[]
Methods
addMetrics
addMetrics(metrics: ClientRect[], baseLevelId: number, id: number): void
Parameters
metrics: ClientRect[]
baseLevelId: number
id: number
Returns void
getRowNumberByBaseLevelSymbolId
getRowNumberByBaseLevelSymbolId(id: number): number
Parameters
id: number
Returns number
