Semantic Math Editor: CursorTerminalSpeaker
Module: "standard-edition/accessibility/terminal-speaker-visitors"
Class CursorTerminalSpeaker
For usual terminals, reuses the general logic of AnyNodeSpeaker. Used to pronounce any kind of terminal around the cursor. Specify additional info for private terminals:
lookatleft:
if node has two private terminals on one level (currently the only case of multiple terminals), determines which one to analyze.
cursorisinside:
for nodes with inner visual levels, determines if the cursor is inside. It affects the decision which private terminal should be spoken.
Hierarchy
CursorTerminalSpeaker
Implements
TerminalVisitor<string>
Index
Constructors
constructor
Methods
visitConstant
visitEmptyset
visitGreek
visitLatin
visitNothing
visitNumset
visitOperatorName
visitPrivateTerminal
visitRaw
visitUndefined
visitValue
Constructors
constructor
new CursorTerminalSpeaker(endOfInnerVisualLevel?: boolean, lookAtLeft?: boolean, location?: LevelLocation, optionalTerminal?: Terminal): CursorTerminalSpeaker
Parameters
Optional endOfInnerVisualLevel: boolean
Optional lookAtLeft: boolean
Optional location: LevelLocation
Optional optionalTerminal: Terminal
Returns CursorTerminalSpeaker
Methods
visitConstant
visitConstant(node: ConstantNode): string
Implementation of TerminalVisitor.visitConstant
Parameters
node: ConstantNode
Returns string
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): string
Implementation of TerminalVisitor.visitEmptyset
Parameters
node: EmptysetVariableNode
Returns string
visitGreek
visitGreek(node: GreekVariableNode): string
Implementation of TerminalVisitor.visitGreek
Parameters
node: GreekVariableNode
Returns string
visitLatin
visitLatin(node: LatinVariableNode): string
Implementation of TerminalVisitor.visitLatin
Parameters
node: LatinVariableNode
Returns string
visitNothing
visitNothing(node: NothingNode): string
Implementation of TerminalVisitor.visitNothing
Parameters
node: NothingNode
Returns string
visitNumset
visitNumset(node: NumsetVariableNode): string
Implementation of TerminalVisitor.visitNumset
Parameters
node: NumsetVariableNode
Returns string
visitOperatorName
visitOperatorName(node: OperatorNameNode): string
Implementation of TerminalVisitor.visitOperatorName
Parameters
node: OperatorNameNode
Returns string
visitPrivateTerminal
visitPrivateTerminal(node: PrivateTerminal): string
Implementation of TerminalVisitor.visitPrivateTerminal
Parameters
node: PrivateTerminal
Returns string
visitRaw
visitRaw(node: RawNode): string
Implementation of TerminalVisitor.visitRaw
Parameters
node: RawNode
Returns string
visitUndefined
visitUndefined(node: UndefinedNode): string
Implementation of TerminalVisitor.visitUndefined
Parameters
node: UndefinedNode
Returns string
visitValue
visitValue(node: ValueNode): string
Implementation of TerminalVisitor.visitValue
Parameters
node: ValueNode
Returns string
