Semantic Math Editor: TextAccent
Module: "standard-edition/renderer/katex/tree/accent"
Class TextAccent
Allowed only inside text!
Hierarchy
Accent
TextAccent
Index
Constructors
constructor
Properties
attributes
body
command
mode
type
cursorAttr
katexIdAttr
katexSpecialNodeAttr
parentKatexIdAttr
phantomKatexSpecialNode
transparentAttr
visiblePlaceholderAttr
Accessors
cursor
katexId
transparent
Methods
accept
removeAttribute
setAttribute
toParseNode
toParseValue
withCursor
withKatexId
withTransparent
Object literals
commands
textCommands
Constructors
constructor
new TextAccent(command: string, body: AbstractNode[]): TextAccent
Overrides Accent.constructor
Parameters
command: string
body: AbstractNode[]
Returns TextAccent
Properties
attributes
attributes: {}
Inherited from AbstractNode.attributes
Type declaration
[key: string]: string
body
body: AbstractNode[]
Inherited from Accent.body
command
command: string
Inherited from Accent.command
mode
mode: Mode = "math"
Inherited from AbstractNode.mode
type
type: string
Inherited from AbstractNode.type
Static cursorAttr
cursorAttr: string = "katex-cursor"
Inherited from AbstractNode.cursorAttr
Static katexIdAttr
katexIdAttr: string = "katex-id"
Inherited from AbstractNode.katexIdAttr
Static katexSpecialNodeAttr
katexSpecialNodeAttr: string = "katex-special-node"
Inherited from AbstractNode.katexSpecialNodeAttr
Static parentKatexIdAttr
parentKatexIdAttr: string = "parent-katex-id"
Inherited from AbstractNode.parentKatexIdAttr
Static phantomKatexSpecialNode
phantomKatexSpecialNode: string = "phantom"
Inherited from AbstractNode.phantomKatexSpecialNode
Static transparentAttr
transparentAttr: string = "katex-transparent"
Inherited from AbstractNode.transparentAttr
Static visiblePlaceholderAttr
visiblePlaceholderAttr: string = "visible-placeholder"
Inherited from AbstractNode.visiblePlaceholderAttr
Accessors
cursor
get cursor(): boolean
set cursor(cursor: boolean): void
Inherited from AbstractNode.cursor
Returns boolean
Inherited from AbstractNode.cursor
Parameters
cursor: boolean
Returns void
katexId
get katexId(): string | null
set katexId(id: string | null): void
Inherited from AbstractNode.katexId
Returns string | null
Inherited from AbstractNode.katexId
Parameters
id: string | null
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from AbstractNode.transparent
Returns boolean
Inherited from AbstractNode.transparent
Parameters
transparent: boolean
Returns void
Methods
accept
accept<T>(visitor: KatexNodeVisitor<T>): T
Inherited from Accent.accept
Overrides AbstractNode.accept
Type parameters
T
Parameters
visitor: KatexNodeVisitor<T>
Returns T
removeAttribute
removeAttribute(name: string): void
Inherited from AbstractNode.removeAttribute
Parameters
name: string
Returns void
setAttribute
setAttribute(name: string, value: string): void
Inherited from AbstractNode.setAttribute
Parameters
name: string
value: string
Returns void
toParseNode
toParseNode(): ParseNode
Inherited from AbstractNode.toParseNode
Returns ParseNode
toParseValue
toParseValue(): ParseValue
Overrides Accent.toParseValue
Returns ParseValue
withCursor
withCursor(cursor: boolean): AbstractNode
Inherited from AbstractNode.withCursor
Parameters
cursor: boolean
Returns AbstractNode
withKatexId
withKatexId(id: string | number): AbstractNode
Inherited from AbstractNode.withKatexId
Parameters
id: string | number
Returns AbstractNode
withTransparent
withTransparent(transparent: boolean): AbstractNode
Inherited from AbstractNode.withTransparent
Parameters
transparent: boolean
Returns AbstractNode
Object literals
Static commands
commands: object
Inherited from Accent.commands
Overrightarrow
Overrightarrow: string = "\Overrightarrow"
acute
acute: string = "\acute"
bar
bar: string = "\bar"
breve
breve: string = "\breve"
check
check: string = "\check"
ddot
ddot: string = "\ddot"
dot
dot: string = "\dot"
grave
grave: string = "\grave"
hat
hat: string = "\hat"
mathring
mathring: string = "\mathring"
overgroup
overgroup: string = "\overgroup"
overleftarrow
overleftarrow: string = "\overleftarrow"
overleftharpoon
overleftharpoon: string = "\overleftharpoon"
overleftrightarrow
overleftrightarrow: string = "\overleftrightarrow"
overlinesegment
overlinesegment: string = "\overlinesegment"
overrightarrow
overrightarrow: string = "\overrightarrow"
overrightharpoon
overrightharpoon: string = "\overrightharpoon"
tilde
tilde: string = "\tilde"
vec
vec: string = "\vec"
widecheck
widecheck: string = "\widecheck"
widehat
widehat: string = "\widehat"
widetilde
widetilde: string = "\widetilde"
Static textCommands
textCommands: object
H
H: string = "\H"
cap
cap: string = "\^"
dotSym
dotSym: string = "\."
doublequote
doublequote: string = "\""
eq
eq: string = "\="
graveSym
graveSym: string = "\`"
quote
quote: string = "\'"
r
r: string = "\r"
textcircled
textcircled: string = "\textcircled"
tilda
tilda: string = "\~"
u
u: string = "\u"
v
v: string = "\v"
