Semantic Math Editor: RandomTypist
Module: "standard-edition/test/random-typist"
Class RandomTypist
Класс предназначен для тестирования редактора.
Цель этого класса - набирать выражения из семантического дерева в новом редакторе в случайном порядке.
Класс умеет набирать литералы (такие как 'sin') тоже в случайном порядке. Причем в глобальном контексте (типа печатаю 'i' от синуса, потом кучу всего, к синусу не относящегося, потом возвращаю курсор и печатаю 's', опять что-то левое, наконец возвращаю и печатаю 'n')
По умолчанию класс набирает каждый элемент дважды: набирает, тут же стирает и набирает снова. Этот режим хорош для тестов. Его можно выключить, передав параметр в конструктор.
Этот класс умеет создавать собственный HintManager, который запрещает выполнение хинтов-автозамен в непредназначенных для этого ситуациях Автозамена будет выполняться только на тех буковках, которые изначально состаляли литерал. Без этого, возникало множество проблем вроде: "sixn" - это произведение 4х переменных Но при определенном порядке ввода это окажется произведением x и синуса
Hierarchy
RandomTypist
Implements
AnyNodeVisitor<void>
NonTerminalVisitor<void>
TerminalVisitor<void>
BinaryOperationNodeVisitor<void>
OperatorNameVisitor<void>
BracketsNodeVisitor<void>
Index
Constructors
constructor
Properties
nodeParts
Methods
createHintManager
generateHintable
handleSupSub
run
visitAbs
visitAbstractBrackets
visitAnd
visitApproxEquals
visitBinaryOperation
visitCell
visitClosed
visitComma
visitConstant
visitDeterminant
visitDiff
visitDivide
visitEmptyset
visitEquals
visitFunction
visitGreaterOrEquals
visitGreaterThan
visitGreek
visitInclude
visitInfSup
visitInt
visitIntersection
visitLatin
visitLeftClosed
visitLessOrEquals
visitLessThan
visitLim
visitLn
visitLog
visitMathRoot
visitMinMax
visitMinus
visitMultiply
visitNonTerminal
visitNotEquals
visitNothing
visitNumset
visitOpen
visitOperatorName
visitOr
visitPiecewiseFunction
visitPlus
visitPredicate
visitPrime
visitProdOrSum
visitRaw
visitRightClosed
visitRoot
visitSet
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitTrigName
visitUnaryMinus
visitUndefined
visitUnion
visitValue
visitVerticalBar
Constructors
constructor
new RandomTypist(rng: RNG, log?: boolean, deleteAndRetype?: boolean, ntp?: NodeParts): RandomTypist
Parameters
rng: RNG
Optional log: boolean
Optional deleteAndRetype: boolean
Optional ntp: NodeParts
Returns RandomTypist
Properties
nodeParts
nodeParts: NodeParts
Methods
createHintManager
createHintManager(): HintManager
Returns HintManager
generateHintable
generateHintable(name: string): Hintable[]
Parameters
name: string
Returns Hintable[]
handleSupSub
handleSupSub(node: AnyNode, child: AnyNode, supIndex: AnyNode, subIndex: AnyNode, terminal: Terminal, handleInsertOperationCallback: (ed: SelectionEditorImpl) => void): void
Parameters
node: AnyNode
child: AnyNode
supIndex: AnyNode
subIndex: AnyNode
terminal: Terminal
handleInsertOperationCallback: (ed: SelectionEditorImpl) => void
(ed: SelectionEditorImpl): void
Parameters
ed: SelectionEditorImpl
Returns void
Returns void
run
run(editor: SelectionEditorImpl): void
Parameters
editor: SelectionEditorImpl
Returns void
visitAbs
visitAbs(node: AbsNode): void
Implementation of BracketsNodeVisitor.visitAbs
Parameters
node: AbsNode
Returns void
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): void
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns void
visitAnd
visitAnd(node: AndNode): void
Implementation of BinaryOperationNodeVisitor.visitAnd
Parameters
node: AndNode
Returns void
visitApproxEquals
visitApproxEquals(node: ApproxEqualsNode): void
Implementation of BinaryOperationNodeVisitor.visitApproxEquals
Parameters
node: ApproxEqualsNode
Returns void
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): void
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns void
visitCell
visitCell(node: AbstractCellNode): void
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns void
visitClosed
visitClosed(node: ClosedIntervalNode): void
Implementation of BracketsNodeVisitor.visitClosed
Parameters
node: ClosedIntervalNode
Returns void
visitComma
visitComma(node: CommaNode): void
Implementation of BinaryOperationNodeVisitor.visitComma
Parameters
node: CommaNode
Returns void
visitConstant
visitConstant(node: ConstantNode): void
Implementation of TerminalVisitor.visitConstant
Parameters
node: ConstantNode
Returns void
visitDeterminant
visitDeterminant(node: DeterminantNode): void
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns void
visitDiff
visitDiff(node: DifferentialNode): void
Implementation of OperatorNameVisitor.visitDiff
Parameters
node: DifferentialNode
Returns void
visitDivide
visitDivide(node: DivideNode): void
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns void
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): void
Implementation of TerminalVisitor.visitEmptyset
Parameters
node: EmptysetVariableNode
Returns void
visitEquals
visitEquals(node: EqualsNode): void
Implementation of BinaryOperationNodeVisitor.visitEquals
Parameters
node: EqualsNode
Returns void
visitFunction
visitFunction(node: FuncNode): void
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns void
visitGreaterOrEquals
visitGreaterOrEquals(node: GreaterOrEqualsNode): void
Implementation of BinaryOperationNodeVisitor.visitGreaterOrEquals
Parameters
node: GreaterOrEqualsNode
Returns void
visitGreaterThan
visitGreaterThan(node: GreaterThanNode): void
Implementation of BinaryOperationNodeVisitor.visitGreaterThan
Parameters
node: GreaterThanNode
Returns void
visitGreek
visitGreek(node: GreekVariableNode): void
Implementation of TerminalVisitor.visitGreek
Parameters
node: GreekVariableNode
Returns void
visitInclude
visitInclude(node: IncludeSetNode): void
Implementation of BinaryOperationNodeVisitor.visitInclude
Parameters
node: IncludeSetNode
Returns void
visitInfSup
visitInfSup(node: InfSupNameNode): void
Implementation of OperatorNameVisitor.visitInfSup
Parameters
node: InfSupNameNode
Returns void
visitInt
visitInt(node: IntegralNode): void
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns void
visitIntersection
visitIntersection(node: IntersectionSetNode): void
Implementation of BinaryOperationNodeVisitor.visitIntersection
Parameters
node: IntersectionSetNode
Returns void
visitLatin
visitLatin(node: LatinVariableNode): void
Implementation of TerminalVisitor.visitLatin
Parameters
node: LatinVariableNode
Returns void
visitLeftClosed
visitLeftClosed(node: LeftClosedIntervalNode): void
Implementation of BracketsNodeVisitor.visitLeftClosed
Parameters
node: LeftClosedIntervalNode
Returns void
visitLessOrEquals
visitLessOrEquals(node: LessOrEqualsNode): void
Implementation of BinaryOperationNodeVisitor.visitLessOrEquals
Parameters
node: LessOrEqualsNode
Returns void
visitLessThan
visitLessThan(node: LessThanNode): void
Implementation of BinaryOperationNodeVisitor.visitLessThan
Parameters
node: LessThanNode
Returns void
visitLim
visitLim(node: LimNode): void
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns void
visitLn
visitLn(node: LnNode): void
Implementation of OperatorNameVisitor.visitLn
Parameters
node: LnNode
Returns void
visitLog
visitLog(node: LogNode): void
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns void
visitMathRoot
visitMathRoot(node: MathRootNode): void
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns void
visitMinMax
visitMinMax(node: MinMaxNode): void
Implementation of BracketsNodeVisitor.visitMinMax
Parameters
node: MinMaxNode
Returns void
visitMinus
visitMinus(node: MinusNode): void
Implementation of BinaryOperationNodeVisitor.visitMinus
Parameters
node: MinusNode
Returns void
visitMultiply
visitMultiply(node: MultiplyNode): void
Implementation of BinaryOperationNodeVisitor.visitMultiply
Parameters
node: MultiplyNode
Returns void
visitNonTerminal
visitNonTerminal(node: NonTerminal): void
Implementation of AnyNodeVisitor.visitNonTerminal
Parameters
node: NonTerminal
Returns void
visitNotEquals
visitNotEquals(node: NotEqualsNode): void
Implementation of BinaryOperationNodeVisitor.visitNotEquals
Parameters
node: NotEqualsNode
Returns void
visitNothing
visitNothing(node: NothingNode): void
Implementation of TerminalVisitor.visitNothing
Parameters
node: NothingNode
Returns void
visitNumset
visitNumset(node: NumsetVariableNode): void
Implementation of TerminalVisitor.visitNumset
Parameters
node: NumsetVariableNode
Returns void
visitOpen
visitOpen(node: OpenBracketsNode): void
Implementation of BracketsNodeVisitor.visitOpen
Parameters
node: OpenBracketsNode
Returns void
visitOperatorName
visitOperatorName(node: OperatorNameNode): void
Implementation of TerminalVisitor.visitOperatorName
Parameters
node: OperatorNameNode
Returns void
visitOr
visitOr(node: OrNode): void
Implementation of BinaryOperationNodeVisitor.visitOr
Parameters
node: OrNode
Returns void
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): void
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns void
visitPlus
visitPlus(node: PlusNode): void
Implementation of BinaryOperationNodeVisitor.visitPlus
Parameters
node: PlusNode
Returns void
visitPredicate
visitPredicate(node: PredicateNode): void
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns void
visitPrime
visitPrime(node: PrimeNode): void
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns void
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): void
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns void
visitRaw
visitRaw(node: RawNode): void
Implementation of TerminalVisitor.visitRaw
Parameters
node: RawNode
Returns void
visitRightClosed
visitRightClosed(node: RightClosedIntervalNode): void
Implementation of BracketsNodeVisitor.visitRightClosed
Parameters
node: RightClosedIntervalNode
Returns void
visitRoot
visitRoot(node: RootNode): void
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns void
visitSet
visitSet(node: SetNode): void
Implementation of BracketsNodeVisitor.visitSet
Parameters
node: SetNode
Returns void
visitSub
visitSub(node: SubIndexNode): void
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns void
visitSup
visitSup(node: SupIndexNode): void
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns void
visitSupSub
visitSupSub(node: SupSubIndexNode): void
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns void
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): void
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns void
visitTerminal
visitTerminal(node: Terminal): void
Implementation of AnyNodeVisitor.visitTerminal
Parameters
node: Terminal
Returns void
visitTrigName
visitTrigName(node: TrigNameNode): void
Implementation of OperatorNameVisitor.visitTrigName
Parameters
node: TrigNameNode
Returns void
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): void
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns void
visitUndefined
visitUndefined(node: UndefinedNode): void
Implementation of TerminalVisitor.visitUndefined
Parameters
node: UndefinedNode
Returns void
visitUnion
visitUnion(node: UnionSetNode): void
Implementation of BinaryOperationNodeVisitor.visitUnion
Parameters
node: UnionSetNode
Returns void
visitValue
visitValue(node: ValueNode): void
Implementation of TerminalVisitor.visitValue
Parameters
node: ValueNode
Returns void
visitVerticalBar
visitVerticalBar(node: VerticalBarNode): void
Implementation of BinaryOperationNodeVisitor.visitVerticalBar
Parameters
node: VerticalBarNode
Returns void
