Semantic Math Editor: RelationSymbol
Module: "standard-edition/renderer/katex/tree/symbols"
Class RelationSymbol
Hierarchy
Atom
RelationSymbol
Index
Constructors
constructor
Properties
attributes
family
ligature
mode
type
cursorAttr
katexIdAttr
katexSpecialNodeAttr
parentKatexIdAttr
phantomKatexSpecialNode
transparentAttr
type
visiblePlaceholderAttr
Accessors
cursor
katexId
transparent
Methods
accept
removeAttribute
setAttribute
toParseNode
toParseValue
withCursor
withKatexId
withTransparent
Constructors
constructor
new RelationSymbol(ligature: string): RelationSymbol
Overrides AbstractNode.constructor
Parameters
ligature: string
Returns RelationSymbol
Properties
attributes
attributes: {}
Inherited from AbstractNode.attributes
Type declaration
[key: string]: string
family
family: string
Inherited from Atom.family
ligature
ligature: string
Inherited from AbstractSymbol.ligature
mode
mode: Mode = "math"
Inherited from AbstractNode.mode
type
type: string
Inherited from AbstractNode.type
Static cursorAttr
cursorAttr: string = "katex-cursor"
Inherited from AbstractNode.cursorAttr
Static katexIdAttr
katexIdAttr: string = "katex-id"
Inherited from AbstractNode.katexIdAttr
Static katexSpecialNodeAttr
katexSpecialNodeAttr: string = "katex-special-node"
Inherited from AbstractNode.katexSpecialNodeAttr
Static parentKatexIdAttr
parentKatexIdAttr: string = "parent-katex-id"
Inherited from AbstractNode.parentKatexIdAttr
Static phantomKatexSpecialNode
phantomKatexSpecialNode: string = "phantom"
Inherited from AbstractNode.phantomKatexSpecialNode
Static transparentAttr
transparentAttr: string = "katex-transparent"
Inherited from AbstractNode.transparentAttr
Static type
type: string = "rel"
Overrides AbstractSymbol.type
Static visiblePlaceholderAttr
visiblePlaceholderAttr: string = "visible-placeholder"
Inherited from AbstractNode.visiblePlaceholderAttr
Accessors
cursor
get cursor(): boolean
set cursor(cursor: boolean): void
Inherited from AbstractNode.cursor
Returns boolean
Inherited from AbstractNode.cursor
Parameters
cursor: boolean
Returns void
katexId
get katexId(): string | null
set katexId(id: string | null): void
Inherited from AbstractNode.katexId
Returns string | null
Inherited from AbstractNode.katexId
Parameters
id: string | null
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from AbstractNode.transparent
Returns boolean
Inherited from AbstractNode.transparent
Parameters
transparent: boolean
Returns void
Methods
accept
accept<T>(visitor: KatexNodeVisitor<T>): T
Overrides AbstractNode.accept
Type parameters
T
Parameters
visitor: KatexNodeVisitor<T>
Returns T
removeAttribute
removeAttribute(name: string): void
Inherited from AbstractNode.removeAttribute
Parameters
name: string
Returns void
setAttribute
setAttribute(name: string, value: string): void
Inherited from AbstractNode.setAttribute
Parameters
name: string
value: string
Returns void
toParseNode
toParseNode(): ParseNode
Inherited from AbstractNode.toParseNode
Returns ParseNode
toParseValue
toParseValue(): ParseValue
Inherited from Atom.toParseValue
Overrides AbstractSymbol.toParseValue
Returns ParseValue
withCursor
withCursor(cursor: boolean): AbstractNode
Inherited from AbstractNode.withCursor
Parameters
cursor: boolean
Returns AbstractNode
withKatexId
withKatexId(id: string | number): AbstractNode
Inherited from AbstractNode.withKatexId
Parameters
id: string | number
Returns AbstractNode
withTransparent
withTransparent(transparent: boolean): AbstractNode
Inherited from AbstractNode.withTransparent
Parameters
transparent: boolean
Returns AbstractNode
