Semantic Math Editor: AdviceTextPrinter
Module: "standard-edition/accessibility/advice-visitors"
Class AdviceTextPrinter
Hierarchy
AdviceTextPrinter
Implements
IReplacementAdviceVisitor<string>
IContextAdviceVisitor<string>
Index
Constructors
constructor
Properties
instance
Methods
visitBracketConvertation
visitContext
visitFunctionVariable
visitImathConvertation
visitInsertVariable
visitInsertion
visitPoint
visitReplacement
visitSelection
visitSequenceReplacement
visitSpaceContainerModify
Constructors
constructor
new AdviceTextPrinter(lowerCaseMode?: boolean): AdviceTextPrinter
Parameters
Default value lowerCaseMode: boolean = true
Returns AdviceTextPrinter
Properties
Static instance
instance: IReplacementAdviceVisitor<string> = new AdviceTextPrinter()
Methods
visitBracketConvertation
visitBracketConvertation(adv: BracketConvertationAdvice): string
Implementation of IReplacementAdviceVisitor.visitBracketConvertation
Parameters
adv: BracketConvertationAdvice
Returns string
visitContext
visitContext(adv: AbstractContextAdvice): string
Implementation of IContextAdviceVisitor.visitContext
Parameters
adv: AbstractContextAdvice
Returns string
visitFunctionVariable
visitFunctionVariable(adv: FunctionVariableContextAdvice): string
Implementation of IContextAdviceVisitor.visitFunctionVariable
Parameters
adv: FunctionVariableContextAdvice
Returns string
visitImathConvertation
visitImathConvertation(adv: ImathConvertationAdvice): string
Implementation of IReplacementAdviceVisitor.visitImathConvertation
Parameters
adv: ImathConvertationAdvice
Returns string
visitInsertVariable
visitInsertVariable(adv: InsertVariableAdvice): string
Implementation of IReplacementAdviceVisitor.visitInsertVariable
Parameters
adv: InsertVariableAdvice
Returns string
visitInsertion
visitInsertion(adv: InsertionAdvice): string
Implementation of IReplacementAdviceVisitor.visitInsertion
Parameters
adv: InsertionAdvice
Returns string
visitPoint
visitPoint(adv: PointContextAdvice): string
Implementation of IContextAdviceVisitor.visitPoint
Parameters
adv: PointContextAdvice
Returns string
visitReplacement
visitReplacement(adv: AbstractReplacementAdvice): string
Implementation of IContextAdviceVisitor.visitReplacement
Parameters
adv: AbstractReplacementAdvice
Returns string
visitSelection
visitSelection(adv: SelectionReplacementAdvice): string
Implementation of IReplacementAdviceVisitor.visitSelection
Parameters
adv: SelectionReplacementAdvice
Returns string
visitSequenceReplacement
visitSequenceReplacement(adv: SequenceReplacementAdvice): string
Implementation of IReplacementAdviceVisitor.visitSequenceReplacement
Parameters
adv: SequenceReplacementAdvice
Returns string
visitSpaceContainerModify
visitSpaceContainerModify(adv: SpaceContainerModifierAdvice): string
Implementation of IReplacementAdviceVisitor.visitSpaceContainerModify
Parameters
adv: SpaceContainerModifierAdvice
Returns string
