Semantic Math Editor: PlainCellNode
Module: "standard-edition/model/model-base"
Class PlainCellNode
Ячейка без вложенного визуального уровня с невидимыми символами по краям
Hierarchy
AbstractCellNode
PlainCellNode
Implements
AnyNode
INonTerminal
ExpressionNode
HasMainChild
Index
Constructors
constructor
Properties
child
leftBoundary
nodeId
parent
rightBoundary
Accessors
children
nodeType
privateTerminals
Methods
accept
acceptCell
acceptNonTerminal
findNextBrother
forEach
forEachPrivateTerminal
getByCode
getEmptyClone
getMainChild
replaceChild
toString
with
Constructors
constructor
new PlainCellNode(parent: INonTerminal): PlainCellNode
Inherited from NonTerminal.constructor
Parameters
parent: INonTerminal
Returns PlainCellNode
Properties
child
child: AnyNode = new NothingNode(this)
Inherited from AbstractCellNode.child
leftBoundary
leftBoundary: any = new PrivateTerminal(this, PrivateTerminalCode.cellLeftBoundary)
nodeId
nodeId: number
Implementation of HasMainChild.nodeId
Inherited from NonTerminal.nodeId
parent
parent: INonTerminal
Implementation of HasMainChild.parent
Inherited from NonTerminal.parent
rightBoundary
rightBoundary: any = new PrivateTerminal(this, PrivateTerminalCode.cellRightBoundary)
Accessors
children
get children(): any[]
Overrides NonTerminal.children
Returns any[]
nodeType
get nodeType(): string
Inherited from NonTerminal.nodeType
Returns string
privateTerminals
get privateTerminals(): PrivateTerminal[]
Inherited from NonTerminal.privateTerminals
Returns PrivateTerminal[]
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Implementation of HasMainChild.accept
Inherited from NonTerminal.accept
Overrides TreeNode.accept
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
acceptCell
acceptCell<T>(visitor: CellVisitor<T>): T
Overrides AbstractCellNode.acceptCell
Type parameters
T
Parameters
visitor: CellVisitor<T>
Returns T
acceptNonTerminal
acceptNonTerminal<T>(visitor: NonTerminalVisitor<T>): T
Implementation of HasMainChild.acceptNonTerminal
Inherited from AbstractCellNode.acceptNonTerminal
Overrides NonTerminal.acceptNonTerminal
Type parameters
T
Parameters
visitor: NonTerminalVisitor<T>
Returns T
findNextBrother
findNextBrother(leftBrother: AnyNode): AnyNode
Inherited from NonTerminal.findNextBrother
Parameters
leftBrother: AnyNode
Returns AnyNode
forEach
forEach<T>(func: (n: AnyNode) => T): T
Inherited from NonTerminal.forEach
Type parameters
T
Parameters
func: (n: AnyNode) => T
(n: AnyNode): T
Parameters
n: AnyNode
Returns T
Returns T
forEachPrivateTerminal
forEachPrivateTerminal(f: (n: PrivateTerminal) => void): void
Inherited from NonTerminal.forEachPrivateTerminal
Parameters
f: (n: PrivateTerminal) => void
(n: PrivateTerminal): void
Parameters
n: PrivateTerminal
Returns void
Returns void
getByCode
getByCode(code: PrivateTerminalCode): PrivateTerminal
Implementation of HasMainChild.getByCode
Inherited from NonTerminal.getByCode
Parameters
code: PrivateTerminalCode
Returns PrivateTerminal
getEmptyClone
getEmptyClone(): INonTerminal
Implementation of HasMainChild.getEmptyClone
Overrides NonTerminal.getEmptyClone
Returns INonTerminal
getMainChild
getMainChild(): AnyNode
Implementation of HasMainChild.getMainChild
Inherited from AbstractCellNode.getMainChild
Returns AnyNode
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of HasMainChild.replaceChild
Inherited from NonTerminal.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
toString
toString(): string
Inherited from NonTerminal.toString
Returns string
with
with(callback: (node: this) => void): this
Inherited from NonTerminal.with
Parameters
callback: (node: this) => void
(node: this): void
Parameters
node: this
Returns void
Returns this
