Semantic Math Editor: ColorBox
Module: "standard-edition/renderer/katex/tree/enclose"
Class ColorBox
Not allowed to include math! Only Textords and Ordgroups.
Hierarchy
Box
ColorBox
Index
Constructors
constructor
Properties
attributes
backgroundColor
body
command
mode
type
cursorAttr
katexIdAttr
katexSpecialNodeAttr
parentKatexIdAttr
phantomKatexSpecialNode
transparentAttr
visiblePlaceholderAttr
Accessors
cursor
katexId
transparent
Methods
accept
removeAttribute
setAttribute
toParseNode
toParseValue
withCursor
withKatexId
withTransparent
Object literals
commands
Constructors
constructor
new ColorBox(body: AbstractNode[], backgroundColor: string): ColorBox
Overrides Box.constructor
Parameters
body: AbstractNode[]
backgroundColor: string
Returns ColorBox
Properties
attributes
attributes: {}
Inherited from AbstractNode.attributes
Type declaration
[key: string]: string
backgroundColor
backgroundColor: string
body
body: AbstractNode[]
Inherited from Box.body
command
command: string
Inherited from Box.command
mode
mode: Mode = "math"
Inherited from AbstractNode.mode
type
type: string
Inherited from AbstractNode.type
Static cursorAttr
cursorAttr: string = "katex-cursor"
Inherited from AbstractNode.cursorAttr
Static katexIdAttr
katexIdAttr: string = "katex-id"
Inherited from AbstractNode.katexIdAttr
Static katexSpecialNodeAttr
katexSpecialNodeAttr: string = "katex-special-node"
Inherited from AbstractNode.katexSpecialNodeAttr
Static parentKatexIdAttr
parentKatexIdAttr: string = "parent-katex-id"
Inherited from AbstractNode.parentKatexIdAttr
Static phantomKatexSpecialNode
phantomKatexSpecialNode: string = "phantom"
Inherited from AbstractNode.phantomKatexSpecialNode
Static transparentAttr
transparentAttr: string = "katex-transparent"
Inherited from AbstractNode.transparentAttr
Static visiblePlaceholderAttr
visiblePlaceholderAttr: string = "visible-placeholder"
Inherited from AbstractNode.visiblePlaceholderAttr
Accessors
cursor
get cursor(): boolean
set cursor(cursor: boolean): void
Inherited from AbstractNode.cursor
Returns boolean
Inherited from AbstractNode.cursor
Parameters
cursor: boolean
Returns void
katexId
get katexId(): string | null
set katexId(id: string | null): void
Inherited from AbstractNode.katexId
Returns string | null
Inherited from AbstractNode.katexId
Parameters
id: string | null
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from AbstractNode.transparent
Returns boolean
Inherited from AbstractNode.transparent
Parameters
transparent: boolean
Returns void
Methods
accept
accept<T>(visitor: KatexNodeVisitor<T>): T
Inherited from Box.accept
Overrides AbstractNode.accept
Type parameters
T
Parameters
visitor: KatexNodeVisitor<T>
Returns T
removeAttribute
removeAttribute(name: string): void
Inherited from AbstractNode.removeAttribute
Parameters
name: string
Returns void
setAttribute
setAttribute(name: string, value: string): void
Inherited from AbstractNode.setAttribute
Parameters
name: string
value: string
Returns void
toParseNode
toParseNode(): ParseNode
Inherited from AbstractNode.toParseNode
Returns ParseNode
toParseValue
toParseValue(): ParseValue
Overrides Box.toParseValue
Returns ParseValue
withCursor
withCursor(cursor: boolean): AbstractNode
Inherited from AbstractNode.withCursor
Parameters
cursor: boolean
Returns AbstractNode
withKatexId
withKatexId(id: string | number): AbstractNode
Inherited from AbstractNode.withKatexId
Parameters
id: string | number
Returns AbstractNode
withTransparent
withTransparent(transparent: boolean): AbstractNode
Inherited from AbstractNode.withTransparent
Parameters
transparent: boolean
Returns AbstractNode
Object literals
Static commands
commands: object
Inherited from Box.commands
bcancel
bcancel: string = "\bcancel"
cancel
cancel: string = "\cancel"
fbox
fbox: string = "\fbox"
sout
sout: string = "\sout"
xcancel
xcancel: string = "\xcancel"
