Semantic Math Editor: TerminalUtils
Module: "standard-edition/accessibility/terminal-utils"
Class TerminalUtils
Hierarchy
TerminalUtils
Index
Properties
currentSelected
storedSelected
Methods
formNodes2Replace
formSpaceAdviceReading
formVisualSpaceElementIndex
formVisualSpaceRowIndex
getCurrentSelectionString
getCursorTerminal
getCursorTerminalString
getNeighbourOrParentTerminal
getNeighbourTerminal
getSelectionDifferenceString
getTailTerminalSequence
getTerminalBasic
getVisualSpaceIndex
getVisualSymbolsString
updateSelectionDifference
Properties
Static currentSelected
currentSelected: InnerSelection = null
Static storedSelected
storedSelected: InnerSelection = null
Methods
Static formNodes2Replace
formNodes2Replace(trial: any, tail: TerminalSequence): Terminal[]
Parameters
trial: any
tail: TerminalSequence
Returns Terminal[]
Static formSpaceAdviceReading
formSpaceAdviceReading(adv: SpaceContainerModifierAdvice): "Add row above" | "Add row below" | "Remove row" | "Add column to the left" | "Add column to the right" | "Remove column"
Parameters
adv: SpaceContainerModifierAdvice
Returns "Add row above" | "Add row below" | "Remove row" | "Add column to the left" | "Add column to the right" | "Remove column"
Static formVisualSpaceElementIndex
formVisualSpaceElementIndex(rowIndex: number, columnIndex: number): string
Parameters
rowIndex: number
columnIndex: number
Returns string
Static formVisualSpaceRowIndex
formVisualSpaceRowIndex(rowIndex: number): string
Parameters
rowIndex: number
Returns string
Static getCurrentSelectionString
getCurrentSelectionString(): string
Returns string
Static getCursorTerminal
getCursorTerminal(editor: SelectionEditor, leftOne: boolean, skipNothingNodes?: boolean): Terminal
Parameters
editor: SelectionEditor
leftOne: boolean
Default value skipNothingNodes: boolean = true
Returns Terminal
Static getCursorTerminalString
getCursorTerminalString(editor: SelectionEditor, leftOne: boolean, skipInvisibleNodes?: boolean): string
Parameters
editor: SelectionEditor
leftOne: boolean
Default value skipInvisibleNodes: boolean = true
Returns string
Static getNeighbourOrParentTerminal
getNeighbourOrParentTerminal(vg: VisualGraph, initialTerminal: Terminal, goToLeft: boolean, skipInvisiblePrivateTerminals: boolean, skipNothingNodes: boolean): Terminal
Parameters
vg: VisualGraph
initialTerminal: Terminal
goToLeft: boolean
skipInvisiblePrivateTerminals: boolean
skipNothingNodes: boolean
Returns Terminal
Static getNeighbourTerminal
getNeighbourTerminal(vg: VisualGraph, initialTerminal: Terminal, goToLeft: boolean, skipInvisiblePrivateTerminals: boolean, skipNothingNodes: boolean): Terminal
Parameters
vg: VisualGraph
initialTerminal: Terminal
goToLeft: boolean
skipInvisiblePrivateTerminals: boolean
skipNothingNodes: boolean
Returns Terminal
Static getSelectionDifferenceString
getSelectionDifferenceString(ed: SelectionEditor, withUpdate?: boolean): string
Parameters
ed: SelectionEditor
Optional withUpdate: boolean
Returns string
Static getTailTerminalSequence
getTailTerminalSequence(editor: SelectionEditor): TerminalSequence
Parameters
editor: SelectionEditor
Returns TerminalSequence
Static getTerminalBasic
getTerminalBasic(initialTerminal: Terminal, goToLeft: boolean, skipInvisiblePrivateTerminals: boolean, skipNothingNodes: boolean, func: (terminal: Terminal, isLeft: boolean) => VisualSymbol): Terminal
Parameters
initialTerminal: Terminal
goToLeft: boolean
skipInvisiblePrivateTerminals: boolean
skipNothingNodes: boolean
func: (terminal: Terminal, isLeft: boolean) => VisualSymbol
(terminal: Terminal, isLeft: boolean): VisualSymbol
Parameters
terminal: Terminal
isLeft: boolean
Returns VisualSymbol
Returns Terminal
Static getVisualSpaceIndex
getVisualSpaceIndex(vs: VisualSymbol, space: VisualSpace): { columnIndex: number; rowIndex: number }
Parameters
vs: VisualSymbol
space: VisualSpace
Returns { columnIndex: number; rowIndex: number }
columnIndex: number
rowIndex: number
Static getVisualSymbolsString
getVisualSymbolsString(symbols: VisualSymbol[], concatOverThis?: string): string
Parameters
symbols: VisualSymbol[]
Optional concatOverThis: string
Returns string
Static updateSelectionDifference
updateSelectionDifference(sel: Selection): void
Parameters
sel: Selection
Returns void
