Semantic Math Editor: VerticalBarNode
Module: "standard-edition/model/model-math"
Class VerticalBarNode
Hierarchy
BinaryOperationNode
VerticalBarNode
Implements
AnyNode
INonTerminal
HasOpenLeftChild
HasOpenRightChild
ExpressionNode
Index
Constructors
constructor
Properties
left
nodeId
op
parent
right
Accessors
children
nodeType
privateTerminals
Methods
accept
acceptBinaryOperation
acceptNonTerminal
findNextBrother
forEach
forEachPrivateTerminal
getByCode
getEmptyClone
getLeftChild
getLeftPriority
getRightChild
getRightPriority
isOpenLeft
isOpenRight
replaceChild
toString
with
Constructors
constructor
new VerticalBarNode(parent: INonTerminal): VerticalBarNode
Overrides NonTerminal.constructor
Parameters
parent: INonTerminal
Returns VerticalBarNode
Properties
left
left: AnyNode = new NothingNode(this)
Inherited from BinaryOperationNode.left
nodeId
nodeId: number
Implementation of ExpressionNode.nodeId
Inherited from NonTerminal.nodeId
op
op: PrivateTerminal
Inherited from BinaryOperationNode.op
parent
parent: INonTerminal
Implementation of ExpressionNode.parent
Inherited from NonTerminal.parent
right
right: AnyNode = new NothingNode(this)
Inherited from BinaryOperationNode.right
Accessors
children
get children(): AnyNode[]
Inherited from BinaryOperationNode.children
Overrides NonTerminal.children
Returns AnyNode[]
nodeType
get nodeType(): string
Inherited from NonTerminal.nodeType
Returns string
privateTerminals
get privateTerminals(): PrivateTerminal[]
Inherited from NonTerminal.privateTerminals
Returns PrivateTerminal[]
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Implementation of ExpressionNode.accept
Inherited from NonTerminal.accept
Overrides TreeNode.accept
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
acceptBinaryOperation
acceptBinaryOperation<T>(visitor: BinaryOperationNodeVisitor<T>): T
Overrides BinaryOperationNode.acceptBinaryOperation
Type parameters
T
Parameters
visitor: BinaryOperationNodeVisitor<T>
Returns T
acceptNonTerminal
acceptNonTerminal<T>(visitor: NonTerminalVisitor<T>): T
Implementation of HasOpenRightChild.acceptNonTerminal
Inherited from BinaryOperationNode.acceptNonTerminal
Overrides NonTerminal.acceptNonTerminal
Type parameters
T
Parameters
visitor: NonTerminalVisitor<T>
Returns T
findNextBrother
findNextBrother(leftBrother: AnyNode): AnyNode
Inherited from NonTerminal.findNextBrother
Parameters
leftBrother: AnyNode
Returns AnyNode
forEach
forEach<T>(func: (n: AnyNode) => T): T
Inherited from NonTerminal.forEach
Type parameters
T
Parameters
func: (n: AnyNode) => T
(n: AnyNode): T
Parameters
n: AnyNode
Returns T
Returns T
forEachPrivateTerminal
forEachPrivateTerminal(f: (n: PrivateTerminal) => void): void
Inherited from NonTerminal.forEachPrivateTerminal
Parameters
f: (n: PrivateTerminal) => void
(n: PrivateTerminal): void
Parameters
n: PrivateTerminal
Returns void
Returns void
getByCode
getByCode(code: PrivateTerminalCode): PrivateTerminal
Implementation of HasOpenRightChild.getByCode
Inherited from NonTerminal.getByCode
Parameters
code: PrivateTerminalCode
Returns PrivateTerminal
getEmptyClone
getEmptyClone(): INonTerminal
Implementation of HasOpenRightChild.getEmptyClone
Overrides NonTerminal.getEmptyClone
Returns INonTerminal
getLeftChild
getLeftChild(): AnyNode
Implementation of HasOpenLeftChild.getLeftChild
Inherited from BinaryOperationNode.getLeftChild
Returns AnyNode
getLeftPriority
getLeftPriority(rotateTarget?: AnyNode): number
Implementation of HasOpenLeftChild.getLeftPriority
Overrides BinaryOperationNode.getLeftPriority
Parameters
Optional rotateTarget: AnyNode
Returns number
getRightChild
getRightChild(): AnyNode
Implementation of HasOpenRightChild.getRightChild
Inherited from BinaryOperationNode.getRightChild
Returns AnyNode
getRightPriority
getRightPriority(rotateTarget?: AnyNode): number
Implementation of HasOpenRightChild.getRightPriority
Overrides BinaryOperationNode.getRightPriority
Parameters
Optional rotateTarget: AnyNode
Returns number
isOpenLeft
isOpenLeft(leftNode: AnyNode): boolean
Implementation of HasOpenLeftChild.isOpenLeft
Inherited from BinaryOperationNode.isOpenLeft
Parameters
leftNode: AnyNode
Returns boolean
isOpenRight
isOpenRight(rightNode: AnyNode): boolean
Implementation of HasOpenRightChild.isOpenRight
Inherited from BinaryOperationNode.isOpenRight
Parameters
rightNode: AnyNode
Returns boolean
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of HasOpenRightChild.replaceChild
Inherited from NonTerminal.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
toString
toString(): string
Inherited from NonTerminal.toString
Returns string
with
with(callback: (node: this) => void): this
Inherited from NonTerminal.with
Parameters
callback: (node: this) => void
(node: this): void
Parameters
node: this
Returns void
Returns this
