Semantic Math Editor: PrepareNonTerminalReplacement
Module: "standard-edition/engine/visitors"
Class PrepareNonTerminalReplacement
Prepares replacement for deleted nonterminal. Returns it via node and terminalPointer fields of NonTerminalReplacement (result field must be == 'deleted' in this case) Alternatively:
1) Either prohibit deletion at all (by returning NonTerminalReplacement with result=='prohibited') 2) Or asks user to confirm (force) deletion (by returning NonTerminalReplacement with result=='forceRequired')
Hierarchy
PrepareNonTerminalReplacement
Implements
NonTerminalVisitor<DeleteOperationResult>
Index
Constructors
constructor
Properties
cursorTerminal
deletedWithBs
force
node
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitPiecewiseFunction
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitUnaryMinus
Constructors
constructor
new PrepareNonTerminalReplacement(node: PrivateTerminal, force: boolean, deletedWithBs: boolean, cursorTerminal: Terminal): PrepareNonTerminalReplacement
Parameters
node: PrivateTerminal
force: boolean
deletedWithBs: boolean
cursorTerminal: Terminal
Returns PrepareNonTerminalReplacement
Properties
cursorTerminal
cursorTerminal: Terminal
deletedWithBs
deletedWithBs: boolean
force
force: boolean
node
node: PrivateTerminal
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns DeleteOperationResult
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns DeleteOperationResult
visitCell
visitCell(node: AbstractCellNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns DeleteOperationResult
visitDeterminant
visitDeterminant(node: DeterminantNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns DeleteOperationResult
visitDivide
visitDivide(node: DivideNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns DeleteOperationResult
visitFunction
visitFunction(node: FuncNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns DeleteOperationResult
visitInt
visitInt(node: IntegralNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns DeleteOperationResult
visitLim
visitLim(node: LimNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns DeleteOperationResult
visitLog
visitLog(node: LogNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns DeleteOperationResult
visitMathRoot
visitMathRoot(node: MathRootNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns DeleteOperationResult
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns DeleteOperationResult
visitPredicate
visitPredicate(node: PredicateNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns DeleteOperationResult
visitPrime
visitPrime(node: PrimeNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns DeleteOperationResult
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns DeleteOperationResult
visitRoot
visitRoot(node: RootNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns DeleteOperationResult
visitSub
visitSub(node: SubIndexNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns DeleteOperationResult
visitSup
visitSup(node: SupIndexNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns DeleteOperationResult
visitSupSub
visitSupSub(node: SupSubIndexNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns DeleteOperationResult
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns DeleteOperationResult
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): DeleteOperationResult
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns DeleteOperationResult
