Semantic Math Editor: MouseSelection
Module: "standard-edition/dom/mouse-selection"
Class MouseSelection
Hierarchy
MouseSelection
Index
Constructors
constructor
Properties
destroy
disabled
Methods
cleanup
finishSelection
getNearestNode
getNearestPointer
getPoint
getSelectionDirection
getX
getY
placeCursor
selectInRectangle
selectionChanged
Constructors
constructor
new MouseSelection(editor: SelectionEditor, element: HTMLElement, config: MouseSelectionConfig, isLocked: () => boolean, getRenderedTree: () => RenderedTree, callbacks: MouseSelectionCallbacks): MouseSelection
Parameters
editor: SelectionEditor
element: HTMLElement
config: MouseSelectionConfig
isLocked: () => boolean
(): boolean
Returns boolean
getRenderedTree: () => RenderedTree
(): RenderedTree
Returns RenderedTree
callbacks: MouseSelectionCallbacks
Returns MouseSelection
Properties
destroy
destroy: () => void
Type declaration
(): void
Returns void
disabled
disabled: boolean = false
Methods
cleanup
cleanup(): void
Returns void
finishSelection
finishSelection(): void
Returns void
getNearestNode
getNearestNode(point: Point): CursorNode
description
Supposing every element to be a rectangle, returns the element with minimal distance.
Parameters
point: Point
Returns CursorNode
getNearestPointer
getNearestPointer(point: Point): CursorNode
description
Supposing every element to be a rectangle, compute minimal distance to given point among all left and right borders of all elements and return the element with minimal distance.
Parameters
point: Point
Returns CursorNode
getPoint
getPoint(event: MouseEvent | TouchEvent): Point
Parameters
event: MouseEvent | TouchEvent
Returns Point
getSelectionDirection
getSelectionDirection(startPoint: Point, endPoint: Point, startNode: CursorNode, endNode: CursorNode): { horizontalDirection: HorizontalDirection; verticalDirection: VerticalDirection }
Parameters
startPoint: Point
endPoint: Point
startNode: CursorNode
endNode: CursorNode
Returns { horizontalDirection: HorizontalDirection; verticalDirection: VerticalDirection }
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
getX
getX(event: MouseEvent | TouchEvent): number
Parameters
event: MouseEvent | TouchEvent
Returns number
getY
getY(event: MouseEvent | TouchEvent): number
Parameters
event: MouseEvent | TouchEvent
Returns number
placeCursor
placeCursor(__namedParameters: { nodeId: number; side: CursorSide }): void
Parameters
__namedParameters: { nodeId: number; side: CursorSide }
nodeId: number
side: CursorSide
Returns void
selectInRectangle
selectInRectangle(startPoint: Point, endPoint: Point, config: MouseSelectionConfig): boolean
Parameters
startPoint: Point
endPoint: Point
config: MouseSelectionConfig
Returns boolean
selectionChanged
selectionChanged(terminal: Terminal, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): boolean
Parameters
terminal: Terminal
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns boolean
