Semantic Math Editor: SpaceSelection
Module: "standard-edition/engine/selection/space-selection"
Class SpaceSelection
Hierarchy
SpaceSelection
Implements
InnerSelection
Index
Constructors
constructor
Properties
horizontalDirection
leftHorizontalIndex
leftVerticalIndex
rightHorizontalIndex
rightVerticalIndex
selectionHistoryManager
space
verticalDirection
Accessors
bottomIndex
leftBottomLevel
leftIndex
leftTopLevel
rightBottomLevel
rightIndex
rightTopLevel
size
terminals
topIndex
Methods
accept
extendHorizontally
extendVertically
forEachSelectedLevel
getBoundary
serialize
shrinkHorizontally
shrinkVertically
createWithLevel
createWithLevelTillCorner
createWithTwoLevels
deserialize
Constructors
constructor
new SpaceSelection(space: VisualSpace, horizontalDirection: HorizontalDirection | null, verticalDirection: VerticalDirection | null, leftHorizontalIndex: number, leftVerticalIndex: number, rightHorizontalIndex: number, rightVerticalIndex: number, selectionHistoryManager: SelectionHistory): SpaceSelection
Parameters
space: VisualSpace
horizontalDirection: HorizontalDirection | null
verticalDirection: VerticalDirection | null
leftHorizontalIndex: number
leftVerticalIndex: number
rightHorizontalIndex: number
rightVerticalIndex: number
selectionHistoryManager: SelectionHistory
Returns SpaceSelection
Properties
horizontalDirection
horizontalDirection: HorizontalDirection | null
leftHorizontalIndex
leftHorizontalIndex: number
leftVerticalIndex
leftVerticalIndex: number
rightHorizontalIndex
rightHorizontalIndex: number
rightVerticalIndex
rightVerticalIndex: number
selectionHistoryManager
selectionHistoryManager: SelectionHistory
space
space: VisualSpace
verticalDirection
verticalDirection: VerticalDirection | null
Accessors
bottomIndex
get bottomIndex(): number
Returns number
leftBottomLevel
get leftBottomLevel(): VisualLevel
Returns VisualLevel
leftIndex
get leftIndex(): number
Returns number
leftTopLevel
get leftTopLevel(): VisualLevel
Returns VisualLevel
rightBottomLevel
get rightBottomLevel(): VisualLevel
Returns VisualLevel
rightIndex
get rightIndex(): number
Returns number
rightTopLevel
get rightTopLevel(): VisualLevel
Returns VisualLevel
size
get size(): number
Returns number
terminals
get terminals(): Terminal[]
Returns Terminal[]
topIndex
get topIndex(): number
Returns number
Methods
accept
accept<T>(visitor: SelectionVisitor<T>): T
Implementation of InnerSelection.accept
Type parameters
T
Parameters
visitor: SelectionVisitor<T>
Returns T
extendHorizontally
extendHorizontally(direction: HorizontalDirection): InnerSelection
Parameters
direction: HorizontalDirection
Returns InnerSelection
extendVertically
extendVertically(direction: VerticalDirection): InnerSelection
Parameters
direction: VerticalDirection
Returns InnerSelection
forEachSelectedLevel
forEachSelectedLevel<T>(handler: (level: VisualLevel, rowIndex: number, columnIndex: number) => T): void
Type parameters
T
Parameters
handler: (level: VisualLevel, rowIndex: number, columnIndex: number) => T
(level: VisualLevel, rowIndex: number, columnIndex: number): T
Parameters
level: VisualLevel
rowIndex: number
columnIndex: number
Returns T
Returns void
getBoundary
getBoundary(horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): VisualSymbol
Parameters
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns VisualSymbol
serialize
serialize(terminalSerializer: TerminalSerializer): SerializedSpaceSelection
Parameters
terminalSerializer: TerminalSerializer
Returns SerializedSpaceSelection
shrinkHorizontally
shrinkHorizontally(direction: HorizontalDirection): InnerSelection
Parameters
direction: HorizontalDirection
Returns InnerSelection
shrinkVertically
shrinkVertically(direction: VerticalDirection): InnerSelection
Parameters
direction: VerticalDirection
Returns InnerSelection
Static createWithLevel
createWithLevel(selectionHistoryManager: SelectionHistory, space: VisualSpace, level: VisualLevel, direction: HorizontalDirection | VerticalDirection, rowHorizontalDirection: HorizontalDirection): InnerSelection
Parameters
selectionHistoryManager: SelectionHistory
space: VisualSpace
level: VisualLevel
direction: HorizontalDirection | VerticalDirection
rowHorizontalDirection: HorizontalDirection
Returns InnerSelection
Static createWithLevelTillCorner
createWithLevelTillCorner(selectionHistoryManager: SelectionHistory, space: VisualSpace, level: VisualLevel, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): InnerSelection
Parameters
selectionHistoryManager: SelectionHistory
space: VisualSpace
level: VisualLevel
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns InnerSelection
Static createWithTwoLevels
createWithTwoLevels(selectionHistoryManager: SelectionHistory, space: VisualSpace, start: VisualLevel, stop: VisualLevel, initialHorizontalDirection: HorizontalDirection): SpaceSelection
Parameters
selectionHistoryManager: SelectionHistory
space: VisualSpace
start: VisualLevel
stop: VisualLevel
initialHorizontalDirection: HorizontalDirection
Returns SpaceSelection
Static deserialize
deserialize(selectionHistoryManager: SelectionHistory, visualGraph: VisualGraph, terminalSerializer: TerminalSerializer, serialized: SerializedSpaceSelection): SpaceSelection
Parameters
selectionHistoryManager: SelectionHistory
visualGraph: VisualGraph
terminalSerializer: TerminalSerializer
serialized: SerializedSpaceSelection
Returns SpaceSelection
