Semantic Math Editor: TerminalSequence
Module: "standard-edition/engine/hints"
Class TerminalSequence
Hierarchy
TerminalSequence
Index
Properties
nodeAtIndex
sequence
Methods
add
addFirst
isEmpty
validMatch
Properties
nodeAtIndex
nodeAtIndex: Terminal[] = []
sequence
sequence: string = ""
Methods
add
add(s: string, node: Terminal): TerminalSequence
Parameters
s: string
node: Terminal
Returns TerminalSequence
addFirst
addFirst(s: string, node: Terminal): TerminalSequence
Parameters
s: string
node: Terminal
Returns TerminalSequence
isEmpty
isEmpty(): boolean
Returns boolean
validMatch
validMatch(index: number, len: number): boolean
Parameters
index: number
len: number
Returns boolean
