Semantic Math Editor: LayoutABCCapital
Module: "standard-edition/mobile/standard-layouts"
Class LayoutABCCapital
Hierarchy
SimpleLayout
LayoutABCCapital
Implements
Layout
Index
Constructors
constructor
Properties
HTML
name
Methods
click
onActivate
onDeactivate
Constructors
constructor
new LayoutABCCapital(name: string): LayoutABCCapital
Overrides SimpleLayout.constructor
Parameters
name: string
Returns LayoutABCCapital
Properties
HTML
HTML: string
Implementation of Layout.HTML
Inherited from SimpleLayout.HTML
name
name: string
Implementation of Layout.name
Inherited from SimpleLayout.name
Methods
click
click(kb: KeyboardShortcuts, command: string, data: string, onLostFocus: () => void): void
Inherited from SimpleLayout.click
Parameters
kb: KeyboardShortcuts
command: string
data: string
onLostFocus: () => void
(): void
Returns void
Returns void
onActivate
onActivate(ke: KeyboardEditor): void
Implementation of Layout.onActivate
Inherited from SimpleLayout.onActivate
Parameters
ke: KeyboardEditor
Returns void
onDeactivate
onDeactivate(): void
Implementation of Layout.onDeactivate
Inherited from SimpleLayout.onDeactivate
Returns void
