Semantic Math Editor: Engine
Module: "standard-edition/engine/engine"
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Accessors
dotPrinter
semanticContext
Methods
accept
clear
fireHints
getRoot
handleDeleteOperation
handleInsertOperation
setRoot
Constructors
constructor
new Engine(ie: InternalEngine, hintManager: HintManager): Engine
Parameters
ie: InternalEngine
hintManager: HintManager
Returns Engine
Accessors
dotPrinter
set dotPrinter(dotPrinter: DotPrinter): void
Parameters
dotPrinter: DotPrinter
Returns void
semanticContext
get semanticContext(): SemanticContext
set semanticContext(val: SemanticContext): void
Returns SemanticContext
Parameters
val: SemanticContext
Returns void
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
clear
clear(): void
Returns void
fireHints
fireHints(pointer: TerminalPointer, log?: boolean): TerminalPointer
Parameters
pointer: TerminalPointer
Optional log: boolean
Returns TerminalPointer
getRoot
getRoot(): RootNode
Returns RootNode
handleDeleteOperation
handleDeleteOperation(force: boolean, direction: HorizontalDirection, terminal: Terminal, cursorTerminal: Terminal, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): PostDeleteOperation
Parameters
force: boolean
direction: HorizontalDirection
terminal: Terminal
cursorTerminal: Terminal
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns PostDeleteOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, terminalPointer: TerminalPointer, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): TerminalPointer
Parameters
insertOperation: InsertOperation
terminalPointer: TerminalPointer
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns TerminalPointer
setRoot
setRoot(rootNode: RootNode): void
Parameters
rootNode: RootNode
Returns void
