Semantic Math Editor: CursorPositionImpl
Module: "standard-edition/model/cursor-position"
Class CursorPositionImpl
Hierarchy
CursorPositionImpl
Implements
CursorPosition
Index
Constructors
constructor
Properties
left
right
Accessors
leftPointer
rightPointer
Methods
clone
drop
equals
get
set
toString
Constructors
constructor
new CursorPositionImpl(left: Terminal, right: Terminal): CursorPositionImpl
Parameters
left: Terminal
right: Terminal
Returns CursorPositionImpl
Properties
left
left: Terminal
Implementation of CursorPosition.left
right
right: Terminal
Implementation of CursorPosition.right
Accessors
leftPointer
get leftPointer(): TerminalPointer
Returns TerminalPointer
rightPointer
get rightPointer(): TerminalPointer
Returns TerminalPointer
Methods
clone
clone(flipCursorPositions?: boolean): CursorPosition
Implementation of CursorPosition.clone
Parameters
Optional flipCursorPositions: boolean
Returns CursorPosition
drop
drop(): void
Implementation of CursorPosition.drop
Returns void
equals
equals(cp: CursorPosition): boolean
Implementation of CursorPosition.equals
Parameters
cp: CursorPosition
Returns boolean
get
get(left: boolean): Terminal
Implementation of CursorPosition.get
Parameters
left: boolean
Returns Terminal
set
set(left: boolean, terminal: Terminal): void
Parameters
left: boolean
terminal: Terminal
Returns void
toString
toString(): string
Returns string
