Semantic Math Editor: TerminalInputName
Module: "standard-edition/engine/visitors"
Class TerminalInputName
Hierarchy
TerminalInputName
Implements
TerminalVisitor<string>
Index
Properties
instance
Methods
visitConstant
visitEmptyset
visitGreek
visitLatin
visitNothing
visitNumset
visitOperatorName
visitRaw
visitUndefined
visitValue
Properties
Static instance
instance: TerminalInputName = new TerminalInputName()
Methods
visitConstant
visitConstant(node: ConstantNode): string
Implementation of TerminalVisitor.visitConstant
Parameters
node: ConstantNode
Returns string
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): string
Implementation of TerminalVisitor.visitEmptyset
Parameters
node: EmptysetVariableNode
Returns string
visitGreek
visitGreek(node: GreekVariableNode): string
Implementation of TerminalVisitor.visitGreek
Parameters
node: GreekVariableNode
Returns string
visitLatin
visitLatin(node: LatinVariableNode): string
Implementation of TerminalVisitor.visitLatin
Parameters
node: LatinVariableNode
Returns string
Optional visitNothing
visitNothing(node: NothingNode): string
Implementation of TerminalVisitor.visitNothing
Parameters
node: NothingNode
Returns string
visitNumset
visitNumset(node: NumsetVariableNode): string
Implementation of TerminalVisitor.visitNumset
Parameters
node: NumsetVariableNode
Returns string
visitOperatorName
visitOperatorName(node: OperatorNameNode): string
Implementation of TerminalVisitor.visitOperatorName
Parameters
node: OperatorNameNode
Returns string
visitRaw
visitRaw(node: RawNode): string
Implementation of TerminalVisitor.visitRaw
Parameters
node: RawNode
Returns string
visitUndefined
visitUndefined(node: UndefinedNode): string
Implementation of TerminalVisitor.visitUndefined
Parameters
node: UndefinedNode
Returns string
visitValue
visitValue(node: ValueNode): string
Implementation of TerminalVisitor.visitValue
Parameters
node: ValueNode
Returns string
