Semantic Math Editor: ExtensibleArrow
Module: "standard-edition/renderer/katex/tree/arrow"
Class ExtensibleArrow
Hierarchy
AbstractNode
ExtensibleArrow
Index
Constructors
constructor
Properties
attributes
below
body
command
mode
type
cursorAttr
katexIdAttr
katexSpecialNodeAttr
parentKatexIdAttr
phantomKatexSpecialNode
transparentAttr
visiblePlaceholderAttr
Accessors
cursor
katexId
transparent
Methods
accept
removeAttribute
setAttribute
toParseNode
toParseValue
withCursor
withKatexId
withTransparent
Object literals
commands
Constructors
constructor
new ExtensibleArrow(command: string, body: AbstractNode[], below?: AbstractNode[]): ExtensibleArrow
Overrides AbstractNode.constructor
Parameters
command: string
body: AbstractNode[]
Optional below: AbstractNode[]
Returns ExtensibleArrow
Properties
attributes
attributes: {}
Inherited from AbstractNode.attributes
Type declaration
[key: string]: string
Optional below
below: AbstractNode[]
body
body: AbstractNode[]
command
command: string
mode
mode: Mode = "math"
Inherited from AbstractNode.mode
type
type: string
Inherited from AbstractNode.type
Static cursorAttr
cursorAttr: string = "katex-cursor"
Inherited from AbstractNode.cursorAttr
Static katexIdAttr
katexIdAttr: string = "katex-id"
Inherited from AbstractNode.katexIdAttr
Static katexSpecialNodeAttr
katexSpecialNodeAttr: string = "katex-special-node"
Inherited from AbstractNode.katexSpecialNodeAttr
Static parentKatexIdAttr
parentKatexIdAttr: string = "parent-katex-id"
Inherited from AbstractNode.parentKatexIdAttr
Static phantomKatexSpecialNode
phantomKatexSpecialNode: string = "phantom"
Inherited from AbstractNode.phantomKatexSpecialNode
Static transparentAttr
transparentAttr: string = "katex-transparent"
Inherited from AbstractNode.transparentAttr
Static visiblePlaceholderAttr
visiblePlaceholderAttr: string = "visible-placeholder"
Inherited from AbstractNode.visiblePlaceholderAttr
Accessors
cursor
get cursor(): boolean
set cursor(cursor: boolean): void
Inherited from AbstractNode.cursor
Returns boolean
Inherited from AbstractNode.cursor
Parameters
cursor: boolean
Returns void
katexId
get katexId(): string | null
set katexId(id: string | null): void
Inherited from AbstractNode.katexId
Returns string | null
Inherited from AbstractNode.katexId
Parameters
id: string | null
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from AbstractNode.transparent
Returns boolean
Inherited from AbstractNode.transparent
Parameters
transparent: boolean
Returns void
Methods
accept
accept<T>(visitor: KatexNodeVisitor<T>): T
Overrides AbstractNode.accept
Type parameters
T
Parameters
visitor: KatexNodeVisitor<T>
Returns T
removeAttribute
removeAttribute(name: string): void
Inherited from AbstractNode.removeAttribute
Parameters
name: string
Returns void
setAttribute
setAttribute(name: string, value: string): void
Inherited from AbstractNode.setAttribute
Parameters
name: string
value: string
Returns void
toParseNode
toParseNode(): ParseNode
Inherited from AbstractNode.toParseNode
Returns ParseNode
toParseValue
toParseValue(): ParseValue
Overrides AbstractNode.toParseValue
Returns ParseValue
withCursor
withCursor(cursor: boolean): AbstractNode
Inherited from AbstractNode.withCursor
Parameters
cursor: boolean
Returns AbstractNode
withKatexId
withKatexId(id: string | number): AbstractNode
Inherited from AbstractNode.withKatexId
Parameters
id: string | number
Returns AbstractNode
withTransparent
withTransparent(transparent: boolean): AbstractNode
Inherited from AbstractNode.withTransparent
Parameters
transparent: boolean
Returns AbstractNode
Object literals
Static commands
commands: object
xLeftarrow
xLeftarrow: string = "\xLeftarrow"
xLeftrightarrow
xLeftrightarrow: string = "\xLeftrightarrow"
xRightarrow
xRightarrow: string = "\xRightarrow"
xhookleftarrow
xhookleftarrow: string = "\xhookleftarrow"
xhookrightarrow
xhookrightarrow: string = "\xhookrightarrow"
xleftarrow
xleftarrow: string = "\xleftarrow"
xleftequilibrium
xleftequilibrium: string = "\xleftequilibrium"
xleftharpoondown
xleftharpoondown: string = "\xleftharpoondown"
xleftharpoonup
xleftharpoonup: string = "\xleftharpoonup"
xleftrightarrow
xleftrightarrow: string = "\xleftrightarrow"
xleftrightharpoons
xleftrightharpoons: string = "\xleftrightharpoons"
xlongequal
xlongequal: string = "\xlongequal"
xmapsto
xmapsto: string = "\xmapsto"
xrightarrow
xrightarrow: string = "\xrightarrow"
xrightequilibrium
xrightequilibrium: string = "\xrightequilibrium"
xrightharpoondown
xrightharpoondown: string = "\xrightharpoondown"
xrightharpoonup
xrightharpoonup: string = "\xrightharpoonup"
xrightleftarrows
xrightleftarrows: string = "\xrightleftarrows"
xrightleftharpoons
xrightleftharpoons: string = "\xrightleftharpoons"
xtofrom
xtofrom: string = "\xtofrom"
xtwoheadleftarrow
xtwoheadleftarrow: string = "\xtwoheadleftarrow"
xtwoheadrightarrow
xtwoheadrightarrow: string = "\xtwoheadrightarrow"
