Semantic Math Editor: PrintVisitor
Module: "standard-edition/test/print-visitor"
Class PrintVisitor
Hierarchy
PrintVisitor
Implements
AnyNodeVisitor<string>
NonTerminalVisitor<string>
Index
Properties
instance
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitNonTerminal
visitPiecewiseFunction
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitUnaryMinus
Properties
Static instance
instance: PrintVisitor = new PrintVisitor()
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): string
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns string
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): string
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns string
visitCell
visitCell(node: AbstractCellNode): string
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns string
visitDeterminant
visitDeterminant(node: DeterminantNode): string
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns string
visitDivide
visitDivide(node: DivideNode): string
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns string
visitFunction
visitFunction(node: FuncNode): string
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns string
visitInt
visitInt(node: IntegralNode): string
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns string
visitLim
visitLim(node: LimNode): string
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns string
visitLog
visitLog(node: LogNode): string
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns string
visitMathRoot
visitMathRoot(node: MathRootNode): string
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns string
visitNonTerminal
visitNonTerminal(node: NonTerminal): string
Implementation of AnyNodeVisitor.visitNonTerminal
Parameters
node: NonTerminal
Returns string
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): string
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns string
visitPredicate
visitPredicate(node: PredicateNode): string
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns string
visitPrime
visitPrime(node: PrimeNode): string
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns string
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): string
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns string
visitRoot
visitRoot(node: RootNode): string
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns string
visitSub
visitSub(node: SubIndexNode): string
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns string
visitSup
visitSup(node: SupIndexNode): string
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns string
visitSupSub
visitSupSub(node: SupSubIndexNode): string
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns string
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): string
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns string
visitTerminal
visitTerminal(node: Terminal): string
Implementation of AnyNodeVisitor.visitTerminal
Parameters
node: Terminal
Returns string
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): string
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns string
