Semantic Math Editor: NextTransformationNonTerminalVisitor
Module: "standard-edition/engine/hints"
Class NextTransformationNonTerminalVisitor
Hierarchy
NextTransformationNonTerminalVisitor
Implements
AnyNodeVisitor<boolean>
NonTerminalVisitor<boolean>
Index
Constructors
constructor
Properties
node
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitNonTerminal
visitPiecewiseFunction
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitUnaryMinus
Constructors
constructor
new NextTransformationNonTerminalVisitor(node: Terminal): NextTransformationNonTerminalVisitor
Parameters
node: Terminal
Returns NextTransformationNonTerminalVisitor
Properties
node
node: Terminal
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): boolean
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns boolean
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): boolean
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns boolean
visitCell
visitCell(node: AbstractCellNode): boolean
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns boolean
visitDeterminant
visitDeterminant(node: DeterminantNode): boolean
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns boolean
visitDivide
visitDivide(node: DivideNode): boolean
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns boolean
visitFunction
visitFunction(node: FuncNode): boolean
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns boolean
visitInt
visitInt(node: IntegralNode): boolean
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns boolean
visitLim
visitLim(node: LimNode): boolean
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns boolean
visitLog
visitLog(node: LogNode): boolean
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns boolean
visitMathRoot
visitMathRoot(node: MathRootNode): boolean
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns boolean
visitNonTerminal
visitNonTerminal(node: NonTerminal): boolean
Implementation of AnyNodeVisitor.visitNonTerminal
Parameters
node: NonTerminal
Returns boolean
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): boolean
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns boolean
visitPredicate
visitPredicate(node: PredicateNode): boolean
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns boolean
visitPrime
visitPrime(node: PrimeNode): boolean
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns boolean
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): boolean
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns boolean
visitRoot
visitRoot(node: RootNode): boolean
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns boolean
visitSub
visitSub(node: SubIndexNode): boolean
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns boolean
visitSup
visitSup(node: SupIndexNode): boolean
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns boolean
visitSupSub
visitSupSub(node: SupSubIndexNode): boolean
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns boolean
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): boolean
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns boolean
visitTerminal
visitTerminal(node: Terminal): boolean
Implementation of AnyNodeVisitor.visitTerminal
Parameters
node: Terminal
Returns boolean
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): boolean
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns boolean
