Semantic Math Editor: DomBinder
Module: "standard-edition/dom/editor-dombinder"
Class DomBinder
Hierarchy
DomBinder
Index
Constructors
constructor
Properties
copyPasteHandler
editor
focusHandler
keyboardShortcuts
mouseSelection
speaker
updateNotifier
Methods
addOnNotify
addOnUpdate
delete
removeOnNotify
removeOnUpdate
toggleInputSymbolsReading
Object literals
config
Constructors
constructor
new DomBinder(editor: UndoRedoEditor, element: HTMLElement, renderer: DomRenderer): DomBinder
Parameters
editor: UndoRedoEditor
element: HTMLElement
renderer: DomRenderer
Returns DomBinder
Properties
copyPasteHandler
copyPasteHandler: CopyPasteHandler
editor
editor: UndoRedoEditor
focusHandler
focusHandler: FocusHandler
keyboardShortcuts
keyboardShortcuts: KeyboardShortcuts
mouseSelection
mouseSelection: MouseSelection
speaker
speaker: DombinderA11ySpeaker
updateNotifier
updateNotifier: DomBinderNotifyUpdater
Methods
addOnNotify
addOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
addOnUpdate
addOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
delete
delete(): void
Returns void
removeOnNotify
removeOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
removeOnUpdate
removeOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
toggleInputSymbolsReading
toggleInputSymbolsReading(value: boolean): void
Parameters
value: boolean
Returns void
Object literals
config
config: object
keybingdings
keybingdings: object
navigation
navigation: boolean = true
selections
selections: object
frame
frame: number = 10
minDistance
minDistance: number = 5
