Semantic Math Editor: PointContextAdvice
Module: "standard-edition/accessibility/advices"
Class PointContextAdvice
Hierarchy
AbstractContextAdvice
PointContextAdvice
Implements
IAdvice
Index
Constructors
constructor
Properties
brackets
editor
isPoint
Methods
accept
acceptContext
Constructors
constructor
new PointContextAdvice(editor: UndoRedoEditor, brackets: OpenBracketsNode, isPoint: boolean): PointContextAdvice
Parameters
editor: UndoRedoEditor
brackets: OpenBracketsNode
isPoint: boolean
Returns PointContextAdvice
Properties
brackets
brackets: OpenBracketsNode
editor
editor: UndoRedoEditor
isPoint
isPoint: boolean
Methods
accept
accept<T>(visitor: IAdviceVisitor<T>): T
Implementation of IAdvice.accept
Inherited from AbstractContextAdvice.accept
Type parameters
T
Parameters
visitor: IAdviceVisitor<T>
Returns T
acceptContext
acceptContext<T>(visitor: IContextAdviceVisitor<T>): T
Overrides AbstractContextAdvice.acceptContext
Type parameters
T
Parameters
visitor: IContextAdviceVisitor<T>
Returns T
