Semantic Math Editor: MetricsVisitor
Module: "standard-edition/renderer/katex/metrics"
Class MetricsVisitor
Hierarchy
MetricsVisitor
Implements
KatexNodeVisitor<ClientRect>
Index
Constructors
constructor
Methods
visitAbstractSymbol
visitAccent
visitAccentUnder
visitArrayEnvironment
visitCasesEnvironment
visitColor
visitDelimsizing
visitEnclose
visitExtensibleArrow
visitFont
visitFraction
visitHorizontalBrace
visitHref
visitKern
visitLap
visitLeftRight
visitMathClass
visitMatrixEnvironment
visitMiddle
visitOperation
visitOperatorName
visitOrdgroup
visitOverline
visitPhantom
visitPlaceholder
visitRaiseBox
visitRoot
visitRule
visitSizing
visitSmash
visitSqrt
visitStyling
visitSupsub
visitText
visitUnderline
Constructors
constructor
new MetricsVisitor(element: Element, katexNodeElementCache: Map<string, Element>): MetricsVisitor
Parameters
element: Element
katexNodeElementCache: Map<string, Element>
Returns MetricsVisitor
Methods
visitAbstractSymbol
visitAbstractSymbol(node: AbstractSymbol): ClientRect
Implementation of KatexNodeVisitor.visitAbstractSymbol
Parameters
node: AbstractSymbol
Returns ClientRect
visitAccent
visitAccent(node: Accent): ClientRect
Implementation of KatexNodeVisitor.visitAccent
Parameters
node: Accent
Returns ClientRect
visitAccentUnder
visitAccentUnder(node: AccentUnder): ClientRect
Implementation of KatexNodeVisitor.visitAccentUnder
Parameters
node: AccentUnder
Returns ClientRect
visitArrayEnvironment
visitArrayEnvironment(node: ArrayEnvironment): ClientRect
Implementation of KatexNodeVisitor.visitArrayEnvironment
Parameters
node: ArrayEnvironment
Returns ClientRect
visitCasesEnvironment
visitCasesEnvironment(node: CasesEnvironment): ClientRect
Implementation of KatexNodeVisitor.visitCasesEnvironment
Parameters
node: CasesEnvironment
Returns ClientRect
visitColor
visitColor(node: Color): ClientRect
Implementation of KatexNodeVisitor.visitColor
Parameters
node: Color
Returns ClientRect
visitDelimsizing
visitDelimsizing(node: Delimsizing): ClientRect
Implementation of KatexNodeVisitor.visitDelimsizing
Parameters
node: Delimsizing
Returns ClientRect
visitEnclose
visitEnclose(node: Box): ClientRect
Implementation of KatexNodeVisitor.visitEnclose
Parameters
node: Box
Returns ClientRect
visitExtensibleArrow
visitExtensibleArrow(node: ExtensibleArrow): ClientRect
Implementation of KatexNodeVisitor.visitExtensibleArrow
Parameters
node: ExtensibleArrow
Returns ClientRect
visitFont
visitFont(node: Font): ClientRect
Implementation of KatexNodeVisitor.visitFont
Parameters
node: Font
Returns ClientRect
visitFraction
visitFraction(node: Fraction): ClientRect
Implementation of KatexNodeVisitor.visitFraction
Parameters
node: Fraction
Returns ClientRect
visitHorizontalBrace
visitHorizontalBrace(node: HorizontalBrace): ClientRect
Implementation of KatexNodeVisitor.visitHorizontalBrace
Parameters
node: HorizontalBrace
Returns ClientRect
visitHref
visitHref(node: Href): ClientRect
Implementation of KatexNodeVisitor.visitHref
Parameters
node: Href
Returns ClientRect
visitKern
visitKern(node: Kern): ClientRect
Implementation of KatexNodeVisitor.visitKern
Parameters
node: Kern
Returns ClientRect
visitLap
visitLap(node: Lap): ClientRect
Implementation of KatexNodeVisitor.visitLap
Parameters
node: Lap
Returns ClientRect
visitLeftRight
visitLeftRight(node: LeftRight): ClientRect
Implementation of KatexNodeVisitor.visitLeftRight
Parameters
node: LeftRight
Returns ClientRect
visitMathClass
visitMathClass(node: MathClass): ClientRect
Implementation of KatexNodeVisitor.visitMathClass
Parameters
node: MathClass
Returns ClientRect
visitMatrixEnvironment
visitMatrixEnvironment(node: MatrixEnvironment): ClientRect
Implementation of KatexNodeVisitor.visitMatrixEnvironment
Parameters
node: MatrixEnvironment
Returns ClientRect
visitMiddle
visitMiddle(node: Middle): ClientRect
Implementation of KatexNodeVisitor.visitMiddle
Так как на элементе соответствующему Middle нету отличительных аттрибутов, мы ищем его в родителе между курсорами оборачивающими его
Parameters
node: Middle
Returns ClientRect
visitOperation
visitOperation(node: Operation): ClientRect
Implementation of KatexNodeVisitor.visitOperation
Parameters
node: Operation
Returns ClientRect
visitOperatorName
visitOperatorName(node: OperatorName): ClientRect
Implementation of KatexNodeVisitor.visitOperatorName
Parameters
node: OperatorName
Returns ClientRect
visitOrdgroup
visitOrdgroup(node: Ordgroup): ClientRect
Implementation of KatexNodeVisitor.visitOrdgroup
Parameters
node: Ordgroup
Returns ClientRect
visitOverline
visitOverline(node: Overline): ClientRect
Implementation of KatexNodeVisitor.visitOverline
Parameters
node: Overline
Returns ClientRect
visitPhantom
visitPhantom(node: Phantom): ClientRect
Implementation of KatexNodeVisitor.visitPhantom
Parameters
node: Phantom
Returns ClientRect
visitPlaceholder
visitPlaceholder(node: Placeholder): ClientRect
Implementation of KatexNodeVisitor.visitPlaceholder
Parameters
node: Placeholder
Returns ClientRect
visitRaiseBox
visitRaiseBox(node: RaiseBox): ClientRect
Implementation of KatexNodeVisitor.visitRaiseBox
Parameters
node: RaiseBox
Returns ClientRect
visitRoot
visitRoot(tree: KatexTree): ClientRect
Implementation of KatexNodeVisitor.visitRoot
Parameters
tree: KatexTree
Returns ClientRect
visitRule
visitRule(node: Rule): ClientRect
Implementation of KatexNodeVisitor.visitRule
Parameters
node: Rule
Returns ClientRect
visitSizing
visitSizing(node: Sizing): ClientRect
Implementation of KatexNodeVisitor.visitSizing
Parameters
node: Sizing
Returns ClientRect
visitSmash
visitSmash(node: Smash): ClientRect
Implementation of KatexNodeVisitor.visitSmash
Parameters
node: Smash
Returns ClientRect
visitSqrt
visitSqrt(node: Sqrt): ClientRect
Implementation of KatexNodeVisitor.visitSqrt
Parameters
node: Sqrt
Returns ClientRect
visitStyling
visitStyling(node: Styling): ClientRect
Implementation of KatexNodeVisitor.visitStyling
Parameters
node: Styling
Returns ClientRect
visitSupsub
visitSupsub(node: Supsub): ClientRect
Implementation of KatexNodeVisitor.visitSupsub
Parameters
node: Supsub
Returns ClientRect
visitText
visitText(node: Text): ClientRect
Implementation of KatexNodeVisitor.visitText
Parameters
node: Text
Returns ClientRect
visitUnderline
visitUnderline(node: Underline): ClientRect
Implementation of KatexNodeVisitor.visitUnderline
Parameters
node: Underline
Returns ClientRect
