Semantic Math Editor: BasicTyper
Module: "standard-edition/test/typers"
Class BasicTyper
Hierarchy
BasicTyper
SelTyper
Implements
Editor
Index
Constructors
constructor
Accessors
cursorAtBaseLevel
cursorPosition
onUpdate
semanticContext
visualGraph
Methods
backToVisualParent
clone
fireHints
getAnyPointer
getBoundaryTerminal
getRoot
handleDeleteOperation
handleInsertOperation
handleTyping
handleTypingKey
moveEnd
moveHome
moveLeft
moveLeftN
moveRight
moveRightN
moveToLevelEdge
moveToVisualChild
navigate
placeCursorAtPointer
rebuildVisualGraph
replaceChild
setCursorPosition
setRoot
setToBaseVisualLevel
skipSymbol
Constructors
constructor
new BasicTyper(editor: Editor): BasicTyper
Parameters
editor: Editor
Returns BasicTyper
Accessors
cursorAtBaseLevel
get cursorAtBaseLevel(): boolean
Returns boolean
cursorPosition
get cursorPosition(): CursorPosition
Returns CursorPosition
onUpdate
set onUpdate(value: () => void): void
Parameters
value: () => void
(): void
Returns void
Returns void
semanticContext
get semanticContext(): SemanticContext
set semanticContext(val: SemanticContext): void
Returns SemanticContext
Parameters
val: SemanticContext
Returns void
visualGraph
get visualGraph(): VisualGraph
Returns VisualGraph
Methods
backToVisualParent
backToVisualParent(placeCursorAtLeft?: boolean): boolean
Implementation of Editor.backToVisualParent
Parameters
Optional placeCursorAtLeft: boolean
Returns boolean
clone
clone(): Editor
Implementation of Editor.clone
Returns Editor
fireHints
fireHints(): void
Implementation of Editor.fireHints
Returns void
getAnyPointer
getAnyPointer(): TerminalPointer
Returns TerminalPointer
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): Terminal
Implementation of Editor.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns Terminal
getRoot
getRoot(): RootNode
Implementation of Editor.getRoot
Returns RootNode
handleDeleteOperation
handleDeleteOperation(direction: HorizontalDirection, askToForce: boolean, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void, stateCallback?: (success: boolean) => void): ConfirmRequiredOperation
Parameters
direction: HorizontalDirection
askToForce: boolean
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Optional stateCallback: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns ConfirmRequiredOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): boolean
Parameters
insertOperation: InsertOperation
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns boolean
handleTyping
handleTyping(str: string, log?: boolean): TerminalPointer
Parameters
str: string
Optional log: boolean
Returns TerminalPointer
handleTypingKey
handleTypingKey(charCode: number, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): TerminalPointer
Parameters
charCode: number
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns TerminalPointer
moveEnd
moveEnd(): boolean
Returns boolean
moveHome
moveHome(): boolean
Returns boolean
moveLeft
moveLeft(): boolean
Returns boolean
moveLeftN
moveLeftN(n: number): number
Parameters
n: number
Returns number
moveRight
moveRight(): boolean
Returns boolean
moveRightN
moveRightN(n: number): number
Parameters
n: number
Returns number
moveToLevelEdge
moveToLevelEdge(direction: HorizontalDirection, skipBackToParent?: boolean): boolean
Implementation of Editor.moveToLevelEdge
Parameters
direction: HorizontalDirection
Optional skipBackToParent: boolean
Returns boolean
moveToVisualChild
moveToVisualChild(levelLocation: LevelLocation, preferRight?: boolean): boolean
Implementation of Editor.moveToVisualChild
Parameters
levelLocation: LevelLocation
Optional preferRight: boolean
Returns boolean
navigate
navigate(where: NavDirection, withBackToParent?: boolean): boolean
Implementation of Editor.navigate
Parameters
where: NavDirection
Optional withBackToParent: boolean
Returns boolean
placeCursorAtPointer
placeCursorAtPointer(pointer: TerminalPointer, log?: boolean): void
Implementation of Editor.placeCursorAtPointer
Parameters
pointer: TerminalPointer
Optional log: boolean
Returns void
rebuildVisualGraph
rebuildVisualGraph(): void
Implementation of Editor.rebuildVisualGraph
Returns void
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of Editor.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
setCursorPosition
setCursorPosition(cursorPosition: CursorPosition): void
Implementation of Editor.setCursorPosition
Parameters
cursorPosition: CursorPosition
Returns void
setRoot
setRoot(root: RootNode): void
Implementation of Editor.setRoot
Parameters
root: RootNode
Returns void
setToBaseVisualLevel
setToBaseVisualLevel(): void
Implementation of Editor.setToBaseVisualLevel
Returns void
skipSymbol
skipSymbol(skipBackToParent: boolean): boolean
Implementation of Editor.skipSymbol
Parameters
skipBackToParent: boolean
Returns boolean
