Semantic Math Editor: NonTerminalInsertVisitor
Module: "standard-edition/engine/non-terminal-inserter"
Class NonTerminalInsertVisitor
Этот класс по литералу и isLeft (по сути - по NonTerminalPointer) умеет находить позиции ввода внутри каждого узла Позиции бывают - слева от узла, справа от узла и где-то внутри узла. Если позиция где-то внутри, то он находит child-а, с ней связанного
Hierarchy
NonTerminalInsertVisitor
Implements
NonTerminalVisitor<void>
CellVisitor<void>
Index
Constructors
constructor
Properties
insertedNode
isLeft
node
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitNested
visitPiecewiseFunction
visitPlain
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitUnaryMinus
Constructors
constructor
new NonTerminalInsertVisitor(node: PrivateTerminal, isLeft: boolean, insertedNode: AnyNode): NonTerminalInsertVisitor
Parameters
node: PrivateTerminal
isLeft: boolean
insertedNode: AnyNode
Returns NonTerminalInsertVisitor
Properties
insertedNode
insertedNode: AnyNode
isLeft
isLeft: boolean
node
node: PrivateTerminal
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): void
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns void
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): void
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns void
visitCell
visitCell(node: AbstractCellNode): void
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns void
visitDeterminant
visitDeterminant(node: DeterminantNode): void
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns void
visitDivide
visitDivide(node: DivideNode): void
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns void
visitFunction
visitFunction(node: FuncNode): void
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns void
visitInt
visitInt(node: IntegralNode): void
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns void
visitLim
visitLim(node: LimNode): void
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns void
visitLog
visitLog(node: LogNode): void
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns void
visitMathRoot
visitMathRoot(node: MathRootNode): void
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns void
visitNested
visitNested(node: NestedCellNode): void
Implementation of CellVisitor.visitNested
Parameters
node: NestedCellNode
Returns void
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): void
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns void
visitPlain
visitPlain(node: PlainCellNode): void
Implementation of CellVisitor.visitPlain
Parameters
node: PlainCellNode
Returns void
visitPredicate
visitPredicate(node: PredicateNode): void
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns void
visitPrime
visitPrime(node: PrimeNode): void
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns void
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): void
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns void
visitRoot
visitRoot(node: RootNode): void
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns void
visitSub
visitSub(node: SubIndexNode): void
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns void
visitSup
visitSup(node: SupIndexNode): void
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns void
visitSupSub
visitSupSub(node: SupSubIndexNode): void
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns void
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): void
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns void
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): void
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns void
