Semantic Math Editor: VisualLevelCollector
Module: "standard-edition/accessibility/node-speakers"
Class VisualLevelCollector
Hierarchy
VisualLevelCollector
Implements
NonTerminalVisitor<AnyNode>
Index
Constructors
constructor
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitDeterminant
visitDivide
visitFunction
visitInt
visitLim
visitLog
visitMathRoot
visitPiecewiseFunction
visitPredicate
visitPrime
visitProdOrSum
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitUnaryMinus
Constructors
constructor
new VisualLevelCollector(pt: PrivateTerminal): VisualLevelCollector
Parameters
pt: PrivateTerminal
Returns VisualLevelCollector
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): AnyNode
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns AnyNode
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): AnyNode
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns AnyNode
visitCell
visitCell(node: AbstractCellNode): AnyNode
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns AnyNode
visitDeterminant
visitDeterminant(node: DeterminantNode): AnyNode
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns AnyNode
visitDivide
visitDivide(node: DivideNode): AnyNode
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns AnyNode
visitFunction
visitFunction(node: FuncNode): AnyNode
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns AnyNode
visitInt
visitInt(node: IntegralNode): AnyNode
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns AnyNode
visitLim
visitLim(node: LimNode): AnyNode
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns AnyNode
visitLog
visitLog(node: LogNode): AnyNode
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns AnyNode
visitMathRoot
visitMathRoot(node: MathRootNode): AnyNode
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns AnyNode
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): AnyNode
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns AnyNode
visitPredicate
visitPredicate(node: PredicateNode): AnyNode
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns AnyNode
visitPrime
visitPrime(node: PrimeNode): AnyNode
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns AnyNode
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): AnyNode
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns AnyNode
visitRoot
visitRoot(node: RootNode): AnyNode
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns AnyNode
visitSub
visitSub(node: SubIndexNode): AnyNode
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns AnyNode
visitSup
visitSup(node: SupIndexNode): AnyNode
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns AnyNode
visitSupSub
visitSupSub(node: SupSubIndexNode): AnyNode
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns AnyNode
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): AnyNode
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns AnyNode
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): AnyNode
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns AnyNode
