Semantic Math Editor: BasicEditor
Module: "standard-edition/editor/editor"
Class BasicEditor
Hierarchy
BasicEditor
Implements
Editor
Stateful<EditorState>
Index
Constructors
constructor
Properties
cursorPosition
onUpdate
Accessors
cursorAtBaseLevel
semanticContext
visualGraph
Methods
backToVisualParent
clear
clone
deletionFilter
fireHints
getBoundaryTerminal
getRoot
handleDeleteOperation
handleInsertOperation
handlePointerInsertOperation
moveToLevelEdge
moveToVisualChild
navigate
nodesWithForcedVisibility
placeCursorAtPointer
rebuildVisualGraph
replaceChild
restoreState
saveState
setCursorPosition
setRoot
setToBaseVisualLevel
skipSymbol
Constructors
constructor
new BasicEditor(engine: Engine): BasicEditor
Parameters
engine: Engine
Returns BasicEditor
Properties
cursorPosition
cursorPosition: CursorPositionImpl = new CursorPositionImpl(null, null)
Implementation of Editor.cursorPosition
onUpdate
onUpdate: () => void
Implementation of Editor.onUpdate
Type declaration
(): void
Returns void
Accessors
cursorAtBaseLevel
get cursorAtBaseLevel(): boolean
Returns boolean
semanticContext
get semanticContext(): SemanticContext
set semanticContext(val: SemanticContext): void
Returns SemanticContext
Parameters
val: SemanticContext
Returns void
visualGraph
get visualGraph(): VisualGraph
Returns VisualGraph
Methods
backToVisualParent
backToVisualParent(placeCursorAtLeft?: boolean): boolean
Implementation of Editor.backToVisualParent
Parameters
Optional placeCursorAtLeft: boolean
Returns boolean
clear
clear(): void
Returns void
clone
clone(): BasicEditor
Implementation of Editor.clone
Returns BasicEditor
deletionFilter
deletionFilter(): true
Returns true
fireHints
fireHints(log?: boolean): void
Parameters
Optional log: boolean
Returns void
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): Terminal
Implementation of Editor.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns Terminal
getRoot
getRoot(): RootNode
Implementation of Editor.getRoot
Returns RootNode
handleDeleteOperation
handleDeleteOperation(direction: HorizontalDirection, askToForce: boolean, log?: boolean, beforeHintPointerAcceptor?: (terminalPointer: TerminalPointer) => void, statusCallback?: (success: boolean) => void): ConfirmRequiredOperation
Parameters
direction: HorizontalDirection
askToForce: boolean
Optional log: boolean
Optional beforeHintPointerAcceptor: (terminalPointer: TerminalPointer) => void
(terminalPointer: TerminalPointer): void
Parameters
terminalPointer: TerminalPointer
Returns void
Optional statusCallback: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns ConfirmRequiredOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): boolean
Parameters
insertOperation: InsertOperation
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns boolean
handlePointerInsertOperation
handlePointerInsertOperation(insertOperation: InsertOperation, terminalPointer?: TerminalPointer, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): void
Parameters
insertOperation: InsertOperation
Optional terminalPointer: TerminalPointer
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns void
moveToLevelEdge
moveToLevelEdge(direction: HorizontalDirection, skipBackToParent?: boolean): boolean
Implementation of Editor.moveToLevelEdge
Parameters
direction: HorizontalDirection
Optional skipBackToParent: boolean
Returns boolean
moveToVisualChild
moveToVisualChild(levelLocation: LevelLocation, preferRight?: boolean): boolean
Implementation of Editor.moveToVisualChild
Parameters
levelLocation: LevelLocation
Optional preferRight: boolean
Returns boolean
navigate
navigate(where: NavDirection, skipBackToParent?: boolean): boolean
Implementation of Editor.navigate
Parameters
where: NavDirection
Optional skipBackToParent: boolean
Returns boolean
nodesWithForcedVisibility
nodesWithForcedVisibility(): any[]
Returns any[]
placeCursorAtPointer
placeCursorAtPointer(terminalPointer: TerminalPointer, log?: boolean): void
Implementation of Editor.placeCursorAtPointer
Parameters
terminalPointer: TerminalPointer
Optional log: boolean
Returns void
rebuildVisualGraph
rebuildVisualGraph(): void
Implementation of Editor.rebuildVisualGraph
Returns void
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of Editor.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
restoreState
restoreState(state: EditorState): void
Parameters
state: EditorState
Returns void
saveState
saveState(): EditorState
Implementation of Stateful.saveState
Returns EditorState
setCursorPosition
setCursorPosition(cursorPosition: CursorPosition): void
Implementation of Editor.setCursorPosition
Parameters
cursorPosition: CursorPosition
Returns void
setRoot
setRoot(root: RootNode): void
Implementation of Editor.setRoot
Parameters
root: RootNode
Returns void
setToBaseVisualLevel
setToBaseVisualLevel(): void
Implementation of Editor.setToBaseVisualLevel
Returns void
skipSymbol
skipSymbol(skipBackToParent: boolean): boolean
Implementation of Editor.skipSymbol
Parameters
skipBackToParent: boolean
Returns boolean
