Semantic Math Editor: AnyNodeSpeaker
Module: "standard-edition/accessibility/node-speakers"
Class AnyNodeSpeaker
For non-terminals, prints ONLY it's inner children. No open-left and open-right chaining. To print the whole visual level, use the AnyNodeOpenLeftRightSpeaker
Hierarchy
AnyNodeSpeaker
Implements
AnyNodeVisitor<string>
NonTerminalVisitor<string>
TerminalVisitor<string>
OperatorNameVisitor<string>
CellVisitor<string>
Index
Constructors
constructor
Properties
instance
Methods
visitAbstractBrackets
visitBinaryOperation
visitCell
visitConstant
visitDeterminant
visitDiff
visitDivide
visitEmptyset
visitFunction
visitGreek
visitInfSup
visitInt
visitLatin
visitLim
visitLn
visitLog
visitMathRoot
visitNested
visitNonTerminal
visitNothing
visitNumset
visitOperatorName
visitPiecewiseFunction
visitPlain
visitPredicate
visitPrime
visitPrivateTerminal
visitProdOrSum
visitRaw
visitRoot
visitSub
visitSup
visitSupSub
visitSystemOfEquations
visitTerminal
visitTrigName
visitUnaryMinus
visitUndefined
visitValue
Constructors
constructor
new AnyNodeSpeaker(exclusiveChildrenSpeak?: AnyNode[]): AnyNodeSpeaker
Parameters
Optional exclusiveChildrenSpeak: AnyNode[]
Returns AnyNodeSpeaker
Properties
Static instance
instance: AnyNodeSpeaker = new AnyNodeSpeaker()
Methods
visitAbstractBrackets
visitAbstractBrackets(node: AbstractBracketsNode): string
Implementation of NonTerminalVisitor.visitAbstractBrackets
Parameters
node: AbstractBracketsNode
Returns string
visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): string
Implementation of NonTerminalVisitor.visitBinaryOperation
Parameters
node: BinaryOperationNode
Returns string
visitCell
visitCell(node: AbstractCellNode): string
Implementation of NonTerminalVisitor.visitCell
Parameters
node: AbstractCellNode
Returns string
visitConstant
visitConstant(node: ConstantNode): string
Implementation of TerminalVisitor.visitConstant
Parameters
node: ConstantNode
Returns string
visitDeterminant
visitDeterminant(node: DeterminantNode): string
Implementation of NonTerminalVisitor.visitDeterminant
Parameters
node: DeterminantNode
Returns string
visitDiff
visitDiff(node: DifferentialNode): string
Implementation of OperatorNameVisitor.visitDiff
Parameters
node: DifferentialNode
Returns string
visitDivide
visitDivide(node: DivideNode): string
Implementation of NonTerminalVisitor.visitDivide
Parameters
node: DivideNode
Returns string
visitEmptyset
visitEmptyset(node: EmptysetVariableNode): string
Implementation of TerminalVisitor.visitEmptyset
Parameters
node: EmptysetVariableNode
Returns string
visitFunction
visitFunction(node: FuncNode): string
Implementation of NonTerminalVisitor.visitFunction
Parameters
node: FuncNode
Returns string
visitGreek
visitGreek(node: GreekVariableNode): string
Implementation of TerminalVisitor.visitGreek
Parameters
node: GreekVariableNode
Returns string
visitInfSup
visitInfSup(node: InfSupNameNode): string
Implementation of OperatorNameVisitor.visitInfSup
Parameters
node: InfSupNameNode
Returns string
visitInt
visitInt(node: IntegralNode): string
Implementation of NonTerminalVisitor.visitInt
Parameters
node: IntegralNode
Returns string
visitLatin
visitLatin(node: LatinVariableNode): string
Implementation of TerminalVisitor.visitLatin
Parameters
node: LatinVariableNode
Returns string
visitLim
visitLim(node: LimNode): string
Implementation of NonTerminalVisitor.visitLim
Parameters
node: LimNode
Returns string
visitLn
visitLn(node: LnNode): string
Implementation of OperatorNameVisitor.visitLn
Parameters
node: LnNode
Returns string
visitLog
visitLog(node: LogNode): string
Implementation of NonTerminalVisitor.visitLog
Parameters
node: LogNode
Returns string
visitMathRoot
visitMathRoot(node: MathRootNode): string
Implementation of NonTerminalVisitor.visitMathRoot
Parameters
node: MathRootNode
Returns string
visitNested
visitNested(node: NestedCellNode): string
Implementation of CellVisitor.visitNested
Parameters
node: NestedCellNode
Returns string
visitNonTerminal
visitNonTerminal(node: NonTerminal): string
Implementation of AnyNodeVisitor.visitNonTerminal
Parameters
node: NonTerminal
Returns string
visitNothing
visitNothing(node: NothingNode): string
Implementation of TerminalVisitor.visitNothing
Parameters
node: NothingNode
Returns string
visitNumset
visitNumset(node: NumsetVariableNode): string
Implementation of TerminalVisitor.visitNumset
Parameters
node: NumsetVariableNode
Returns string
visitOperatorName
visitOperatorName(node: OperatorNameNode): string
Implementation of TerminalVisitor.visitOperatorName
Parameters
node: OperatorNameNode
Returns string
visitPiecewiseFunction
visitPiecewiseFunction(node: PiecewiseFunctionNode): string
Implementation of NonTerminalVisitor.visitPiecewiseFunction
Parameters
node: PiecewiseFunctionNode
Returns string
visitPlain
visitPlain(node: PlainCellNode): string
Implementation of CellVisitor.visitPlain
Parameters
node: PlainCellNode
Returns string
visitPredicate
visitPredicate(node: PredicateNode): string
Implementation of NonTerminalVisitor.visitPredicate
Parameters
node: PredicateNode
Returns string
visitPrime
visitPrime(node: PrimeNode): string
Implementation of NonTerminalVisitor.visitPrime
Parameters
node: PrimeNode
Returns string
visitPrivateTerminal
visitPrivateTerminal(node: PrivateTerminal): string
Implementation of TerminalVisitor.visitPrivateTerminal
Parameters
node: PrivateTerminal
Returns string
visitProdOrSum
visitProdOrSum(node: ProdOrSumNode): string
Implementation of NonTerminalVisitor.visitProdOrSum
Parameters
node: ProdOrSumNode
Returns string
visitRaw
visitRaw(node: RawNode): string
Implementation of TerminalVisitor.visitRaw
Parameters
node: RawNode
Returns string
visitRoot
visitRoot(node: RootNode): string
Implementation of NonTerminalVisitor.visitRoot
Parameters
node: RootNode
Returns string
visitSub
visitSub(node: SubIndexNode): string
Implementation of NonTerminalVisitor.visitSub
Parameters
node: SubIndexNode
Returns string
visitSup
visitSup(node: SupIndexNode): string
Implementation of NonTerminalVisitor.visitSup
Parameters
node: SupIndexNode
Returns string
visitSupSub
visitSupSub(node: SupSubIndexNode): string
Implementation of NonTerminalVisitor.visitSupSub
Parameters
node: SupSubIndexNode
Returns string
visitSystemOfEquations
visitSystemOfEquations(node: SystemOfEquationsNode): string
Implementation of NonTerminalVisitor.visitSystemOfEquations
Parameters
node: SystemOfEquationsNode
Returns string
visitTerminal
visitTerminal(node: Terminal): string
Implementation of AnyNodeVisitor.visitTerminal
Parameters
node: Terminal
Returns string
visitTrigName
visitTrigName(node: TrigNameNode): string
Implementation of OperatorNameVisitor.visitTrigName
Parameters
node: TrigNameNode
Returns string
visitUnaryMinus
visitUnaryMinus(node: UnaryMinusNode): string
Implementation of NonTerminalVisitor.visitUnaryMinus
Parameters
node: UnaryMinusNode
Returns string
visitUndefined
visitUndefined(node: UndefinedNode): string
Implementation of TerminalVisitor.visitUndefined
Parameters
node: UndefinedNode
Returns string
visitValue
visitValue(node: ValueNode): string
Implementation of TerminalVisitor.visitValue
Parameters
node: ValueNode
Returns string
