Semantic Math Editor: KatexRenderedTree
Module: "standard-edition/renderer/katex/integration"
Class KatexRenderedTree
Hierarchy
KatexRenderedTree
Implements
DomRenderedTree
Index
Constructors
constructor
Properties
cursorKatexId
katexMap
katexTree
rootElement
semanticContext
visualGraph
Accessors
cursorElement
cursorMetrics
Methods
cursorPlaceholderMetrics
element
metrics
selectElement
Constructors
constructor
new KatexRenderedTree(katexTree: KatexTree, rootElement: Element, katexMap: KatexNodesMap, katexArray: AbstractNode[], katexNodeElementCache: Map<string, Element>, visualGraph: VisualGraph, semanticContext: SemanticContext): KatexRenderedTree
Parameters
katexTree: KatexTree
rootElement: Element
katexMap: KatexNodesMap
katexArray: AbstractNode[]
katexNodeElementCache: Map<string, Element>
visualGraph: VisualGraph
semanticContext: SemanticContext
Returns KatexRenderedTree
Properties
cursorKatexId
cursorKatexId: string
katexMap
katexMap: KatexNodesMap
katexTree
katexTree: KatexTree
rootElement
rootElement: Element
semanticContext
semanticContext: SemanticContext
visualGraph
visualGraph: VisualGraph
Accessors
cursorElement
get cursorElement(): Element
Returns Element
cursorMetrics
get cursorMetrics(): ClientRect
Returns ClientRect
Methods
cursorPlaceholderMetrics
cursorPlaceholderMetrics(vs: VisualSymbol): ClientRect[]
Parameters
vs: VisualSymbol
Returns ClientRect[]
element
element(target: Terminal): Element
Implementation of DomRenderedTree.element
Parameters
target: Terminal
Returns Element
metrics
metrics(vs: VisualSymbol): ClientRect[]
Implementation of DomRenderedTree.metrics
Parameters
vs: VisualSymbol
Returns ClientRect[]
selectElement
selectElement(katexId: string): Element
Parameters
katexId: string
Returns Element
