Semantic Math Editor: Operation
Module: "standard-edition/renderer/katex/tree/op"
Class Operation
Hierarchy
AbstractNode
Operation
Index
Constructors
constructor
Properties
alwaysHandleSupSub
attributes
body
command
limits
mode
suppressBaseShift
symbol
type
cursorAttr
katexIdAttr
katexSpecialNodeAttr
parentKatexIdAttr
phantomKatexSpecialNode
transparentAttr
visiblePlaceholderAttr
Accessors
cursor
katexId
transparent
Methods
accept
removeAttribute
setAttribute
toParseNode
toParseValue
withCursor
withKatexId
withLimits
withTransparent
Object literals
commands
Constructors
constructor
new Operation(command: string, body?: AbstractNode[]): Operation
Overrides AbstractNode.constructor
Parameters
command: string
Optional body: AbstractNode[]
Returns Operation
Properties
alwaysHandleSupSub
alwaysHandleSupSub: boolean
attributes
attributes: {}
Inherited from AbstractNode.attributes
Type declaration
[key: string]: string
Optional body
body: AbstractNode[]
command
command: string
limits
limits: boolean
mode
mode: Mode = "math"
Inherited from AbstractNode.mode
suppressBaseShift
suppressBaseShift: boolean
symbol
symbol: boolean
type
type: string
Inherited from AbstractNode.type
Static cursorAttr
cursorAttr: string = "katex-cursor"
Inherited from AbstractNode.cursorAttr
Static katexIdAttr
katexIdAttr: string = "katex-id"
Inherited from AbstractNode.katexIdAttr
Static katexSpecialNodeAttr
katexSpecialNodeAttr: string = "katex-special-node"
Inherited from AbstractNode.katexSpecialNodeAttr
Static parentKatexIdAttr
parentKatexIdAttr: string = "parent-katex-id"
Inherited from AbstractNode.parentKatexIdAttr
Static phantomKatexSpecialNode
phantomKatexSpecialNode: string = "phantom"
Inherited from AbstractNode.phantomKatexSpecialNode
Static transparentAttr
transparentAttr: string = "katex-transparent"
Inherited from AbstractNode.transparentAttr
Static visiblePlaceholderAttr
visiblePlaceholderAttr: string = "visible-placeholder"
Inherited from AbstractNode.visiblePlaceholderAttr
Accessors
cursor
get cursor(): boolean
set cursor(cursor: boolean): void
Inherited from AbstractNode.cursor
Returns boolean
Inherited from AbstractNode.cursor
Parameters
cursor: boolean
Returns void
katexId
get katexId(): string | null
set katexId(id: string | null): void
Inherited from AbstractNode.katexId
Returns string | null
Inherited from AbstractNode.katexId
Parameters
id: string | null
Returns void
transparent
get transparent(): boolean
set transparent(transparent: boolean): void
Inherited from AbstractNode.transparent
Returns boolean
Inherited from AbstractNode.transparent
Parameters
transparent: boolean
Returns void
Methods
accept
accept<T>(visitor: KatexNodeVisitor<T>): T
Overrides AbstractNode.accept
Type parameters
T
Parameters
visitor: KatexNodeVisitor<T>
Returns T
removeAttribute
removeAttribute(name: string): void
Inherited from AbstractNode.removeAttribute
Parameters
name: string
Returns void
setAttribute
setAttribute(name: string, value: string): void
Inherited from AbstractNode.setAttribute
Parameters
name: string
value: string
Returns void
toParseNode
toParseNode(): ParseNode
Inherited from AbstractNode.toParseNode
Returns ParseNode
toParseValue
toParseValue(): ParseValue
Overrides AbstractNode.toParseValue
Returns ParseValue
withCursor
withCursor(cursor: boolean): AbstractNode
Inherited from AbstractNode.withCursor
Parameters
cursor: boolean
Returns AbstractNode
withKatexId
withKatexId(id: string | number): AbstractNode
Inherited from AbstractNode.withKatexId
Parameters
id: string | number
Returns AbstractNode
withLimits
withLimits(): this
description
Analogue of latex's '\limits' in Katex; we want limit to be in display mode in all places including fraction, but in plain latex it is in inline mode in fraction; normal way to achieve that is '\limits', but it is not presented in Katex tree and parsed explicitly by Katex, so we have to use details of Katex's implementation.
Returns this
withTransparent
withTransparent(transparent: boolean): AbstractNode
Inherited from AbstractNode.withTransparent
Parameters
transparent: boolean
Returns AbstractNode
Object literals
Static commands
commands: object
Pr
Pr: string = "\Pr"
arccos
arccos: string = "\arccos"
arccosh
arccosh: string = "\arccosh"
arccot
arccot: string = "\arccot"
arccoth
arccoth: string = "\arccoth"
arccsc
arccsc: string = "\arccsc"
arccsch
arccsch: string = "\arccsch"
arcctg
arcctg: string = "\arcctg"
arcctgh
arcctgh: string = "\arcctgh"
arch
arch: string = "\arch"
arcsec
arcsec: string = "\arcsec"
arcsech
arcsech: string = "\arcsech"
arcsh
arcsh: string = "\arcsh"
arcsin
arcsin: string = "\arcsin"
arcsinh
arcsinh: string = "\arcsinh"
arctan
arctan: string = "\arctan"
arctanh
arctanh: string = "\arctanh"
arctg
arctg: string = "\arctg"
arctgh
arctgh: string = "\arctgh"
arg
arg: string = "\arg"
arsh
arsh: string = "\arsh"
bigcap
bigcap: string = "\bigcap"
bigcup
bigcup: string = "\bigcup"
bigodot
bigodot: string = "\bigodot"
bigoplus
bigoplus: string = "\bigoplus"
bigotimes
bigotimes: string = "\bigotimes"
bigsqcup
bigsqcup: string = "\bigsqcup"
biguplus
biguplus: string = "\biguplus"
bigvee
bigvee: string = "\bigvee"
bigwedge
bigwedge: string = "\bigwedge"
ch
ch: string = "\ch"
coprod
coprod: string = "\coprod"
cos
cos: string = "\cos"
cosec
cosec: string = "\cosec"
cosech
cosech: string = "\cosech"
cosh
cosh: string = "\cosh"
cot
cot: string = "\cot"
cotg
cotg: string = "\cotg"
coth
coth: string = "\coth"
csc
csc: string = "\csc"
csch
csch: string = "\csch"
ctg
ctg: string = "\ctg"
cth
cth: string = "\cth"
deg
deg: string = "\deg"
det
det: string = "\det"
dim
dim: string = "\dim"
exp
exp: string = "\exp"
gcd
gcd: string = "\gcd"
hom
hom: string = "\hom"
iiint
iiint: string = "\iiint"
iint
iint: string = "\iint"
inf
inf: string = "\inf"
int
int: string = "\int"
intop
intop: string = "\intop"
ker
ker: string = "\ker"
lg
lg: string = "\lg"
lim
lim: string = "\lim"
ln
ln: string = "\ln"
log
log: string = "\log"
mathop
mathop: string = "\mathop"
max
max: string = "\max"
min
min: string = "\min"
oiiint
oiiint: string = "\oiiint"
oiint
oiint: string = "\oiint"
oint
oint: string = "\oint"
prod
prod: string = "\prod"
sec
sec: string = "\sec"
sech
sech: string = "\sech"
sh
sh: string = "\sh"
sin
sin: string = "\sin"
sinh
sinh: string = "\sinh"
smallint
smallint: string = "\smallint"
sum
sum: string = "\sum"
sup
sup: string = "\sup"
tan
tan: string = "\tan"
tanh
tanh: string = "\tanh"
tg
tg: string = "\tg"
th
th: string = "\th"
