Semantic Math Editor: SelectionEditorImpl
Module: "standard-edition/editor/selection-editor"
Class SelectionEditorImpl
Hierarchy
SelectionEditorImpl
Implements
SelectionEditor
Stateful<SelEditorState>
Index
Constructors
constructor
Properties
editor
Accessors
cursorAtBaseLevel
cursorPosition
onUpdate
selection
semanticContext
visualGraph
Methods
backToVisualParent
clear
clone
copy
copyTree
createSelection
cut
dropSelection
fireHints
getBoundaryTerminal
getRoot
handleDeleteOperation
handleInsertOperation
moveSelectionHorizontalBoundary
moveSelectionVerticalBoundary
moveToLevelEdge
moveToVisualChild
navigate
parseLatexInsertOperation
paste
pasteInsertOperation
placeCursorAtPointer
rebuildVisualGraph
replaceChild
restoreState
saveState
selectionStep
setCursorPosition
setRoot
setToBaseVisualLevel
skipSymbol
Constructors
constructor
new SelectionEditorImpl(editor: BasicEditor): SelectionEditorImpl
Parameters
editor: BasicEditor
Returns SelectionEditorImpl
Properties
editor
editor: BasicEditor
Accessors
cursorAtBaseLevel
get cursorAtBaseLevel(): boolean
Returns boolean
cursorPosition
get cursorPosition(): CursorPosition
Returns CursorPosition
onUpdate
set onUpdate(value: () => void): void
Parameters
value: () => void
(): void
Returns void
Returns void
selection
get selection(): Selection
Returns Selection
semanticContext
get semanticContext(): SemanticContext
set semanticContext(val: SemanticContext): void
Returns SemanticContext
Parameters
val: SemanticContext
Returns void
visualGraph
get visualGraph(): VisualGraph
Returns VisualGraph
Methods
backToVisualParent
backToVisualParent(placeCursorAtLeft?: boolean): boolean
Implementation of SelectionEditor.backToVisualParent
Parameters
Optional placeCursorAtLeft: boolean
Returns boolean
clear
clear(): void
Returns void
clone
clone(): SelectionEditorImpl
Implementation of SelectionEditor.clone
Returns SelectionEditorImpl
copy
copy(): string
Implementation of SelectionEditor.copy
Returns string
copyTree
copyTree(): AnyNode
Implementation of SelectionEditor.copyTree
Returns AnyNode
createSelection
createSelection(startPointer: TerminalPointer, stop: Terminal, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): boolean
Implementation of SelectionEditor.createSelection
Parameters
startPointer: TerminalPointer
stop: Terminal
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns boolean
cut
cut(): string
Implementation of SelectionEditor.cut
Returns string
dropSelection
dropSelection(putCursorAtSelectionEnd: boolean): boolean
Implementation of SelectionEditor.dropSelection
Parameters
putCursorAtSelectionEnd: boolean
Returns boolean
fireHints
fireHints(log?: boolean): void
Parameters
Optional log: boolean
Returns void
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): Terminal
Implementation of SelectionEditor.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns Terminal
getRoot
getRoot(): RootNode
Implementation of SelectionEditor.getRoot
Returns RootNode
handleDeleteOperation
handleDeleteOperation(direction: HorizontalDirection, askToForce: boolean, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void, statusCallback?: (success: boolean) => void): ConfirmRequiredOperation
Parameters
direction: HorizontalDirection
askToForce: boolean
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Optional statusCallback: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns ConfirmRequiredOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): boolean
Parameters
insertOperation: InsertOperation
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns boolean
moveSelectionHorizontalBoundary
moveSelectionHorizontalBoundary(leftBoundary: boolean, direction: HorizontalDirection): boolean
Implementation of SelectionEditor.moveSelectionHorizontalBoundary
Parameters
leftBoundary: boolean
direction: HorizontalDirection
Returns boolean
moveSelectionVerticalBoundary
moveSelectionVerticalBoundary(topBoundary: boolean, direction: VerticalDirection): boolean
Implementation of SelectionEditor.moveSelectionVerticalBoundary
Parameters
topBoundary: boolean
direction: VerticalDirection
Returns boolean
moveToLevelEdge
moveToLevelEdge(direction: HorizontalDirection, skipBackToParent?: boolean): boolean
Implementation of SelectionEditor.moveToLevelEdge
Parameters
direction: HorizontalDirection
Optional skipBackToParent: boolean
Returns boolean
moveToVisualChild
moveToVisualChild(levelLocation: LevelLocation, preferRight?: boolean): boolean
Implementation of SelectionEditor.moveToVisualChild
Parameters
levelLocation: LevelLocation
Optional preferRight: boolean
Returns boolean
navigate
navigate(where: NavDirection, skipBackToParent?: boolean): boolean
Implementation of SelectionEditor.navigate
Parameters
where: NavDirection
Optional skipBackToParent: boolean
Returns boolean
parseLatexInsertOperation
parseLatexInsertOperation(text: string): InsertOperation
Parameters
text: string
Returns InsertOperation
paste
paste(text: string, log?: boolean): void
Parameters
text: string
Optional log: boolean
Returns void
pasteInsertOperation
pasteInsertOperation(insertOperation: InsertOperation, log?: boolean): void
Parameters
insertOperation: InsertOperation
Optional log: boolean
Returns void
placeCursorAtPointer
placeCursorAtPointer(pointer: TerminalPointer, log?: boolean): void
Implementation of SelectionEditor.placeCursorAtPointer
Parameters
pointer: TerminalPointer
Optional log: boolean
Returns void
rebuildVisualGraph
rebuildVisualGraph(): void
Implementation of SelectionEditor.rebuildVisualGraph
Returns void
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of SelectionEditor.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
restoreState
restoreState(state: SelEditorState): void
Parameters
state: SelEditorState
Returns void
saveState
saveState(): SelEditorState
Implementation of Stateful.saveState
Returns SelEditorState
selectionStep
selectionStep(navDirection: NavDirection): boolean
Implementation of SelectionEditor.selectionStep
Parameters
navDirection: NavDirection
Returns boolean
setCursorPosition
setCursorPosition(cursorPosition: CursorPosition): void
Implementation of SelectionEditor.setCursorPosition
Parameters
cursorPosition: CursorPosition
Returns void
setRoot
setRoot(root: RootNode): void
Implementation of SelectionEditor.setRoot
Parameters
root: RootNode
Returns void
setToBaseVisualLevel
setToBaseVisualLevel(): void
Implementation of SelectionEditor.setToBaseVisualLevel
Returns void
skipSymbol
skipSymbol(skipBackToParent: boolean): boolean
Implementation of SelectionEditor.skipSymbol
Parameters
skipBackToParent: boolean
Returns boolean
