Semantic Math Editor: AdviceGenerator
Module: "standard-edition/accessibility/advice-generator"
Class AdviceGenerator
Hierarchy
AdviceGenerator
SemanticAdviceGenerator
Index
Constructors
constructor
Methods
generateAdvices
createInsertionAdvice
createMatchedReplacement
createReplacementAdvice
generateBracketAdvice
getBracketsNodeInfo
prepareInsertReplacement
Constructors
constructor
new AdviceGenerator(editor: UndoRedoEditor): AdviceGenerator
Parameters
editor: UndoRedoEditor
Returns AdviceGenerator
Methods
generateAdvices
generateAdvices(omitContextDependent?: boolean): IAdvice[]
Generates an unsorted list of advices acceptable in the current situation (whether something is selected or not)
Parameters
Optional omitContextDependent: boolean
if you plan to use a semantic context, generate the appropriate advices separately, setting this flag to true
Returns IAdvice[]
Static createInsertionAdvice
createInsertionAdvice(editor: UndoRedoEditor, replacement: Replacement): InsertionAdvice
Parameters
editor: UndoRedoEditor
replacement: Replacement
Returns InsertionAdvice
Static createMatchedReplacement
createMatchedReplacement(editor: UndoRedoEditor, match: boolean, len: number, r: Replacement, trial: string, replaceText: string, tail: TerminalSequence, maxAdviceLength: number): SequenceReplacementAdvice
Parameters
editor: UndoRedoEditor
match: boolean
len: number
r: Replacement
trial: string
replaceText: string
tail: TerminalSequence
maxAdviceLength: number
Returns SequenceReplacementAdvice
Static createReplacementAdvice
createReplacementAdvice(editor: UndoRedoEditor, r: Replacement, explicitSearchString: string, tail: TerminalSequence): SequenceReplacementAdvice
Parameters
editor: UndoRedoEditor
r: Replacement
explicitSearchString: string
tail: TerminalSequence
Returns SequenceReplacementAdvice
Static generateBracketAdvice
generateBracketAdvice(editor: UndoRedoEditor, node: AbstractBracketsNode, replacementNode: AbstractBracketsNode, placeCursorInside: boolean, wrapMode: boolean): BracketConvertationAdvice
Parameters
editor: UndoRedoEditor
node: AbstractBracketsNode
replacementNode: AbstractBracketsNode
placeCursorInside: boolean
wrapMode: boolean
Returns BracketConvertationAdvice
Static getBracketsNodeInfo
getBracketsNodeInfo(editor: UndoRedoEditor): BracketNodeInfo
Parameters
editor: UndoRedoEditor
Returns BracketNodeInfo
Static prepareInsertReplacement
prepareInsertReplacement(replacement: Replacement): { explicitPriority: number; root: RootNode }
Parameters
replacement: Replacement
Returns { explicitPriority: number; root: RootNode }
explicitPriority: number
root: RootNode
