Semantic Math Editor: SystemOfEquationsNode
Module: "standard-edition/model/model-math"
Class SystemOfEquationsNode
Hierarchy
NonTerminal
SystemOfEquationsNode
Implements
AnyNode
INonTerminal
SpaceContainer
Index
Constructors
constructor
Properties
elements
main
nodeId
parent
Accessors
canChangeColumnsAmount
children
height
nodeType
privateTerminals
width
Methods
accept
acceptNonTerminal
acceptSpaceContainer
createClone
findNextBrother
forEach
forEachPrivateTerminal
getByCode
getChildInsertPosition
getEmptyClone
getSpaceChild
replaceChild
toString
with
Constructors
constructor
new SystemOfEquationsNode(parent: INonTerminal, rows: number): SystemOfEquationsNode
Overrides NonTerminal.constructor
Parameters
parent: INonTerminal
rows: number
Returns SystemOfEquationsNode
Properties
elements
elements: AnyNode[]
main
main: PrivateTerminal = new PrivateTerminal(this, PrivateTerminalCode.default)
nodeId
nodeId: number
Implementation of SpaceContainer.nodeId
Inherited from NonTerminal.nodeId
parent
parent: INonTerminal
Implementation of SpaceContainer.parent
Inherited from NonTerminal.parent
Accessors
canChangeColumnsAmount
get canChangeColumnsAmount(): boolean
Returns boolean
children
get children(): AnyNode[]
Overrides NonTerminal.children
Returns AnyNode[]
height
get height(): number
Returns number
nodeType
get nodeType(): string
Inherited from NonTerminal.nodeType
Returns string
privateTerminals
get privateTerminals(): PrivateTerminal[]
Inherited from NonTerminal.privateTerminals
Returns PrivateTerminal[]
width
get width(): number
Returns number
Methods
accept
accept<T>(visitor: AnyNodeVisitor<T>): T
Implementation of SpaceContainer.accept
Inherited from NonTerminal.accept
Overrides TreeNode.accept
Type parameters
T
Parameters
visitor: AnyNodeVisitor<T>
Returns T
acceptNonTerminal
acceptNonTerminal<T>(visitor: NonTerminalVisitor<T>): T
Implementation of SpaceContainer.acceptNonTerminal
Overrides NonTerminal.acceptNonTerminal
Type parameters
T
Parameters
visitor: NonTerminalVisitor<T>
Returns T
acceptSpaceContainer
acceptSpaceContainer<T>(visitor: SpaceContainerVisitor<T>): T
Implementation of SpaceContainer.acceptSpaceContainer
Type parameters
T
Parameters
visitor: SpaceContainerVisitor<T>
Returns T
createClone
createClone(rows: number, columns: number): SpaceContainer
Implementation of SpaceContainer.createClone
Parameters
rows: number
columns: number
Returns SpaceContainer
findNextBrother
findNextBrother(leftBrother: AnyNode): AnyNode
Inherited from NonTerminal.findNextBrother
Parameters
leftBrother: AnyNode
Returns AnyNode
forEach
forEach<T>(func: (n: AnyNode) => T): T
Inherited from NonTerminal.forEach
Type parameters
T
Parameters
func: (n: AnyNode) => T
(n: AnyNode): T
Parameters
n: AnyNode
Returns T
Returns T
forEachPrivateTerminal
forEachPrivateTerminal(f: (n: PrivateTerminal) => void): void
Inherited from NonTerminal.forEachPrivateTerminal
Parameters
f: (n: PrivateTerminal) => void
(n: PrivateTerminal): void
Parameters
n: PrivateTerminal
Returns void
Returns void
getByCode
getByCode(code: PrivateTerminalCode): PrivateTerminal
Implementation of SpaceContainer.getByCode
Inherited from NonTerminal.getByCode
Parameters
code: PrivateTerminalCode
Returns PrivateTerminal
getChildInsertPosition
getChildInsertPosition(node: AnyNode): Point | null
Implementation of SpaceContainer.getChildInsertPosition
Parameters
node: AnyNode
Returns Point | null
getEmptyClone
getEmptyClone(): INonTerminal
Implementation of SpaceContainer.getEmptyClone
Overrides NonTerminal.getEmptyClone
Returns INonTerminal
getSpaceChild
getSpaceChild(rowIndex: number, columnIndex: number): AnyNode
Implementation of SpaceContainer.getSpaceChild
Parameters
rowIndex: number
columnIndex: number
Returns AnyNode
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of SpaceContainer.replaceChild
Inherited from NonTerminal.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
toString
toString(): string
Inherited from NonTerminal.toString
Returns string
with
with(callback: (node: this) => void): this
Inherited from NonTerminal.with
Parameters
callback: (node: this) => void
(node: this): void
Parameters
node: this
Returns void
Returns this
