Semantic Math Editor: BracketsAriaSpeaker
Module: "standard-edition/accessibility/aria-speaker"
Class BracketsAriaSpeaker
Hierarchy
BracketsAriaSpeaker
Implements
BracketsNodeVisitor<string>
Index
Properties
instance
Methods
visitAbs
visitClosed
visitLeftClosed
visitMinMax
visitOpen
visitRightClosed
visitSet
Properties
Static instance
instance: BracketsAriaSpeaker = new BracketsAriaSpeaker()
Methods
visitAbs
visitAbs(node: AbsNode): string
Implementation of BracketsNodeVisitor.visitAbs
Parameters
node: AbsNode
Returns string
visitClosed
visitClosed(node: ClosedIntervalNode): string
Implementation of BracketsNodeVisitor.visitClosed
Parameters
node: ClosedIntervalNode
Returns string
visitLeftClosed
visitLeftClosed(node: LeftClosedIntervalNode): string
Implementation of BracketsNodeVisitor.visitLeftClosed
Parameters
node: LeftClosedIntervalNode
Returns string
visitMinMax
visitMinMax(node: MinMaxNode): string
Implementation of BracketsNodeVisitor.visitMinMax
Parameters
node: MinMaxNode
Returns string
visitOpen
visitOpen(node: OpenBracketsNode): string
Implementation of BracketsNodeVisitor.visitOpen
Parameters
node: OpenBracketsNode
Returns string
visitRightClosed
visitRightClosed(node: RightClosedIntervalNode): string
Implementation of BracketsNodeVisitor.visitRightClosed
Parameters
node: RightClosedIntervalNode
Returns string
visitSet
visitSet(node: SetNode): string
Implementation of BracketsNodeVisitor.visitSet
Parameters
node: SetNode
Returns string
