Semantic Math Editor: Selection
Module: "standard-edition/engine/selection/selection"
Class Selection
Hierarchy
Selection
Implements
SelectionHistory
Index
Properties
selection
selectionHistory
Accessors
horizontalDirection
isEmpty
isLevel
size
startPointer
terminals
verticalDirection
Methods
accept
clear
copy
extendHorizontally
extendVertically
getBoundaryPointer
getBoundarySymbol
getBoundaryTerminal
getReplacementPointer
pop
push
replace
serialize
shrinkHorizontally
shrinkVertically
createWithPointerHorizontally
createWithPointerVertically
createWithTwoSymbols
deserialize
Properties
selection
selection: InnerSelection
selectionHistory
selectionHistory: InnerSelection[] = []
Accessors
horizontalDirection
get horizontalDirection(): HorizontalDirection
Returns HorizontalDirection
isEmpty
get isEmpty(): boolean
Returns boolean
isLevel
get isLevel(): boolean
Returns boolean
size
get size(): number
Returns number
startPointer
get startPointer(): TerminalPointer
Returns TerminalPointer
terminals
get terminals(): Terminal[]
Returns Terminal[]
verticalDirection
get verticalDirection(): VerticalDirection
Returns VerticalDirection
Methods
accept
accept<T>(visitor: SelectionVisitor<T>): T
Type parameters
T
Parameters
visitor: SelectionVisitor<T>
Returns T
clear
clear(): void
Implementation of SelectionHistory.clear
Returns void
copy
copy(): AnyNode
Returns AnyNode
extendHorizontally
extendHorizontally(direction: HorizontalDirection): boolean
Parameters
direction: HorizontalDirection
Returns boolean
extendVertically
extendVertically(direction: VerticalDirection): boolean
Parameters
direction: VerticalDirection
Returns boolean
getBoundaryPointer
getBoundaryPointer(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): TerminalPointer
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns TerminalPointer
getBoundarySymbol
getBoundarySymbol(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): VisualSymbol
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns VisualSymbol
getBoundaryTerminal
getBoundaryTerminal(horizontalDirection: HorizontalDirection, verticalDirection?: VerticalDirection): Terminal
Parameters
horizontalDirection: HorizontalDirection
Optional verticalDirection: VerticalDirection
Returns Terminal
getReplacementPointer
getReplacementPointer(): TerminalPointer
Returns TerminalPointer
pop
pop(): InnerSelection
Implementation of SelectionHistory.pop
Returns InnerSelection
push
push(selection: InnerSelection): void
Implementation of SelectionHistory.push
Parameters
selection: InnerSelection
Returns void
replace
replace(replacement: InsertOperation | null): TerminalPointer
Parameters
replacement: InsertOperation | null
Returns TerminalPointer
serialize
serialize(terminalSerializer: TerminalSerializer): string
Parameters
terminalSerializer: TerminalSerializer
Returns string
shrinkHorizontally
shrinkHorizontally(direction: HorizontalDirection): boolean
Parameters
direction: HorizontalDirection
Returns boolean
shrinkVertically
shrinkVertically(direction: VerticalDirection): boolean
Parameters
direction: VerticalDirection
Returns boolean
Static createWithPointerHorizontally
createWithPointerHorizontally(visualGraph: VisualGraph, startPointer: TerminalPointer, direction: HorizontalDirection): Selection
Parameters
visualGraph: VisualGraph
startPointer: TerminalPointer
direction: HorizontalDirection
Returns Selection
Static createWithPointerVertically
createWithPointerVertically(visualGraph: VisualGraph, startPointer: TerminalPointer, direction: VerticalDirection): Selection
Parameters
visualGraph: VisualGraph
startPointer: TerminalPointer
direction: VerticalDirection
Returns Selection
Static createWithTwoSymbols
createWithTwoSymbols(visualGraph: VisualGraph, startPointer: TerminalPointer, stop: VisualSymbol, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): Selection
Parameters
visualGraph: VisualGraph
startPointer: TerminalPointer
stop: VisualSymbol
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns Selection
Static deserialize
deserialize(visualGraph: VisualGraph, terminalSerializer: TerminalSerializer, serialized: string): Selection
Parameters
visualGraph: VisualGraph
terminalSerializer: TerminalSerializer
serialized: string
Returns Selection
