Semantic Math Editor: DomBinderNotifyUpdater
Module: "standard-edition/dom/dombinder-notify-updater"
Class DomBinderNotifyUpdater
Hierarchy
DomBinderNotifyUpdater
SemanticDombinderNotifyUpdater
Index
Constructors
constructor
Methods
addOnNotify
addOnUpdate
confirmCurrentOperation
getCurrentConfirmOperation
isPaused
notify
notifyOnUpdate
pauseSync
removeOnNotify
removeOnUpdate
resetConfirmOperation
resumeSync
Constructors
constructor
new DomBinderNotifyUpdater(editor: UndoRedoEditor, externalCallbacks?: TreeUpdateCallbacks): DomBinderNotifyUpdater
Parameters
editor: UndoRedoEditor
Optional externalCallbacks: TreeUpdateCallbacks
Returns DomBinderNotifyUpdater
Methods
addOnNotify
addOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
addOnUpdate
addOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
confirmCurrentOperation
confirmCurrentOperation(direction: HorizontalDirection): boolean
Parameters
direction: HorizontalDirection
Returns boolean
getCurrentConfirmOperation
getCurrentConfirmOperation(): ConfirmRequiredOperation
Returns ConfirmRequiredOperation
isPaused
isPaused(): boolean
Returns boolean
notify
notify(updateType: NotifyObject | NotifyObject[], confirmation?: ConfirmRequiredOperation, calledInsideOnUpdate?: boolean): void
Parameters
updateType: NotifyObject | NotifyObject[]
Optional confirmation: ConfirmRequiredOperation
Optional calledInsideOnUpdate: boolean
Returns void
notifyOnUpdate
notifyOnUpdate(updateType: NotifyUpdateObject | NotifyUpdateObject[], confirmation?: ConfirmRequiredOperation, calledInsideOnUpdate?: boolean): void
Parameters
updateType: NotifyUpdateObject | NotifyUpdateObject[]
Optional confirmation: ConfirmRequiredOperation
Optional calledInsideOnUpdate: boolean
Returns void
pauseSync
pauseSync(): void
Returns void
removeOnNotify
removeOnNotify(cb: (updateInfo: NotifyInfo) => void): void
Parameters
cb: (updateInfo: NotifyInfo) => void
(updateInfo: NotifyInfo): void
Parameters
updateInfo: NotifyInfo
Returns void
Returns void
removeOnUpdate
removeOnUpdate(cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void): void
Parameters
cb: (updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation) => void
(updateInfo: NotifyUpdateInfo, confirmation: ConfirmRequiredOperation): void
Parameters
updateInfo: NotifyUpdateInfo
confirmation: ConfirmRequiredOperation
Returns void
Returns void
resetConfirmOperation
resetConfirmOperation(): void
Returns void
resumeSync
resumeSync(insideOnUpdate: boolean): void
Parameters
insideOnUpdate: boolean
Returns void
