Semantic Math Editor: UndoRedoTyper
Module: "standard-edition/test/typers"
Class UndoRedoTyper
Hierarchy
MultiCellTyper
UndoRedoTyper
Implements
Editor
SelectionEditor
MultiCellEditor
UndoRedoEditor
Stateful<UndoRedoEditorState>
Index
Constructors
constructor
Properties
selEditor
Accessors
cursorAtBaseLevel
cursorPosition
onUpdate
selection
semanticContext
visualGraph
Methods
backToVisualParent
clone
copy
copyTree
createSelection
cut
dropSelection
fireHints
getAnyPointer
getBoundaryTerminal
getEditableGroupRoots
getRoot
handleDeleteOperation
handleInsertOperation
handleTyping
handleTypingKey
makeEditable
moveEnd
moveHome
moveLeft
moveLeftN
moveRight
moveRightN
moveSelectionHorizontalBoundary
moveSelectionVerticalBoundary
moveToLevelEdge
moveToVisualChild
navigate
paste
pasteInsertOperation
placeCursorAtPointer
rebuildVisualGraph
redo
replaceChild
restoreState
saveCurrentState
saveState
selectionStep
setCursorPosition
setMathExpression
setRoot
setSelection
setToBaseVisualLevel
skipSymbol
undo
Constructors
constructor
new UndoRedoTyper(editor: UndoRedoEditor & Stateful<UndoRedoEditorState>): UndoRedoTyper
Overrides MultiCellTyper.constructor
Parameters
editor: UndoRedoEditor & Stateful<UndoRedoEditorState>
Returns UndoRedoTyper
Properties
selEditor
selEditor: SelectionEditor
Inherited from SelTyper.selEditor
Accessors
cursorAtBaseLevel
get cursorAtBaseLevel(): boolean
Inherited from BasicTyper.cursorAtBaseLevel
Returns boolean
cursorPosition
get cursorPosition(): CursorPosition
Inherited from BasicTyper.cursorPosition
Returns CursorPosition
onUpdate
set onUpdate(value: () => void): void
Inherited from BasicTyper.onUpdate
Parameters
value: () => void
(): void
Returns void
Returns void
selection
get selection(): Selection
Inherited from SelTyper.selection
Returns Selection
semanticContext
get semanticContext(): SemanticContext
set semanticContext(val: SemanticContext): void
Inherited from BasicTyper.semanticContext
Returns SemanticContext
Inherited from BasicTyper.semanticContext
Parameters
val: SemanticContext
Returns void
visualGraph
get visualGraph(): VisualGraph
Inherited from BasicTyper.visualGraph
Returns VisualGraph
Methods
backToVisualParent
backToVisualParent(placeCursorAtLeft?: boolean): boolean
Implementation of UndoRedoEditor.backToVisualParent
Inherited from BasicTyper.backToVisualParent
Parameters
Optional placeCursorAtLeft: boolean
Returns boolean
clone
clone(): UndoRedoEditor
Implementation of UndoRedoEditor.clone
Overrides MultiCellTyper.clone
Returns UndoRedoEditor
copy
copy(): string
Implementation of UndoRedoEditor.copy
Inherited from SelTyper.copy
Returns string
copyTree
copyTree(): AnyNode
Implementation of UndoRedoEditor.copyTree
Inherited from SelTyper.copyTree
Returns AnyNode
createSelection
createSelection(startPointer: TerminalPointer, stop: Terminal, horizontalDirection: HorizontalDirection, verticalDirection: VerticalDirection): boolean
Implementation of UndoRedoEditor.createSelection
Inherited from SelTyper.createSelection
Parameters
startPointer: TerminalPointer
stop: Terminal
horizontalDirection: HorizontalDirection
verticalDirection: VerticalDirection
Returns boolean
cut
cut(): string
Implementation of UndoRedoEditor.cut
Inherited from SelTyper.cut
Returns string
dropSelection
dropSelection(putCursorAtSelectionEnd: boolean): boolean
Implementation of UndoRedoEditor.dropSelection
Inherited from SelTyper.dropSelection
Parameters
putCursorAtSelectionEnd: boolean
Returns boolean
fireHints
fireHints(): void
Implementation of UndoRedoEditor.fireHints
Inherited from BasicTyper.fireHints
Returns void
getAnyPointer
getAnyPointer(): TerminalPointer
Inherited from BasicTyper.getAnyPointer
Returns TerminalPointer
getBoundaryTerminal
getBoundaryTerminal(left: boolean, onlyVisible?: boolean): Terminal
Implementation of UndoRedoEditor.getBoundaryTerminal
Inherited from BasicTyper.getBoundaryTerminal
Parameters
left: boolean
Optional onlyVisible: boolean
Returns Terminal
getEditableGroupRoots
getEditableGroupRoots(): EditableGroupRoot[]
Implementation of UndoRedoEditor.getEditableGroupRoots
Inherited from MultiCellTyper.getEditableGroupRoots
Returns EditableGroupRoot[]
getRoot
getRoot(): RootNode
Implementation of UndoRedoEditor.getRoot
Inherited from BasicTyper.getRoot
Returns RootNode
handleDeleteOperation
handleDeleteOperation(direction: HorizontalDirection, askToForce: boolean, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void, stateCallback?: (success: boolean) => void): ConfirmRequiredOperation
Inherited from BasicTyper.handleDeleteOperation
Parameters
direction: HorizontalDirection
askToForce: boolean
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Optional stateCallback: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns ConfirmRequiredOperation
handleInsertOperation
handleInsertOperation(insertOperation: InsertOperation, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): boolean
Inherited from BasicTyper.handleInsertOperation
Parameters
insertOperation: InsertOperation
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns boolean
handleTyping
handleTyping(str: string, log?: boolean): TerminalPointer
Inherited from BasicTyper.handleTyping
Parameters
str: string
Optional log: boolean
Returns TerminalPointer
handleTypingKey
handleTypingKey(charCode: number, log?: boolean, beforeHintPointerAcceptor?: (pointer: TerminalPointer) => void): TerminalPointer
Inherited from BasicTyper.handleTypingKey
Parameters
charCode: number
Optional log: boolean
Optional beforeHintPointerAcceptor: (pointer: TerminalPointer) => void
(pointer: TerminalPointer): void
Parameters
pointer: TerminalPointer
Returns void
Returns TerminalPointer
makeEditable
makeEditable(node: AnyNode, borderVisible: boolean, avoidParenthesesWrap: boolean, skipFireHints: boolean): void
Implementation of UndoRedoEditor.makeEditable
Inherited from MultiCellTyper.makeEditable
Parameters
node: AnyNode
borderVisible: boolean
avoidParenthesesWrap: boolean
skipFireHints: boolean
Returns void
moveEnd
moveEnd(): boolean
Inherited from BasicTyper.moveEnd
Returns boolean
moveHome
moveHome(): boolean
Inherited from BasicTyper.moveHome
Returns boolean
moveLeft
moveLeft(): boolean
Inherited from BasicTyper.moveLeft
Returns boolean
moveLeftN
moveLeftN(n: number): number
Inherited from BasicTyper.moveLeftN
Parameters
n: number
Returns number
moveRight
moveRight(): boolean
Inherited from BasicTyper.moveRight
Returns boolean
moveRightN
moveRightN(n: number): number
Inherited from BasicTyper.moveRightN
Parameters
n: number
Returns number
moveSelectionHorizontalBoundary
moveSelectionHorizontalBoundary(leftBoundary: boolean, direction: HorizontalDirection): boolean
Implementation of UndoRedoEditor.moveSelectionHorizontalBoundary
Inherited from SelTyper.moveSelectionHorizontalBoundary
Parameters
leftBoundary: boolean
direction: HorizontalDirection
Returns boolean
moveSelectionVerticalBoundary
moveSelectionVerticalBoundary(topBoundary: boolean, direction: VerticalDirection): boolean
Implementation of UndoRedoEditor.moveSelectionVerticalBoundary
Inherited from SelTyper.moveSelectionVerticalBoundary
Parameters
topBoundary: boolean
direction: VerticalDirection
Returns boolean
moveToLevelEdge
moveToLevelEdge(direction: HorizontalDirection, skipBackToParent?: boolean): boolean
Implementation of UndoRedoEditor.moveToLevelEdge
Inherited from BasicTyper.moveToLevelEdge
Parameters
direction: HorizontalDirection
Optional skipBackToParent: boolean
Returns boolean
moveToVisualChild
moveToVisualChild(levelLocation: LevelLocation, preferRight?: boolean): boolean
Implementation of UndoRedoEditor.moveToVisualChild
Inherited from BasicTyper.moveToVisualChild
Parameters
levelLocation: LevelLocation
Optional preferRight: boolean
Returns boolean
navigate
navigate(where: NavDirection, withBackToParent?: boolean): boolean
Implementation of UndoRedoEditor.navigate
Inherited from BasicTyper.navigate
Parameters
where: NavDirection
Optional withBackToParent: boolean
Returns boolean
paste
paste(s: string): void
Implementation of UndoRedoEditor.paste
Inherited from SelTyper.paste
Parameters
s: string
Returns void
pasteInsertOperation
pasteInsertOperation(insertOperation: InsertOperation): void
Implementation of UndoRedoEditor.pasteInsertOperation
Inherited from SelTyper.pasteInsertOperation
Parameters
insertOperation: InsertOperation
Returns void
placeCursorAtPointer
placeCursorAtPointer(pointer: TerminalPointer, log?: boolean): void
Implementation of UndoRedoEditor.placeCursorAtPointer
Inherited from BasicTyper.placeCursorAtPointer
Parameters
pointer: TerminalPointer
Optional log: boolean
Returns void
rebuildVisualGraph
rebuildVisualGraph(): void
Implementation of UndoRedoEditor.rebuildVisualGraph
Inherited from BasicTyper.rebuildVisualGraph
Returns void
redo
redo(): void
Implementation of UndoRedoEditor.redo
Returns void
replaceChild
replaceChild(existingChild: AnyNode, newChild: AnyNode): boolean
Implementation of UndoRedoEditor.replaceChild
Inherited from SelTyper.replaceChild
Overrides BasicTyper.replaceChild
Parameters
existingChild: AnyNode
newChild: AnyNode
Returns boolean
restoreState
restoreState(state: UndoRedoEditorState): void
Parameters
state: UndoRedoEditorState
Returns void
saveCurrentState
saveCurrentState(): void
Implementation of UndoRedoEditor.saveCurrentState
Returns void
saveState
saveState(): UndoRedoEditorState
Implementation of Stateful.saveState
Returns UndoRedoEditorState
selectionStep
selectionStep(nav: NavDirection): boolean
Implementation of UndoRedoEditor.selectionStep
Inherited from SelTyper.selectionStep
Parameters
nav: NavDirection
Returns boolean
setCursorPosition
setCursorPosition(cursorPosition: CursorPosition): void
Implementation of UndoRedoEditor.setCursorPosition
Inherited from BasicTyper.setCursorPosition
Parameters
cursorPosition: CursorPosition
Returns void
setMathExpression
setMathExpression(exp: string): void
Inherited from MultiCellTyper.setMathExpression
Parameters
exp: string
Returns void
setRoot
setRoot(root: RootNode): void
Implementation of UndoRedoEditor.setRoot
Inherited from BasicTyper.setRoot
Parameters
root: RootNode
Returns void
setSelection
setSelection(sel: Terminal[], leftToRight?: boolean): void
Inherited from SelTyper.setSelection
Parameters
sel: Terminal[]
Optional leftToRight: boolean
Returns void
setToBaseVisualLevel
setToBaseVisualLevel(): void
Implementation of UndoRedoEditor.setToBaseVisualLevel
Inherited from BasicTyper.setToBaseVisualLevel
Returns void
skipSymbol
skipSymbol(skipBackToParent: boolean): boolean
Implementation of UndoRedoEditor.skipSymbol
Inherited from BasicTyper.skipSymbol
Parameters
skipBackToParent: boolean
Returns boolean
undo
undo(): void
Implementation of UndoRedoEditor.undo
Returns void
