Semantic Math Editor: Replacement
Module: "standard-edition/engine/hints"
Class Replacement
Hierarchy
Replacement
Index
Constructors
constructor
Properties
isAllowed
isContextDependent
prohibitElementReplacement
replacementCreator
replacementPriority
sequence
Methods
replaceNodes
Constructors
constructor
new Replacement(sequence: string, replacementCreator: (terminals: Terminal[]) => HintResult, assignedPriority: ReplacementAdvicePriority, isAllowed?: (nodes: AnyNode[]) => boolean, prohibitElementReplacement?: boolean, isContextDependent?: boolean): Replacement
Parameters
sequence: string
replacementCreator: (terminals: Terminal[]) => HintResult
(terminals: Terminal[]): HintResult
Parameters
terminals: Terminal[]
Returns HintResult
assignedPriority: ReplacementAdvicePriority
Optional isAllowed: (nodes: AnyNode[]) => boolean
(nodes: AnyNode[]): boolean
Parameters
nodes: AnyNode[]
Returns boolean
Optional prohibitElementReplacement: boolean
Optional isContextDependent: boolean
Returns Replacement
Properties
isAllowed
isAllowed: (terminals: Terminal[]) => boolean
Type declaration
(terminals: Terminal[]): boolean
Parameters
terminals: Terminal[]
Returns boolean
isContextDependent
isContextDependent: boolean
prohibitElementReplacement
prohibitElementReplacement: boolean
replacementCreator
replacementCreator: (terminals: Terminal[]) => HintResult
Type declaration
(terminals: Terminal[]): HintResult
Parameters
terminals: Terminal[]
Returns HintResult
replacementPriority
replacementPriority: ReplacementAdvicePriority
sequence
sequence: string
Methods
replaceNodes
replaceNodes(nodesToBeReplaced: AnyNode[], vg: VisualGraph, terminalsToBeReplaced?: Terminal[]): HintResult
Parameters
nodesToBeReplaced: AnyNode[]
vg: VisualGraph
Optional terminalsToBeReplaced: Terminal[]
Returns HintResult
