Semantic Math Editor: InsertionAdvice
Module: "standard-edition/accessibility/advices"
Class InsertionAdvice
Hierarchy
CompoundReplacementAdvice
InsertionAdvice
SemanticInsertionAdvice
Implements
IAdvice
Index
Constructors
constructor
Properties
editor
expression
label
nodes
optionalPriority
placePointerAfterApply
plainText
repl
semanticContextOnApply
Methods
accept
acceptReplacement
Constructors
constructor
new InsertionAdvice(label: string, plainText: string, expression: RootNode, repl: Replacement, editor: UndoRedoEditor, placePointer?: boolean, explicitPriority?: number): InsertionAdvice
Overrides AbstractReplacementAdvice.constructor
Parameters
label: string
plainText: string
expression: RootNode
repl: Replacement
editor: UndoRedoEditor
Default value placePointer: boolean = true
Optional explicitPriority: number
Returns InsertionAdvice
Properties
editor
editor: UndoRedoEditor
Inherited from AbstractReplacementAdvice.editor
expression
expression: RootNode
Inherited from CompoundReplacementAdvice.expression
label
label: string
Inherited from CompoundReplacementAdvice.label
nodes
nodes: AnyNode[]
Inherited from AbstractReplacementAdvice.nodes
Optional optionalPriority
optionalPriority: number
Inherited from CompoundReplacementAdvice.optionalPriority
placePointerAfterApply
placePointerAfterApply: boolean
Inherited from AbstractReplacementAdvice.placePointerAfterApply
plainText
plainText: string
Inherited from CompoundReplacementAdvice.plainText
repl
repl: Replacement
Inherited from AbstractReplacementAdvice.repl
semanticContextOnApply
semanticContextOnApply: ((semanticContext: SemanticContext) => void)[] = []
Inherited from AbstractReplacementAdvice.semanticContextOnApply
Methods
accept
accept<T>(visitor: IAdviceVisitor<T>): T
Implementation of IAdvice.accept
Inherited from AbstractReplacementAdvice.accept
Type parameters
T
Parameters
visitor: IAdviceVisitor<T>
Returns T
acceptReplacement
acceptReplacement<T>(visitor: IReplacementAdviceVisitor<T>): T
Overrides CompoundReplacementAdvice.acceptReplacement
Type parameters
T
Parameters
visitor: IReplacementAdviceVisitor<T>
Returns T
