Semantic Math Editor: AdviceListPopup
Module: "standard-edition/ui/advice-list-popup"
Class AdviceListPopup
Hierarchy
AdviceListPopup
Index
Constructors
constructor
Properties
delete
disabled
hintFullNameId
hintListFilterBoxId
hintListId
hintListWrapId
hintsContainerId
fixedDisplayAmount
Accessors
visible
Methods
add
hide
lockUserInput
moveUpOrDown
selectCurrent
show
update
Constructors
constructor
new AdviceListPopup(calculatePosition: () => Point, onShow: () => void, onHide: () => void, onFilter: (p: string) => void, onRequestMore: (startIndex: number) => void): AdviceListPopup
Parameters
calculatePosition: () => Point
(): Point
Returns Point
onShow: () => void
(): void
Returns void
onHide: () => void
(): void
Returns void
onFilter: (p: string) => void
(p: string): void
Parameters
p: string
Returns void
onRequestMore: (startIndex: number) => void
(startIndex: number): void
Parameters
startIndex: number
Returns void
Returns AdviceListPopup
Properties
delete
delete: () => void
Type declaration
(): void
Returns void
disabled
disabled: boolean = false
hintFullNameId
hintFullNameId: "hint-full-name" = "hint-full-name"
hintListFilterBoxId
hintListFilterBoxId: "hint-list-filter" = "hint-list-filter"
hintListId
hintListId: "hint-list" = "hint-list"
hintListWrapId
hintListWrapId: "hint-list-wrap" = "hint-list-wrap"
hintsContainerId
hintsContainerId: "hints-container" = "hints-container"
Static fixedDisplayAmount
fixedDisplayAmount: number = 15
Accessors
visible
get visible(): boolean
Returns boolean
Methods
add
add(hints: AdviceHtmlContainer[]): void
Parameters
hints: AdviceHtmlContainer[]
Returns void
hide
hide(): void
Returns void
lockUserInput
lockUserInput(locked: boolean): void
Parameters
locked: boolean
Returns void
moveUpOrDown
moveUpOrDown(up: boolean): void
Parameters
up: boolean
Returns void
selectCurrent
selectCurrent(): void
Returns void
show
show(hints: AdviceHtmlContainer[], simpleMode: boolean): void
Parameters
hints: AdviceHtmlContainer[]
simpleMode: boolean
Returns void
update
update(hints: AdviceHtmlContainer[], simpleMode: boolean): void
Parameters
hints: AdviceHtmlContainer[]
simpleMode: boolean
Returns void
