Semantic Math Editor: BinaryOperationSpeakName
Module: "standard-edition/accessibility/node-speakers"
Class BinaryOperationSpeakName
Hierarchy
BinaryOperationSpeakName
Implements
BinaryOperationNodeVisitor<string>
Index
Properties
instance
Methods
visitAnd
visitApproxEquals
visitComma
visitEquals
visitGreaterOrEquals
visitGreaterThan
visitInclude
visitIntersection
visitLessOrEquals
visitLessThan
visitMinus
visitMultiply
visitNotEquals
visitOr
visitPlus
visitUnion
visitVerticalBar
Properties
Static instance
instance: BinaryOperationSpeakName = new BinaryOperationSpeakName()
Methods
visitAnd
visitAnd(node: AndNode): string
Implementation of BinaryOperationNodeVisitor.visitAnd
Parameters
node: AndNode
Returns string
visitApproxEquals
visitApproxEquals(node: ApproxEqualsNode): string
Implementation of BinaryOperationNodeVisitor.visitApproxEquals
Parameters
node: ApproxEqualsNode
Returns string
visitComma
visitComma(node: CommaNode): string
Implementation of BinaryOperationNodeVisitor.visitComma
Parameters
node: CommaNode
Returns string
visitEquals
visitEquals(node: EqualsNode): string
Implementation of BinaryOperationNodeVisitor.visitEquals
Parameters
node: EqualsNode
Returns string
visitGreaterOrEquals
visitGreaterOrEquals(node: GreaterOrEqualsNode): string
Implementation of BinaryOperationNodeVisitor.visitGreaterOrEquals
Parameters
node: GreaterOrEqualsNode
Returns string
visitGreaterThan
visitGreaterThan(node: GreaterThanNode): string
Implementation of BinaryOperationNodeVisitor.visitGreaterThan
Parameters
node: GreaterThanNode
Returns string
visitInclude
visitInclude(node: IncludeSetNode): string
Implementation of BinaryOperationNodeVisitor.visitInclude
Parameters
node: IncludeSetNode
Returns string
visitIntersection
visitIntersection(node: IntersectionSetNode): string
Implementation of BinaryOperationNodeVisitor.visitIntersection
Parameters
node: IntersectionSetNode
Returns string
visitLessOrEquals
visitLessOrEquals(node: LessOrEqualsNode): string
Implementation of BinaryOperationNodeVisitor.visitLessOrEquals
Parameters
node: LessOrEqualsNode
Returns string
visitLessThan
visitLessThan(node: LessThanNode): string
Implementation of BinaryOperationNodeVisitor.visitLessThan
Parameters
node: LessThanNode
Returns string
visitMinus
visitMinus(node: MinusNode): string
Implementation of BinaryOperationNodeVisitor.visitMinus
Parameters
node: MinusNode
Returns string
visitMultiply
visitMultiply(node: MultiplyNode): string
Implementation of BinaryOperationNodeVisitor.visitMultiply
Parameters
node: MultiplyNode
Returns string
visitNotEquals
visitNotEquals(node: NotEqualsNode): string
Implementation of BinaryOperationNodeVisitor.visitNotEquals
Parameters
node: NotEqualsNode
Returns string
visitOr
visitOr(node: OrNode): string
Implementation of BinaryOperationNodeVisitor.visitOr
Parameters
node: OrNode
Returns string
visitPlus
visitPlus(node: PlusNode): string
Implementation of BinaryOperationNodeVisitor.visitPlus
Parameters
node: PlusNode
Returns string
visitUnion
visitUnion(node: UnionSetNode): string
Implementation of BinaryOperationNodeVisitor.visitUnion
Parameters
node: UnionSetNode
Returns string
visitVerticalBar
visitVerticalBar(node: VerticalBarNode): string
Implementation of BinaryOperationNodeVisitor.visitVerticalBar
Parameters
node: VerticalBarNode
Returns string
