Semantic Math Editor: VisualGraph
Module: "standard-edition/structure/visual-levels"
Class VisualGraph
Hierarchy
VisualGraph
Index
Methods
createVisualSymbol
getAllSymbols
getAllVisibleSymbols
getBaseLevel
getChildLevel
getNearestVisibleSymbol
getNeighborOrParentSymbol
getNeighborSymbol
getParentSymbol
getSymbol
getTerminalByKey
getUniqueKeyset
getVisualSymbolByKey
hasNoVisibleNeighbors
popVisualLevel
pushVisualLevel
pushVisualSpace
reset
Methods
createVisualSymbol
createVisualSymbol(terminal: Terminal): VisualSymbol
Parameters
terminal: Terminal
Returns VisualSymbol
getAllSymbols
getAllSymbols(): VisualSymbol[]
Returns VisualSymbol[]
getAllVisibleSymbols
getAllVisibleSymbols(): VisualSymbol[]
Returns VisualSymbol[]
getBaseLevel
getBaseLevel(): VisualLevel
Returns VisualLevel
getChildLevel
getChildLevel(terminal: Terminal, levelLocation: LevelLocation): VisualLevel
Parameters
terminal: Terminal
levelLocation: LevelLocation
Returns VisualLevel
getNearestVisibleSymbol
getNearestVisibleSymbol(terminal: Terminal, isLeft: boolean, excludeSelf?: boolean): VisualSymbol
Parameters
terminal: Terminal
isLeft: boolean
Optional excludeSelf: boolean
Returns VisualSymbol
getNeighborOrParentSymbol
getNeighborOrParentSymbol(terminal: Terminal, isLeft: boolean): VisualSymbol
Parameters
terminal: Terminal
isLeft: boolean
Returns VisualSymbol
getNeighborSymbol
getNeighborSymbol(terminal: Terminal, isLeft: boolean): VisualSymbol
Parameters
terminal: Terminal
isLeft: boolean
Returns VisualSymbol
getParentSymbol
getParentSymbol(terminal: Terminal): VisualSymbol
Parameters
terminal: Terminal
Returns VisualSymbol
getSymbol
getSymbol(terminal: Terminal): VisualSymbol
Parameters
terminal: Terminal
Returns VisualSymbol
getTerminalByKey
getTerminalByKey(key: string): Terminal
Parameters
key: string
Returns Terminal
getUniqueKeyset
getUniqueKeyset(): string[]
Returns string[]
getVisualSymbolByKey
getVisualSymbolByKey(key: string): VisualSymbol
Parameters
key: string
Returns VisualSymbol
hasNoVisibleNeighbors
hasNoVisibleNeighbors(terminal: Terminal): boolean
Parameters
terminal: Terminal
Returns boolean
popVisualLevel
popVisualLevel(): void
Returns void
pushVisualLevel
pushVisualLevel(levelLocation: LevelLocation): VisualLevel
Parameters
levelLocation: LevelLocation
Returns VisualLevel
pushVisualSpace
pushVisualSpace(levelLocation: LevelLocation, rows: number, columns: number): VisualSpace
Parameters
levelLocation: LevelLocation
rows: number
columns: number
Returns VisualSpace
reset
reset(): void
Returns void
