Semantic Math Editor: ErrorType
Module: "premium-edition/semantic/semantic-view"
Enumeration ErrorType
Index
Enumeration members
badInterval
badPredicate
badValueFormat
equalityMismatch
grammarError
missingParentheses
unexpectedComma
unexpectedPlaceholder
upLimitIntegral
Enumeration members
badInterval
badInterval: = "badInterval"
badPredicate
badPredicate: = "badPredicate"
badValueFormat
badValueFormat: = "badValueFormat"
equalityMismatch
equalityMismatch: = "equalityMismatch"
grammarError
grammarError: = "grammarError"
missingParentheses
missingParentheses: = "missingParentheses"
unexpectedComma
unexpectedComma: = "unexpectedComma"
unexpectedPlaceholder
unexpectedPlaceholder: = "unexpectedPlaceholder"
upLimitIntegral
upLimitIntegral: = "upLimitIntegral"
