Semantic Math Editor: MathOperationPriority
Module: "premium-edition/api/util/priority"
Enumeration MathOperationPriority
Index
Enumeration members
andOperation
comma
equalityOperation
include
isStatement
join
multiply
openLeft
openRight
orOperation
plusAndMinus
setOperation
transformation
unaryMinus
verticalBar
Enumeration members
andOperation
andOperation:
comma
comma:
equalityOperation
equalityOperation:
include
include:
isStatement
isStatement:
join
join:
multiply
multiply:
openLeft
openLeft:
openRight
openRight:
orOperation
orOperation:
plusAndMinus
plusAndMinus:
setOperation
setOperation:
transformation
transformation:
unaryMinus
unaryMinus:
verticalBar
verticalBar:
