Semantic Math Editor: ReplacementAdvicePriority
Module: "standard-edition/engine/hints"
Enumeration ReplacementAdvicePriority
Index
Enumeration members
brackets
bracketsConvert
constant
equality
exactMatchReplacement
finalizer
function
functionVariable
include
logicalOperation
numset
set
setOperation
spaceModify
symbolicOperation
trigFunction
variable
variableInsert
Enumeration members
brackets
brackets:
bracketsConvert
bracketsConvert:
constant
constant:
equality
equality:
exactMatchReplacement
exactMatchReplacement:
finalizer
finalizer:
function
function:
functionVariable
functionVariable:
include
include:
logicalOperation
logicalOperation:
numset
numset:
set
set:
setOperation
setOperation:
spaceModify
spaceModify:
symbolicOperation
symbolicOperation:
trigFunction
trigFunction:
variable
variable:
variableInsert
variableInsert:
