Semantic Math Editor: OperationPriority
Module: "standard-edition/model/model-math"
Enumeration OperationPriority
Index
Enumeration members
andOperation
comma
differentialOperand
divide
equalityOperation
include
isStatement
join
leftOperand
multiply
orOperation
plusAndMinus
rightOperand
setOperation
transformation
unaryMinus
verticalBar
Enumeration members
andOperation
andOperation:
comma
comma:
differentialOperand
differentialOperand:
divide
divide:
equalityOperation
equalityOperation:
include
include:
isStatement
isStatement:
join
join:
leftOperand
leftOperand:
multiply
multiply:
orOperation
orOperation:
plusAndMinus
plusAndMinus:
rightOperand
rightOperand:
setOperation
setOperation:
transformation
transformation:
unaryMinus
unaryMinus:
verticalBar
verticalBar:
