Semantic Math Editor: TrigName
Module: "standard-edition/model/model-math"
Enumeration TrigName
Index
Enumeration members
arccos
arccosh
arccot
arccsc
arcsec
arcsin
arcsinh
arctan
arctanh
cos
cosh
cot
csc
sec
sin
sinh
tan
tanh
Enumeration members
arccos
arccos: = "arccos"
arccosh
arccosh: = "arccosh"
arccot
arccot: = "arccot"
arccsc
arccsc: = "arccsc"
arcsec
arcsec: = "arcsec"
arcsin
arcsin: = "arcsin"
arcsinh
arcsinh: = "arcsinh"
arctan
arctan: = "arctan"
arctanh
arctanh: = "arctanh"
cos
cos: = "cos"
cosh
cosh: = "cosh"
cot
cot: = "cot"
csc
csc: = "csc"
sec
sec: = "sec"
sin
sin: = "sin"
sinh
sinh: = "sinh"
tan
tan: = "tan"
tanh
tanh: = "tanh"
