Semantic Math Editor: "index"
Module "index"
Index
Namespaces
Heuristics
MathTypeGuards
MathValidationUtils
internal
latex
test
Enumerations
CursorSide
EquivalencyType
GreekLetters
HorizontalDirection
MathBracketsType
MathConstants
MathDerivativeType
MathEqualityType
MathLeibnizDerivativeType
MathLimitType
MathNodeName
MathNodeType
MathNumericSetValues
MathTrigonometryType
MathUpdateObject
NavDirection
NotifyObject
NotifyUpdateObject
VerticalDirection
Classes
AriaSpeaker
Calculator
CommaTerm
ConstTerm
Cursor
EqualityInequalityTerm
ErrorTerm
ExpressionTerm
FunctionalExpressionTerm
IndexVariableTerm
IntegerTerm
IntervalTerm
LettersUtils
MathAbs
MathAnd
MathAreaIntegral
MathBrackets
MathComma
MathConstant
MathDefiniteIntegral
MathDerivative
MathDeterminant
MathDifferential
MathDivision
MathEditor
MathEditorAPI
MathEmptySet
MathEquality
MathError
MathExpressionSet
MathFunction
MathFunctionDifference
MathImplicitMultiply
MathIncludeSet
MathIndefiniteIntegral
MathInfimum
MathIntersection
MathInterval
MathLeibnizDerivative
MathLimit
MathLogarithm
MathMax
MathMin
MathMinus
MathMultiply
MathNaturalLogarithm
MathNode
MathNodeChildrenVisitor
MathNodePrinter
MathNodeSymbolsVisitor
MathNodeValidationVisitor
MathNotifyUpdateInfo
MathNumber
MathNumericSet
MathOr
MathParentheses
MathPiecewiseFunction
MathPlaceholder
MathPlus
MathPoint
MathPower
MathPredicate
MathProduct
MathRawText
MathReversedFunction
MathRoot
MathServerClient
MathSet
MathSquareRoot
MathStructure
MathSubIndex
MathSum
MathSupremum
MathSymbol
MathSystemOfEquations
MathTransformation
MathTree
MathTrigonometricFunction
MathUnaryMinus
MathUndefined
MathUnion
MathVariable
MathVerticalBar
NotifyUpdateInfo
NumberTerm
NumericSetTerm
PlaceholderTerm
PointTerm
PowerTerm
PredicateSetOperationTerm
PredicateSetTerm
PredicateTerm
RandomProblem
RandomProblemParam
RawTextTerm
SemanticErrorDescription
SetTerm
SolutionStep
SymbolTerm
SystemOfEquationsTerm
Term
TermMathStructureVisitor
Topic
TransformationTerm
UndefinedTerm
VariableTerm
VerticalBarTerm
Interfaces
AcceptableVisitor
HttpClient
MathNodeVisitor
MathTreeCallbacks
Variables
MathPredicateAllowedSymbols
Functions
acceptMathNode
acceptMathNodeOptional
acceptMathNodes
convertSemanticError
createEditor
createEditorAPI
createEditorImpl
createTree
enclosingRect
fromGRL
getCell
getCursor
getMethodByMathNodeName
grl2html
handleSymbols
isKeyboardShown
math2GRL
setCell
setCursor
setupDefaultErrorDecoration
showKeyboard
speakSemantic
toGRL
toHTML
traverseStructures
traverseSymbols
Variables
Const MathPredicateAllowedSymbols
MathPredicateAllowedSymbols: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:;., " = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:;., "
Functions
acceptMathNode
acceptMathNode<T>(node: MathNode, visitor: MathNodeVisitor<T>): T
Type parameters
T
Parameters
node: MathNode
visitor: MathNodeVisitor<T>
Returns T
acceptMathNodeOptional
acceptMathNodeOptional<T>(node: MathNode | null, visitor: MathNodeVisitor<T>): T
Type parameters
T
Parameters
node: MathNode | null
visitor: MathNodeVisitor<T>
Returns T
acceptMathNodes
acceptMathNodes<T>(nodes: MathNode[], visitor: MathNodeVisitor<T>): T[]
Type parameters
T
Parameters
nodes: MathNode[]
visitor: MathNodeVisitor<T>
Returns T[]
convertSemanticError
convertSemanticError(semanticError: SemanticError): SemanticErrorDescription
Parameters
semanticError: SemanticError
Returns SemanticErrorDescription
createEditor
createEditor(element: HTMLElement, multiLine?: boolean): MathEditor
Parameters
element: HTMLElement
Optional multiLine: boolean
Returns MathEditor
createEditorAPI
createEditorAPI(element: HTMLElement, multiLine?: boolean): MathEditorAPI
Parameters
element: HTMLElement
Optional multiLine: boolean
Returns MathEditorAPI
createEditorImpl
createEditorImpl(): UndoRedoEditor & Stateful<UndoRedoEditorState>
Returns UndoRedoEditor & Stateful<UndoRedoEditorState>
createTree
createTree(nodes?: MathTree | MathStructure): MathTree
Parameters
Optional nodes: MathTree | MathStructure
Returns MathTree
enclosingRect
enclosingRect(...rects: ClientRect[]): ClientRect
Parameters
Rest ...rects: ClientRect[]
Returns ClientRect
fromGRL
fromGRL(grl: string, insertParentheses?: boolean, log?: boolean): MathStructure
Parameters
grl: string
Optional insertParentheses: boolean
Optional log: boolean
Returns MathStructure
getCell
getCell(arg: MathStructure): { avoidParenthesesWrap: boolean; borderVisible: boolean }
Parameters
arg: MathStructure
Returns { avoidParenthesesWrap: boolean; borderVisible: boolean }
avoidParenthesesWrap: boolean
borderVisible: boolean
getCursor
getCursor(arg: MathSymbol, isLeft: boolean): boolean
Parameters
arg: MathSymbol
isLeft: boolean
Returns boolean
getMethodByMathNodeName
getMethodByMathNodeName<T>(name: MathNodeName, visitor: MathNodeVisitor<T>): (MathNode: any) => T
Type parameters
T
Parameters
name: MathNodeName
visitor: MathNodeVisitor<T>
Returns (MathNode: any) => T
(MathNode: any): T
Parameters
MathNode: any
Returns T
grl2html
grl2html(grl: string): string
Parameters
grl: string
Returns string
handleSymbols
handleSymbols(mathNode: MathStructure, callback: (symbol: MathSymbol) => void): void
Parameters
mathNode: MathStructure
callback: (symbol: MathSymbol) => void
(symbol: MathSymbol): void
Parameters
symbol: MathSymbol
Returns void
Returns void
isKeyboardShown
isKeyboardShown(): boolean
Returns boolean
math2GRL
math2GRL(mathExpression: string): string
Parameters
mathExpression: string
Returns string
setCell
setCell(arg: MathStructure, borderVisible: boolean, avoidParenthesesWrap: boolean): MathStructure
Parameters
arg: MathStructure
borderVisible: boolean
avoidParenthesesWrap: boolean
Returns MathStructure
setCursor
setCursor(arg: MathSymbol, isLeft: boolean): MathSymbol
Parameters
arg: MathSymbol
isLeft: boolean
Returns MathSymbol
setupDefaultErrorDecoration
setupDefaultErrorDecoration(editor: MathEditor, descriptionsElement: Element, customize?: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }): Function
Returns validation callback implementing (demonstrative) reporting of semantic errors:
1) checks for errors in given editor, 2) if none found - renders no-errors HTML as descriptions, 3) otherwise puts 'error-frame' class on appropriate nodes, 4) renders error descriptions with 'error-description' class for each, 5) connects frames with descriptions by putting 'error-highlight' class on corresponding description when hovering frame.
Callback is suitable to be called either on a validation button pressed by user (eg. index.html) or programmatically (eg. demo.html).
Make sure to have styles for '.error-frame', '.error-description' and '.error-description.error-highlight'.
Parameters
editor: MathEditor
descriptionsElement: Element
Optional customize: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }
Optional descriptionElementProvider?: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Optional frameRenderCallback?: (frame: HTMLElement) => void
(frame: HTMLElement): void
Parameters
frame: HTMLElement
Returns void
Optional noErrorsHtml?: string
Optional undefinedStateHtml?: string
Returns Function
showKeyboard
showKeyboard(editor: MathEditor, dontHide?: boolean): void
Parameters
editor: MathEditor
Optional dontHide: boolean
Returns void
speakSemantic
speakSemantic(mathNode: MathStructure): string
Parameters
mathNode: MathStructure
Returns string
toGRL
toGRL(node: MathStructure, removeParentheses?: boolean): string
Parameters
node: MathStructure
Optional removeParentheses: boolean
Returns string
toHTML
toHTML(tree: MathTree): string
Parameters
tree: MathTree
Returns string
traverseStructures
traverseStructures(mathNode: MathStructure, callback: (structure: MathStructure) => void): void
Parameters
mathNode: MathStructure
callback: (structure: MathStructure) => void
(structure: MathStructure): void
Parameters
structure: MathStructure
Returns void
Returns void
traverseSymbols
traverseSymbols(mathNode: MathStructure, callback: (symbol: MathSymbol) => void): void
Parameters
mathNode: MathStructure
callback: (symbol: MathSymbol) => void
(symbol: MathSymbol): void
Parameters
symbol: MathSymbol
Returns void
Returns void
