Semantic Math Editor: "premium-edition/api/main"
Module "premium-edition/api/main"
Index
Namespaces
Heuristics
Enumerations
CursorSide
HorizontalDirection
MathBracketsType
MathConstants
MathDerivativeType
MathEqualityType
MathLeibnizDerivativeType
MathLimitType
MathNodeName
MathNodeType
MathNumericSetValues
MathTrigonometryType
MathUpdateObject
NavDirection
NotifyObject
NotifyUpdateObject
VerticalDirection
Classes
Calculator
MathAbs
MathAnd
MathAreaIntegral
MathBrackets
MathComma
MathConstant
MathDefiniteIntegral
MathDerivative
MathDeterminant
MathDifferential
MathDivision
MathEditor
MathEmptySet
MathEquality
MathError
MathExpressionSet
MathFunction
MathFunctionDifference
MathImplicitMultiply
MathIncludeSet
MathIndefiniteIntegral
MathInfimum
MathIntersection
MathInterval
MathLeibnizDerivative
MathLimit
MathLogarithm
MathMax
MathMin
MathMinus
MathMultiply
MathNaturalLogarithm
MathNode
MathNodeChildrenVisitor
MathNodePrinter
MathNodeSymbolsVisitor
MathNumber
MathNumericSet
MathOr
MathParentheses
MathPiecewiseFunction
MathPlaceholder
MathPlus
MathPoint
MathPower
MathPredicate
MathProduct
MathRawText
MathReversedFunction
MathRoot
MathSet
MathSquareRoot
MathStructure
MathSubIndex
MathSum
MathSupremum
MathSymbol
MathSystemOfEquations
MathTransformation
MathTrigonometricFunction
MathUnaryMinus
MathUndefined
MathUnion
MathVariable
MathVerticalBar
Interfaces
MathNodeVisitor
Variables
MathPredicateAllowedSymbols
Functions
acceptMathNode
acceptMathNodeOptional
acceptMathNodes
createEditor
createEditorAPI
createTree
enclosingRect
fromGRL
getCell
getCursor
getMethodByMathNodeName
grl2html
handleSymbols
isKeyboardShown
setCell
setCursor
setupDefaultErrorDecoration
showKeyboard
toGRL
toHTML
traverseStructures
traverseSymbols
Variables
Const MathPredicateAllowedSymbols
MathPredicateAllowedSymbols: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:;., " = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:;., "
Functions
acceptMathNode
acceptMathNode<T>(node: MathNode, visitor: MathNodeVisitor<T>): T
Type parameters
T
Parameters
node: MathNode
visitor: MathNodeVisitor<T>
Returns T
acceptMathNodeOptional
acceptMathNodeOptional<T>(node: MathNode | null, visitor: MathNodeVisitor<T>): T
Type parameters
T
Parameters
node: MathNode | null
visitor: MathNodeVisitor<T>
Returns T
acceptMathNodes
acceptMathNodes<T>(nodes: MathNode[], visitor: MathNodeVisitor<T>): T[]
Type parameters
T
Parameters
nodes: MathNode[]
visitor: MathNodeVisitor<T>
Returns T[]
createEditor
createEditor(element: HTMLElement, multiLine?: boolean): MathEditor
Parameters
element: HTMLElement
Optional multiLine: boolean
Returns MathEditor
createEditorAPI
createEditorAPI(element: HTMLElement, multiLine?: boolean): MathEditorAPI
Parameters
element: HTMLElement
Optional multiLine: boolean
Returns MathEditorAPI
createTree
createTree(nodes?: MathTree | MathStructure): MathTree
Parameters
Optional nodes: MathTree | MathStructure
Returns MathTree
enclosingRect
enclosingRect(...rects: ClientRect[]): ClientRect
Parameters
Rest ...rects: ClientRect[]
Returns ClientRect
fromGRL
fromGRL(grl: string, insertParentheses?: boolean, log?: boolean): MathStructure
Parameters
grl: string
Optional insertParentheses: boolean
Optional log: boolean
Returns MathStructure
getCell
getCell(arg: MathStructure): { avoidParenthesesWrap: boolean; borderVisible: boolean }
Parameters
arg: MathStructure
Returns { avoidParenthesesWrap: boolean; borderVisible: boolean }
avoidParenthesesWrap: boolean
borderVisible: boolean
getCursor
getCursor(arg: MathSymbol, isLeft: boolean): boolean
Parameters
arg: MathSymbol
isLeft: boolean
Returns boolean
getMethodByMathNodeName
getMethodByMathNodeName<T>(name: MathNodeName, visitor: MathNodeVisitor<T>): (MathNode: any) => T
Type parameters
T
Parameters
name: MathNodeName
visitor: MathNodeVisitor<T>
Returns (MathNode: any) => T
(MathNode: any): T
Parameters
MathNode: any
Returns T
grl2html
grl2html(grl: string): string
Parameters
grl: string
Returns string
handleSymbols
handleSymbols(mathNode: MathStructure, callback: (symbol: MathSymbol) => void): void
Parameters
mathNode: MathStructure
callback: (symbol: MathSymbol) => void
(symbol: MathSymbol): void
Parameters
symbol: MathSymbol
Returns void
Returns void
isKeyboardShown
isKeyboardShown(): boolean
Returns boolean
setCell
setCell(arg: MathStructure, borderVisible: boolean, avoidParenthesesWrap: boolean): MathStructure
Parameters
arg: MathStructure
borderVisible: boolean
avoidParenthesesWrap: boolean
Returns MathStructure
setCursor
setCursor(arg: MathSymbol, isLeft: boolean): MathSymbol
Parameters
arg: MathSymbol
isLeft: boolean
Returns MathSymbol
setupDefaultErrorDecoration
setupDefaultErrorDecoration(editor: MathEditor, descriptionsElement: Element, customize?: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }): Function
Returns validation callback implementing (demonstrative) reporting of semantic errors:
1) checks for errors in given editor, 2) if none found - renders no-errors HTML as descriptions, 3) otherwise puts 'error-frame' class on appropriate nodes, 4) renders error descriptions with 'error-description' class for each, 5) connects frames with descriptions by putting 'error-highlight' class on corresponding description when hovering frame.
Callback is suitable to be called either on a validation button pressed by user (eg. index.html) or programmatically (eg. demo.html).
Make sure to have styles for '.error-frame', '.error-description' and '.error-description.error-highlight'.
Parameters
editor: MathEditor
descriptionsElement: Element
Optional customize: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }
Optional descriptionElementProvider?: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Optional frameRenderCallback?: (frame: HTMLElement) => void
(frame: HTMLElement): void
Parameters
frame: HTMLElement
Returns void
Optional noErrorsHtml?: string
Optional undefinedStateHtml?: string
Returns Function
showKeyboard
showKeyboard(editor: MathEditor, dontHide?: boolean): void
Parameters
editor: MathEditor
Optional dontHide: boolean
Returns void
toGRL
toGRL(node: MathStructure, removeParentheses?: boolean): string
Parameters
node: MathStructure
Optional removeParentheses: boolean
Returns string
toHTML
toHTML(tree: MathTree): string
Parameters
tree: MathTree
Returns string
traverseStructures
traverseStructures(mathNode: MathStructure, callback: (structure: MathStructure) => void): void
Parameters
mathNode: MathStructure
callback: (structure: MathStructure) => void
(structure: MathStructure): void
Parameters
structure: MathStructure
Returns void
Returns void
traverseSymbols
traverseSymbols(mathNode: MathStructure, callback: (symbol: MathSymbol) => void): void
Parameters
mathNode: MathStructure
callback: (symbol: MathSymbol) => void
(symbol: MathSymbol): void
Parameters
symbol: MathSymbol
Returns void
Returns void
