Semantic Math Editor: MathValidationUtils
Module: "premium-edition/api/util/validation"
Namespace MathValidationUtils
Index
Variables
basePlace
baseSubject
comparableOperandsSubject
denominatorPlace
denominatorSubject
differentialPlace
elementPlace
equationSubject
exponentPlace
exponentSubject
expressionSubject
functionPlace
functionSubject
indexPlace
indexSubject
integrandPlace
leftBoundPlace
lowerBoundPlace
lowerBoundSubject
numeratorPlace
numeratorSubject
operandPlace
operandSubject
operatorPlace
operatorSubject
predicatePlace
psetSubject
rightBoundPlace
rowPlace
setSubject
termPlace
termSubject
textPlace
textSubject
upperBoundPlace
upperBoundSubject
valuePlace
variableSubject
Functions
collectSymbols
formatUppercase
wrapErrorStringSimple
Variables
Const basePlace
basePlace: "base" = "base"
Const baseSubject
baseSubject: "a base" = "a base"
Const comparableOperandsSubject
comparableOperandsSubject: "comparable operands" = "comparable operands"
Const denominatorPlace
denominatorPlace: "denominator" = "denominator"
Const denominatorSubject
denominatorSubject: "a denominator" = "a denominator"
Const differentialPlace
differentialPlace: "differential" = "differential"
Const elementPlace
elementPlace: "element" = "element"
Const equationSubject
equationSubject: "an equation" = "an equation"
Const exponentPlace
exponentPlace: "exponent" = "exponent"
Const exponentSubject
exponentSubject: "an exponent" = "an exponent"
Const expressionSubject
expressionSubject: "an expression" = "an expression"
Const functionPlace
functionPlace: "function" = "function"
Const functionSubject
functionSubject: "a function" = "a function"
Const indexPlace
indexPlace: "index" = "index"
Const indexSubject
indexSubject: "an index" = "an index"
Const integrandPlace
integrandPlace: "integrand" = "integrand"
Const leftBoundPlace
leftBoundPlace: "left bound" = "left bound"
Const lowerBoundPlace
lowerBoundPlace: "lower bound" = "lower bound"
Const lowerBoundSubject
lowerBoundSubject: "a lower bound" = "a lower bound"
Const numeratorPlace
numeratorPlace: "numerator" = "numerator"
Const numeratorSubject
numeratorSubject: "a numerator" = "a numerator"
Const operandPlace
operandPlace: "operand" = "operand"
Const operandSubject
operandSubject: "an operand" = "an operand"
Const operatorPlace
operatorPlace: "operator" = "operator"
Const operatorSubject
operatorSubject: "an operator" = "an operator"
Const predicatePlace
predicatePlace: "predicate" = "predicate"
Const psetSubject
psetSubject: "a set expression" = "a set expression"
Const rightBoundPlace
rightBoundPlace: "right bound" = "right bound"
Const rowPlace
rowPlace: "row" = "row"
Const setSubject
setSubject: "a set" = "a set"
Const termPlace
termPlace: "term" = "term"
Const termSubject
termSubject: "a term" = "a term"
Const textPlace
textPlace: "text" = "text"
Const textSubject
textSubject: "a text value" = "a text value"
Const upperBoundPlace
upperBoundPlace: "upper bound" = "upper bound"
Const upperBoundSubject
upperBoundSubject: "an upper bound" = "an upper bound"
Const valuePlace
valuePlace: "value" = "value"
Const variableSubject
variableSubject: "a variable" = "a variable"
Functions
collectSymbols
collectSymbols(mathNode: MathNode): number[]
Parameters
mathNode: MathNode
Returns number[]
formatUppercase
formatUppercase(input: string): string
Parameters
input: string
Returns string
wrapErrorStringSimple
wrapErrorStringSimple(parentSubject: string, correctSubject: string, specifiedPlace?: string): string
Parameters
parentSubject: string
correctSubject: string
Optional specifiedPlace: string
Returns string
