Semantic Math Editor: "premium-edition/mathserver/main"
Module "premium-edition/mathserver/main"
Index
Enumerations
EquivalencyType
Classes
AriaSpeaker
MathServerClient
RandomProblem
RandomProblemParam
SolutionStep
Topic
Functions
createEditor
createTree
fromGRL
grl2html
math2GRL
setupDefaultErrorDecoration
toGRL
toHTML
Functions
createEditor
createEditor(element: HTMLElement, multiLine?: boolean): MathEditor
Parameters
element: HTMLElement
Optional multiLine: boolean
Returns MathEditor
createTree
createTree(nodes?: MathTree | MathStructure): MathTree
Parameters
Optional nodes: MathTree | MathStructure
Returns MathTree
fromGRL
fromGRL(grl: string, insertParentheses?: boolean, log?: boolean): MathStructure
Parameters
grl: string
Optional insertParentheses: boolean
Optional log: boolean
Returns MathStructure
grl2html
grl2html(grl: string): string
Parameters
grl: string
Returns string
math2GRL
math2GRL(mathExpression: string): string
Parameters
mathExpression: string
Returns string
setupDefaultErrorDecoration
setupDefaultErrorDecoration(editor: MathEditor, descriptionsElement: Element, customize?: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }): Function
Returns validation callback implementing (demonstrative) reporting of semantic errors:
1) checks for errors in given editor, 2) if none found - renders no-errors HTML as descriptions, 3) otherwise puts 'error-frame' class on appropriate nodes, 4) renders error descriptions with 'error-description' class for each, 5) connects frames with descriptions by putting 'error-highlight' class on corresponding description when hovering frame.
Callback is suitable to be called either on a validation button pressed by user (eg. index.html) or programmatically (eg. demo.html).
Make sure to have styles for '.error-frame', '.error-description' and '.error-description.error-highlight'.
Parameters
editor: MathEditor
descriptionsElement: Element
Optional customize: { descriptionElementProvider?: () => HTMLElement; frameRenderCallback?: (frame: HTMLElement) => void; noErrorsHtml?: string; undefinedStateHtml?: string }
Optional descriptionElementProvider?: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Optional frameRenderCallback?: (frame: HTMLElement) => void
(frame: HTMLElement): void
Parameters
frame: HTMLElement
Returns void
Optional noErrorsHtml?: string
Optional undefinedStateHtml?: string
Returns Function
toGRL
toGRL(node: MathStructure, removeParentheses?: boolean): string
Parameters
node: MathStructure
Optional removeParentheses: boolean
Returns string
toHTML
toHTML(tree: MathTree): string
Parameters
tree: MathTree
Returns string
