Semantic Math Editor: "premium-edition/api/model-convert"
Module "premium-edition/api/model-convert"
Index
Classes
MathNodeToAnyNodeConverter
Functions
convertMathTrigonometryToTrigonometry
convertTreeToMathTree
getCell
getCursor
removeCell
removeCursor
setCell
setCursor
Functions
convertMathTrigonometryToTrigonometry
convertMathTrigonometryToTrigonometry(mathTrig: MathTrigonometryType): TrigName
Parameters
mathTrig: MathTrigonometryType
Returns TrigName
convertTreeToMathTree
convertTreeToMathTree(tree: AnyNode, semanticContext: SemanticContext, semanticValidator?: MathNodeValidationVisitor, leftCursor?: Terminal, rightCursor?: Terminal): [MathStructure, SemanticError[]]
Parameters
tree: AnyNode
semanticContext: SemanticContext
Optional semanticValidator: MathNodeValidationVisitor
Optional leftCursor: Terminal
Optional rightCursor: Terminal
Returns [MathStructure, SemanticError[]]
getCell
getCell(arg: MathStructure): { avoidParenthesesWrap: boolean; borderVisible: boolean }
Parameters
arg: MathStructure
Returns { avoidParenthesesWrap: boolean; borderVisible: boolean }
avoidParenthesesWrap: boolean
borderVisible: boolean
getCursor
getCursor(arg: MathSymbol, isLeft: boolean): boolean
Parameters
arg: MathSymbol
isLeft: boolean
Returns boolean
removeCell
removeCell(arg: MathStructure): boolean
Parameters
arg: MathStructure
Returns boolean
removeCursor
removeCursor(arg: MathSymbol): boolean
Parameters
arg: MathSymbol
Returns boolean
setCell
setCell(arg: MathStructure, borderVisible: boolean, avoidParenthesesWrap: boolean): MathStructure
Parameters
arg: MathStructure
borderVisible: boolean
avoidParenthesesWrap: boolean
Returns MathStructure
setCursor
setCursor(arg: MathSymbol, isLeft: boolean): MathSymbol
Parameters
arg: MathSymbol
isLeft: boolean
Returns MathSymbol
