Semantic Math Editor: "standard-edition/engine/selection/splitter"
Module "standard-edition/engine/selection/splitter"
Index
Classes
SelectionCopyVisitor
SelectionReplaceVisitor
Functions
copyTreeByLevelSelection
copyTreeBySpaceSelection
getLevelParent
splitTree
splitTreeByLevelSelection
Functions
copyTreeByLevelSelection
copyTreeByLevelSelection(selection: LevelSelection): AnyNode
We copy visual symbols under selection into new nodes concatenated via hidden multiply. For every private terminal we take it's parent - non terminal and copy it. In case when selection contains non terminal and it's left or right operands that located on same visual level we are removing all left and right operands from non terminal. If some children nodes will be located on same visual level but won't be it's left or right operand it will produce double copy. We have such non terminal - plain cell. But in this case all ok due to skipping non visible visual symbol, so plain cell will be skipped while it's content will not.
Parameters
selection: LevelSelection
Returns AnyNode
copyTreeBySpaceSelection
copyTreeBySpaceSelection(selection: SpaceSelection): AnyNode
Parameters
selection: SpaceSelection
Returns AnyNode
getLevelParent
getLevelParent(level: VisualLevel, range?: { from: number; to: number }): AnyNode
Parameters
level: VisualLevel
Optional range: { from: number; to: number }
from: number
to: number
Returns AnyNode
splitTree
splitTree(root: AnyNode, selectionStart: Terminal, selectionEnd: Terminal): AnyNode
Parameters
root: AnyNode
selectionStart: Terminal
selectionEnd: Terminal
Returns AnyNode
splitTreeByLevelSelection
splitTreeByLevelSelection(selection: LevelSelection): AnyNode
Parameters
selection: LevelSelection
Returns AnyNode
