Semantic Math Editor: "standard-edition/engine/utils"
Module "standard-edition/engine/utils"
Index
Enumerations
HorizontalDirection
VerticalDirection
Functions
cleanUp
cleanUpCell
collectStringNodes
collectValueNodes
convertToReversedFunction
findPrimeNumber
getIntegerValueNode
getPositiveIntegerValueNode
getSpacePointerAfterReplacement
isPlainTextByNode
isRawOrHiddenMultiply
isValueOrHiddenMultiply
joinNodes
Functions
cleanUp
cleanUp(source: AnyNode, cleanUpHandlers: ((node: AnyNode) => void)[]): AnyNode
Parameters
source: AnyNode
cleanUpHandlers: ((node: AnyNode) => void)[]
Returns AnyNode
cleanUpCell
cleanUpCell(clone: AnyNode): void
Parameters
clone: AnyNode
Returns void
collectStringNodes
collectStringNodes(node: RawNode | HiddenMultiplyNode): RawNode[] | undefined
Parameters
node: RawNode | HiddenMultiplyNode
Returns RawNode[] | undefined
collectValueNodes
collectValueNodes(node: ValueNode | HiddenMultiplyNode): ValueNode[] | undefined
Parameters
node: ValueNode | HiddenMultiplyNode
Returns ValueNode[] | undefined
convertToReversedFunction
convertToReversedFunction(powerParentNode: AnyNode): { child: AnyNode; minus: Terminal; one: Terminal; rightBoundary: Terminal }
Parameters
powerParentNode: AnyNode
Returns { child: AnyNode; minus: Terminal; one: Terminal; rightBoundary: Terminal }
child: AnyNode
minus: Terminal
one: Terminal
rightBoundary: Terminal
findPrimeNumber
findPrimeNumber(node: PrimeNode): { child: AnyNode; primeNodes: PrimeNode[] }
Parameters
node: PrimeNode
Returns { child: AnyNode; primeNodes: PrimeNode[] }
child: AnyNode
primeNodes: PrimeNode[]
getIntegerValueNode
getIntegerValueNode(node: ValueNode | HiddenMultiplyNode): number | undefined
Parameters
node: ValueNode | HiddenMultiplyNode
Returns number | undefined
getPositiveIntegerValueNode
getPositiveIntegerValueNode(node: ValueNode | HiddenMultiplyNode): number | undefined
Parameters
node: ValueNode | HiddenMultiplyNode
Returns number | undefined
getSpacePointerAfterReplacement
getSpacePointerAfterReplacement(parent: SpaceContainer, pointer: TerminalPointer, lastElementPosition: Point): TerminalPointer
Parameters
parent: SpaceContainer
pointer: TerminalPointer
lastElementPosition: Point
Returns TerminalPointer
isPlainTextByNode
isPlainTextByNode(node: AnyNode): any
Parameters
node: AnyNode
Returns any
isRawOrHiddenMultiply
isRawOrHiddenMultiply(node: AnyNode): node is RawNode | HiddenMultiplyNode
Parameters
node: AnyNode
Returns node is RawNode | HiddenMultiplyNode
isValueOrHiddenMultiply
isValueOrHiddenMultiply(node: AnyNode): node is ValueNode | HiddenMultiplyNode
Parameters
node: AnyNode
Returns node is ValueNode | HiddenMultiplyNode
joinNodes
joinNodes(n1: AnyNode, n2: AnyNode, forceJoin?: boolean): AnyNode
Parameters
n1: AnyNode
n2: AnyNode
Optional forceJoin: boolean
Returns AnyNode
