Semantic Math Editor: FunctionHelper
Module: "standard-edition/model/utils"
Namespace FunctionHelper
Index
Functions
findOperand
getActualOperator
getFunctionDefinition
getFunctionOperatorVariable
getOperatorSurroundChild
isDifferentialFunction
isFunctionOperatorReversible
isInFunctionOperator
isLeibnizDifferentialFunction
isNodeIsVariableFunctionName
isValidOperatorOperand
Functions
findOperand
findOperand(vg: VisualGraph, node: AnyNode): AnyNode | null
Parameters
vg: VisualGraph
node: AnyNode
Returns AnyNode | null
getActualOperator
getActualOperator(operator: AnyNode): AnyNode
Parameters
operator: AnyNode
Returns AnyNode
getFunctionDefinition
getFunctionDefinition(operator: AnyNode, isFunctionVariable: (VariableNode: any) => boolean): FunctionDefinition
Parameters
operator: AnyNode
isFunctionVariable: (VariableNode: any) => boolean
(VariableNode: any): boolean
Parameters
VariableNode: any
Returns boolean
Returns FunctionDefinition
getFunctionOperatorVariable
getFunctionOperatorVariable(node: AnyNode): VariableNode | null
Parameters
node: AnyNode
Returns VariableNode | null
getOperatorSurroundChild
getOperatorSurroundChild(node: AnyNode): AnyNode | undefined
Parameters
node: AnyNode
Returns AnyNode | undefined
isDifferentialFunction
isDifferentialFunction(node: FuncNode): boolean
Parameters
node: FuncNode
Returns boolean
isFunctionOperatorReversible
isFunctionOperatorReversible(node: AnyNode): boolean
Parameters
node: AnyNode
Returns boolean
isInFunctionOperator
isInFunctionOperator(node: AnyNode): FuncNode | null
Parameters
node: AnyNode
Returns FuncNode | null
isLeibnizDifferentialFunction
isLeibnizDifferentialFunction(node: FuncNode): boolean
Parameters
node: FuncNode
Returns boolean
isNodeIsVariableFunctionName
isNodeIsVariableFunctionName(node: AnyNode, visualGraph: VisualGraph, isFunctionVariable: (VariableNode: any) => boolean): VariableNode | null
Parameters
node: AnyNode
visualGraph: VisualGraph
isFunctionVariable: (VariableNode: any) => boolean
(VariableNode: any): boolean
Parameters
VariableNode: any
Returns boolean
Returns VariableNode | null
isValidOperatorOperand
isValidOperatorOperand(operator: AnyNode, operand: AnyNode | null, isFunctionVariable: (VariableNode: any) => boolean): boolean
Parameters
operator: AnyNode
operand: AnyNode | null
isFunctionVariable: (VariableNode: any) => boolean
(VariableNode: any): boolean
Parameters
VariableNode: any
Returns boolean
Returns boolean
